playbooks/roles/forum/defaults/main.yml (before)
---
forum_app_dir: "{{ COMMON_APP_DIR }}/forum"
forum_code_dir: "{{ forum_app_dir }}/cs_comments_service"
forum_binstubs_dir: "{{ forum_code_dir }}/bin"
forum_data_dir: "{{ COMMON_DATA_DIR }}/forum"
forum_rbenv_dir: "{{ forum_app_dir }}"
forum_rbenv_root: "{{ forum_app_dir }}/.rbenv"
forum_rbenv_shims: "{{ forum_rbenv_root }}/shims"
forum_rbenv_bin: "{{ forum_rbenv_root }}/bin"
forum_supervisor_wrapper: "{{ forum_app_dir }}/forum-supervisor.sh"
forum_gem_root: "{{ forum_rbenv_dir }}/.gem"
forum_gem_bin: "{{ forum_gem_root }}/bin"
forum_path: "{{ forum_binstubs_dir }}:{{ forum_rbenv_bin }}:{{ forum_rbenv_shims }}:{{ forum_gem_bin }}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

FORUM_MONGO_USER: "cs_comments_service"
FORUM_MONGO_PASSWORD: "password"
FORUM_MONGO_HOSTS:
  - "localhost"
FORUM_MONGO_TAGS: !!null
FORUM_MONGO_PORT: "27017"
FORUM_MONGO_DATABASE: "cs_comments_service"
FORUM_MONGO_USE_SSL: false
FORUM_MONGO_URL: "mongodb://{{ FORUM_MONGO_USER }}:{{ FORUM_MONGO_PASSWORD }}@{%- for host in FORUM_MONGO_HOSTS -%}{{ host }}:{{ FORUM_MONGO_PORT }}{%- if not loop.last -%},{%- endif -%}{%- endfor -%}/{{ FORUM_MONGO_DATABASE }}{%- if FORUM_MONGO_TAGS -%}?tags={{ FORUM_MONGO_TAGS }}{%- endif -%}"
FORUM_SINATRA_ENV: "development"
FORUM_RACK_ENV: "development"
FORUM_NGINX_PORT: "18080"
# FORUM_API_KEY must match EDXAPP_COMMENTS_SERVICE_KEY
FORUM_API_KEY: "password"
FORUM_ELASTICSEARCH_HOST: "localhost"
FORUM_ELASTICSEARCH_PORT: "9200"
FORUM_ELASTICSEARCH_PROTOCOL: "http"
FORUM_ELASTICSEARCH_URL: "{{ FORUM_ELASTICSEARCH_PROTOCOL }}://{{ FORUM_ELASTICSEARCH_HOST }}:{{ FORUM_ELASTICSEARCH_PORT }}"

# This needs to be a string, set to 'false' to disable
FORUM_NEW_RELIC_ENABLE: '{{ COMMON_ENABLE_NEWRELIC_APP }}'
FORUM_NEW_RELIC_LICENSE_KEY: '{{ NEWRELIC_LICENSE_KEY | default("") }}'
FORUM_NEW_RELIC_APP_NAME: "{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-forum"

FORUM_WORKER_PROCESSES: "4"
FORUM_LISTEN_HOST: "0.0.0.0"
FORUM_LISTEN_PORT: "4567"
FORUM_USE_TCP: false

# If forums fails to start because rake search:validate_index failed,
# wait this long before attempting to restart it
FORUM_RESTART_DELAY: 60

# Set to rebuild the forum ElasticSearch index from the database.
FORUM_REBUILD_INDEX: false

forum_base_env: &forum_base_env
  RBENV_ROOT: "{{ forum_rbenv_root }}"
  GEM_HOME: "{{ forum_gem_root }}"
  GEM_PATH: "{{ forum_gem_root }}"
  PATH: "{{ forum_path }}"
  RACK_ENV: "{{ FORUM_RACK_ENV }}"
  SINATRA_ENV: "{{ FORUM_SINATRA_ENV }}"
  API_KEY: "{{ FORUM_API_KEY }}"
  SEARCH_SERVER: "{{ FORUM_ELASTICSEARCH_URL }}"
  MONGOHQ_URL: "{{ FORUM_MONGO_URL }}"
  MONGOID_USE_SSL: "{{ FORUM_MONGO_USE_SSL }}"
  HOME: "{{ forum_app_dir }}"
  NEW_RELIC_ENABLE: "{{ FORUM_NEW_RELIC_ENABLE }}"
  NEW_RELIC_APP_NAME: "{{ FORUM_NEW_RELIC_APP_NAME }}"
  NEW_RELIC_LICENSE_KEY: "{{ FORUM_NEW_RELIC_LICENSE_KEY }}"
  WORKER_PROCESSES: "{{ FORUM_WORKER_PROCESSES }}"
  DATA_DIR: "{{ forum_data_dir }}"
  LISTEN_HOST: "{{ FORUM_LISTEN_HOST }}"
  LISTEN_PORT: "{{ FORUM_LISTEN_PORT }}"


forum_env:
  <<: *forum_base_env
devstack_forum_env:
  <<: *forum_base_env
  RACK_ENV: "development"
  SINATRA_ENV: "development"
  SEARCH_SERVER: "http://edx.devstack.elasticsearch:9200/"
  MONGOHQ_URL: "mongodb://cs_comments_service:password@edx.devstack.mongo:27017/cs_comments_service"

forum_user: "forum"
forum_ruby_version: "2.4.1"
forum_source_repo: "https://github.com/edx/cs_comments_service.git"
forum_version: "master"

#
# test config
#

#
# The following services should be listening on the associated
# ports when the role has been successfully created.  Note that
# connectivity to Mongo is also tested, but separately.
#
forum_services:
  - {service: "elasticsearch", host: "{{ FORUM_ELASTICSEARCH_HOST }}", port: "{{ FORUM_ELASTICSEARCH_PORT }}"}

playbooks/roles/forum/defaults/main.yml (after)
---
forum_app_dir: "{{ COMMON_APP_DIR }}/forum"
forum_code_dir: "{{ forum_app_dir }}/cs_comments_service"
forum_binstubs_dir: "{{ forum_code_dir }}/bin"
forum_data_dir: "{{ COMMON_DATA_DIR }}/forum"
forum_rbenv_dir: "{{ forum_app_dir }}"
forum_rbenv_root: "{{ forum_app_dir }}/.rbenv"
forum_rbenv_shims: "{{ forum_rbenv_root }}/shims"
forum_rbenv_bin: "{{ forum_rbenv_root }}/bin"
forum_supervisor_wrapper: "{{ forum_app_dir }}/forum-supervisor.sh"
forum_gem_root: "{{ forum_rbenv_dir }}/.gem"
forum_gem_bin: "{{ forum_gem_root }}/bin"
forum_path: "{{ forum_binstubs_dir }}:{{ forum_rbenv_bin }}:{{ forum_rbenv_shims }}:{{ forum_gem_bin }}:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

FORUM_MONGO_USER: "cs_comments_service"
FORUM_MONGO_PASSWORD: "password"
FORUM_MONGO_HOSTS:
  - "localhost"
FORUM_MONGO_TAGS: !!null
FORUM_MONGO_PORT: "27017"
FORUM_MONGO_DATABASE: "cs_comments_service"
FORUM_MONGO_AUTH_DB: ""
# Must be set if user credentials are provided.
# Can be one of :scram, :mongodb_cr, :mongodb_x509, :plain, or empty string "" if no credentials.
FORUM_MONGO_AUTH_MECH: ":scram"
FORUM_MONGO_USE_SSL: false
FORUM_MONGO_URL: "mongodb://{{ FORUM_MONGO_USER }}:{{ FORUM_MONGO_PASSWORD }}@{%- for host in FORUM_MONGO_HOSTS -%}{{ host }}:{{ FORUM_MONGO_PORT }}{%- if not loop.last -%},{%- endif -%}{%- endfor -%}/{{ FORUM_MONGO_DATABASE }}{%- if FORUM_MONGO_TAGS -%}?tags={{ FORUM_MONGO_TAGS }}{%- endif -%}"
FORUM_SINATRA_ENV: "development"
FORUM_RACK_ENV: "development"
FORUM_NGINX_PORT: "18080"
# FORUM_API_KEY must match EDXAPP_COMMENTS_SERVICE_KEY
FORUM_API_KEY: "password"
FORUM_ELASTICSEARCH_HOST: "localhost"
FORUM_ELASTICSEARCH_PORT: "9200"
FORUM_ELASTICSEARCH_PROTOCOL: "http"
FORUM_ELASTICSEARCH_URL: "{{ FORUM_ELASTICSEARCH_PROTOCOL }}://{{ FORUM_ELASTICSEARCH_HOST }}:{{ FORUM_ELASTICSEARCH_PORT }}"
FORUM_ELASTICSEARCH_HOST_ES7: "localhost"
FORUM_ELASTICSEARCH_URL_ES7: "{{ FORUM_ELASTICSEARCH_PROTOCOL }}://{{ FORUM_ELASTICSEARCH_HOST_ES7 }}:{{ FORUM_ELASTICSEARCH_PORT }}"

# This needs to be a string, set to 'false' to disable
FORUM_NEW_RELIC_ENABLE: '{{ COMMON_ENABLE_NEWRELIC_APP }}'
FORUM_NEW_RELIC_LICENSE_KEY: '{{ NEWRELIC_LICENSE_KEY | default("") }}'
FORUM_NEW_RELIC_APP_NAME: "{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-forum"

FORUM_WORKER_PROCESSES: "4"
FORUM_LISTEN_HOST: "0.0.0.0"
FORUM_LISTEN_PORT: "4567"
FORUM_USE_TCP: false

# If forums fails to start because rake search:validate_index failed,
# wait this long before attempting to restart it
FORUM_RESTART_DELAY: 60

# Set to rebuild the forum ElasticSearch index from the database.
FORUM_REBUILD_INDEX: false

forum_base_env: &forum_base_env
  RBENV_ROOT: "{{ forum_rbenv_root }}"
  GEM_HOME: "{{ forum_gem_root }}"
  GEM_PATH: "{{ forum_gem_root }}"
  PATH: "{{ forum_path }}"
  RACK_ENV: "{{ FORUM_RACK_ENV }}"
  SINATRA_ENV: "{{ FORUM_SINATRA_ENV }}"
  API_KEY: "{{ FORUM_API_KEY }}"
  SEARCH_SERVER: "{{ FORUM_ELASTICSEARCH_URL }}"
  SEARCH_SERVER_ES7: "{{ FORUM_ELASTICSEARCH_URL_ES7 }}"
  MONGOHQ_URL: "{{ FORUM_MONGO_URL }}"
  MONGOID_USE_SSL: "{{ FORUM_MONGO_USE_SSL }}"
  MONGOID_AUTH_SOURCE: "{{ FORUM_MONGO_AUTH_DB }}"
  MONGOID_AUTH_MECH: "{{ FORUM_MONGO_AUTH_MECH }}"
  HOME: "{{ forum_app_dir }}"
  NEW_RELIC_ENABLE: "{{ FORUM_NEW_RELIC_ENABLE }}"
  NEW_RELIC_APP_NAME: "{{ FORUM_NEW_RELIC_APP_NAME }}"
  NEW_RELIC_LICENSE_KEY: "{{ FORUM_NEW_RELIC_LICENSE_KEY }}"
  WORKER_PROCESSES: "{{ FORUM_WORKER_PROCESSES }}"
  DATA_DIR: "{{ forum_data_dir }}"
  LISTEN_HOST: "{{ FORUM_LISTEN_HOST }}"
  LISTEN_PORT: "{{ FORUM_LISTEN_PORT }}"


forum_env:
  <<: *forum_base_env
devstack_forum_env:
  <<: *forum_base_env
  RACK_ENV: "development"
  SINATRA_ENV: "development"
  SEARCH_SERVER: "http://edx.devstack.elasticsearch:9200/"
  SEARCH_SERVER_ES7: "http://edx.devstack.elasticsearch7:9200/"
  MONGOHQ_URL: "mongodb://cs_comments_service:password@edx.devstack.mongo:27017/cs_comments_service"
  MONGOID_AUTH_MECH: "{{ FORUM_MONGO_AUTH_MECH }}"

forum_user: "forum"
FORUM_RUBY_VERSION: "2.5.7"
forum_source_repo: "https://github.com/edx/cs_comments_service.git"
FORUM_VERSION: "master"

#
# test config
#

#
# The following services should be listening on the associated
# ports when the role has been successfully created.  Note that
# connectivity to Mongo is also tested, but separately.
#
forum_services:
  - {service: "elasticsearch", host: "{{ FORUM_ELASTICSEARCH_HOST }}", port: "{{ FORUM_ELASTICSEARCH_PORT }}"}
  - {service: "elasticsearch7", host: "{{ FORUM_ELASTICSEARCH_HOST_ES7 }}", port: "{{ FORUM_ELASTICSEARCH_PORT }}"}

playbooks/roles/forum/defaults/main.yml (diff)
@@ -19,6 +19,10 @@ FORUM_MONGO_HOSTS:
 FORUM_MONGO_TAGS: !!null
 FORUM_MONGO_PORT: "27017"
 FORUM_MONGO_DATABASE: "cs_comments_service"
+FORUM_MONGO_AUTH_DB: ""
+# Must be set if user credentials are provided.
+# Can be one of :scram, :mongodb_cr, :mongodb_x509, :plain, or empty string "" if no credentials.
+FORUM_MONGO_AUTH_MECH: ":scram"
 FORUM_MONGO_USE_SSL: false
 FORUM_MONGO_URL: "mongodb://{{ FORUM_MONGO_USER }}:{{ FORUM_MONGO_PASSWORD }}@{%- for host in FORUM_MONGO_HOSTS -%}{{ host }}:{{ FORUM_MONGO_PORT }}{%- if not loop.last -%},{%- endif -%}{%- endfor -%}/{{ FORUM_MONGO_DATABASE }}{%- if FORUM_MONGO_TAGS -%}?tags={{ FORUM_MONGO_TAGS }}{%- endif -%}"
 FORUM_SINATRA_ENV: "development"
@@ -30,6 +34,8 @@ FORUM_ELASTICSEARCH_HOST: "localhost"
 FORUM_ELASTICSEARCH_PORT: "9200"
 FORUM_ELASTICSEARCH_PROTOCOL: "http"
 FORUM_ELASTICSEARCH_URL: "{{ FORUM_ELASTICSEARCH_PROTOCOL }}://{{ FORUM_ELASTICSEARCH_HOST }}:{{ FORUM_ELASTICSEARCH_PORT }}"
+FORUM_ELASTICSEARCH_HOST_ES7: "localhost"
+FORUM_ELASTICSEARCH_URL_ES7: "{{ FORUM_ELASTICSEARCH_PROTOCOL }}://{{ FORUM_ELASTICSEARCH_HOST_ES7 }}:{{ FORUM_ELASTICSEARCH_PORT }}"
 
 # This needs to be a string, set to 'false' to disable
 FORUM_NEW_RELIC_ENABLE: '{{ COMMON_ENABLE_NEWRELIC_APP }}'
@@ -57,8 +63,11 @@ forum_base_env: &forum_base_env
   SINATRA_ENV: "{{ FORUM_SINATRA_ENV }}"
   API_KEY: "{{ FORUM_API_KEY }}"
   SEARCH_SERVER: "{{ FORUM_ELASTICSEARCH_URL }}"
+  SEARCH_SERVER_ES7: "{{ FORUM_ELASTICSEARCH_URL_ES7 }}"
   MONGOHQ_URL: "{{ FORUM_MONGO_URL }}"
   MONGOID_USE_SSL: "{{ FORUM_MONGO_USE_SSL }}"
+  MONGOID_AUTH_SOURCE: "{{ FORUM_MONGO_AUTH_DB }}"
+  MONGOID_AUTH_MECH: "{{ FORUM_MONGO_AUTH_MECH }}"
   HOME: "{{ forum_app_dir }}"
   NEW_RELIC_ENABLE: "{{ FORUM_NEW_RELIC_ENABLE }}"
   NEW_RELIC_APP_NAME: "{{ FORUM_NEW_RELIC_APP_NAME }}"
@@ -76,12 +85,14 @@ devstack_forum_env:
   RACK_ENV: "development"
   SINATRA_ENV: "development"
   SEARCH_SERVER: "http://edx.devstack.elasticsearch:9200/"
+  SEARCH_SERVER_ES7: "http://edx.devstack.elasticsearch7:9200/"
   MONGOHQ_URL: "mongodb://cs_comments_service:password@edx.devstack.mongo:27017/cs_comments_service"
+  MONGOID_AUTH_MECH: "{{ FORUM_MONGO_AUTH_MECH }}"
 
 forum_user: "forum"
-forum_ruby_version: "2.4.1"
+FORUM_RUBY_VERSION: "2.5.7"
 forum_source_repo: "https://github.com/edx/cs_comments_service.git"
-forum_version: "master"
+FORUM_VERSION: "master"
 
 #
 # test config
@@ -94,3 +105,4 @@ forum_version: "master"
 #
 forum_services:
   - {service: "elasticsearch", host: "{{ FORUM_ELASTICSEARCH_HOST }}", port: "{{ FORUM_ELASTICSEARCH_PORT }}"}
+  - {service: "elasticsearch7", host: "{{ FORUM_ELASTICSEARCH_HOST_ES7 }}", port: "{{ FORUM_ELASTICSEARCH_PORT }}"}
