playbooks/roles/jenkins_master/defaults/main.yml (before)
jenkins_home: "{{ COMMON_DATA_DIR }}/jenkins"
jenkins_user: "jenkins"
jenkins_group: "edx"
jenkins_server_name: "jenkins.testeng.edx.org"
jenkins_port: 8080
jenkins_nginx_port: 80
jenkins_protocol_https: true

jenkins_version: '1.651.3'
jenkins_deb_url: "https://pkg.jenkins.io/debian-stable/binary/jenkins_{{ jenkins_version }}_all.deb"
jenkins_deb: "jenkins_{{ jenkins_version }}_all.deb"
# Jenkins jvm args are set when starting the Jenkins service, e.g., "-Xmx1024m"
jenkins_jvm_args: ""

jenkins_plugins:
    - { name: "ansicolor", version: "0.4.1" }
    - { name: "ant", version: "1.2" }
    - { name: "build-flow-plugin", version: "0.17" }
    - { name: "build-flow-test-aggregator", version: "1.0" }
    - { name: "build-flow-toolbox-plugin", version: "0.1" }
    - { name: "build-name-setter", version: "1.3" }
    - { name: "build-pipeline-plugin", version: "1.4" }
    - { name: "build-timeout", version: "1.14.1" }
    - { name: "build-user-vars-plugin", version: "1.5" }
    - { name: "buildgraph-view", version: "1.1.1" }
    - { name: "cloudbees-folder", version: "5.2.1" }
    - { name: "cobertura", version: "1.9.6" }
    - { name: "copyartifact", version: "1.32.1" }
    - { name: "copy-to-slave", version: "1.4.3" }
    - { name: "credentials", version: "1.24" }
    - { name: "dashboard-view", version: "2.9.1" }
    - { name: "ec2", version: "1.28" }
    - { name: "envinject", version: "1.92.1" }
    - { name: "external-monitor-job", version: "1.4" }
    - { name: "ghprb", version: "1.22.4" }
    - { name: "git", version: "2.4.0"}
    - { name: "git-client", version: "1.19.0"}
    - { name: "github", version: "1.14.0" }
    - { name: "github-api", version: "1.69" }
    - { name: "github-oauth", version: "0.22.3" }
    - { name: "github-sqs-plugin", version: "1.5" }
    - { name: "gradle", version: "1.24" }
    - { name: "grails", version: "1.7" }
    - { name: "groovy-postbuild", version: "2.2" }
    - { name: "htmlpublisher", version: "1.3" }
    - { name: "javadoc", version: "1.3" }
    - { name: "jobConfigHistory", version: "2.10" }
    - { name: "job-dsl", version: "1.43" }
    - { name: "junit", version: "1.3" }
    - { name: "ldap", version: "1.11" }
    - { name: "mailer", version: "1.16" }
    - { name: "mapdb-api", version: "1.0.6.0" }
    - { name: "mask-passwords", version: "2.8" }
    - { name: "matrix-auth", version: "1.2" }
    - { name: "matrix-project", version: "1.4" }
    - { name: "monitoring", version: "1.56.0" }
    - { name: "multiple-scms", version: "0.5" }
    - { name: "nested-view", version: "1.10" }
    - { name: "next-build-number", version: "1.0" }
    - { name: "node-iterator-api", version: "1.5" }
    - { name: "notification", version: "1.5" }
    - { name: "pam-auth", version: "1.2" }
    - { name: "parameterized-trigger", version: "2.25" }
    - { name: "postbuild-task", version: "1.8" }
    - { name: "plain-credentials", version: "1.1" }
    - { name: "PrioritySorter", version: "2.9" }
    - { name: "rebuild", version: "1.25" }
    - { name: "sauce-ondemand", version: "1.61" }
    - { name: "scm-api", version: "0.2" }
    - { name: "script-security", version: "1.12" }
    - { name: "s3", version: "0.6" }
    - { name: "ssh-agent", version: "1.5" }
    - { name: "ssh-credentials", version: "1.11" }
    - { name: "ssh-slaves", version: "1.9" }
    - { name: "shiningpanda", version: "0.23" }
    - { name: "throttle-concurrents", version: "1.9.0" }
    - { name: "tmpcleaner", version: "1.1" }
    - { name: "token-macro", version: "1.10" }
    - { name: "timestamper", version: "1.5.15" }
    - { name: "thinBackup", version: "1.7.4" }
    - { name: "translation", version: "1.12" }
    - { name: "violations", version: "0.7.11" }
    - { name: "windows-slaves", version: "1.0" }
    - { name: "xunit", version: "1.93"}

jenkins_bundled_plugins:
    - "credentials"
    - "git"
    - "pam-auth"
    - "ssh-credentials"
    - "ssh-slaves"

jenkins_custom_plugins: []

jenkins_debian_pkgs:
    - nginx
    - git
    - maven
    - daemon
    - python-pycurl
    - psmisc

# Extra packages need for a specific jenkins instance.
JENKINS_EXTRA_PKGS: []

playbooks/roles/jenkins_master/defaults/main.yml (after)
jenkins_home: "{{ COMMON_DATA_DIR }}/jenkins"
jenkins_user: "jenkins"
jenkins_group: "edx"
jenkins_server_name: "jenkins.testeng.edx.org"
jenkins_port: 8080
jenkins_nginx_port: 80
jenkins_protocol_https: true

JENKINS_VERSION: '1.651.3'
jenkins_deb_url: "https://pkg.jenkins.io/debian-stable/binary/jenkins_{{ JENKINS_VERSION }}_all.deb"
jenkins_deb: "jenkins_{{ JENKINS_VERSION }}_all.deb"
# Jenkins jvm args are set when starting the Jenkins service, e.g., "-Xmx1024m"
jenkins_jvm_args: ""

jenkins_plugins:
    - { name: "ansicolor", version: "0.4.1" }
    - { name: "ant", version: "1.2" }
    - { name: "build-flow-plugin", version: "0.17" }
    - { name: "build-flow-test-aggregator", version: "1.0" }
    - { name: "build-flow-toolbox-plugin", version: "0.1" }
    - { name: "build-name-setter", version: "1.3" }
    - { name: "build-pipeline-plugin", version: "1.4" }
    - { name: "build-timeout", version: "1.14.1" }
    - { name: "build-user-vars-plugin", version: "1.5" }
    - { name: "buildgraph-view", version: "1.1.1" }
    - { name: "cloudbees-folder", version: "5.2.1" }
    - { name: "cobertura", version: "1.9.6" }
    - { name: "copyartifact", version: "1.32.1" }
    - { name: "copy-to-slave", version: "1.4.3" }
    - { name: "credentials", version: "1.24" }
    - { name: "dashboard-view", version: "2.9.1" }
    - { name: "ec2", version: "1.28" }
    - { name: "envinject", version: "1.92.1" }
    - { name: "external-monitor-job", version: "1.4" }
    - { name: "ghprb", version: "1.22.4" }
    - { name: "git", version: "2.4.0"}
    - { name: "git-client", version: "1.19.0"}
    - { name: "github", version: "1.14.0" }
    - { name: "github-api", version: "1.69" }
    - { name: "github-oauth", version: "0.22.3" }
    - { name: "github-sqs-plugin", version: "1.5" }
    - { name: "gradle", version: "1.24" }
    - { name: "grails", version: "1.7" }
    - { name: "groovy-postbuild", version: "2.2" }
    - { name: "htmlpublisher", version: "1.3" }
    - { name: "javadoc", version: "1.3" }
    - { name: "jobConfigHistory", version: "2.10" }
    - { name: "job-dsl", version: "1.43" }
    - { name: "junit", version: "1.3" }
    - { name: "ldap", version: "1.11" }
    - { name: "mailer", version: "1.16" }
    - { name: "mapdb-api", version: "1.0.6.0" }
    - { name: "mask-passwords", version: "2.8" }
    - { name: "matrix-auth", version: "1.2" }
    - { name: "matrix-project", version: "1.4" }
    - { name: "monitoring", version: "1.56.0" }
    - { name: "multiple-scms", version: "0.5" }
    - { name: "nested-view", version: "1.10" }
    - { name: "next-build-number", version: "1.0" }
    - { name: "node-iterator-api", version: "1.5" }
    - { name: "notification", version: "1.5" }
    - { name: "pam-auth", version: "1.2" }
    - { name: "parameterized-trigger", version: "2.25" }
    - { name: "postbuild-task", version: "1.8" }
    - { name: "plain-credentials", version: "1.1" }
    - { name: "PrioritySorter", version: "2.9" }
    - { name: "rebuild", version: "1.25" }
    - { name: "sauce-ondemand", version: "1.61" }
    - { name: "scm-api", version: "0.2" }
    - { name: "script-security", version: "1.12" }
    - { name: "s3", version: "0.6" }
    - { name: "ssh-agent", version: "1.5" }
    - { name: "ssh-credentials", version: "1.11" }
    - { name: "ssh-slaves", version: "1.9" }
    - { name: "shiningpanda", version: "0.23" }
    - { name: "throttle-concurrents", version: "1.9.0" }
    - { name: "tmpcleaner", version: "1.1" }
    - { name: "token-macro", version: "1.10" }
    - { name: "timestamper", version: "1.5.15" }
    - { name: "thinBackup", version: "1.7.4" }
    - { name: "translation", version: "1.12" }
    - { name: "violations", version: "0.7.11" }
    - { name: "windows-slaves", version: "1.0" }
    - { name: "xunit", version: "1.93"}

jenkins_bundled_plugins:
    - "credentials"
    - "git"
    - "pam-auth"
    - "ssh-credentials"
    - "ssh-slaves"

jenkins_custom_plugins: []

jenkins_debian_pkgs:
    - nginx
    - git
    - maven
    - daemon
    - python-pycurl
    - psmisc

# Extra packages need for a specific jenkins instance.
JENKINS_EXTRA_PKGS: []

playbooks/roles/jenkins_master/defaults/main.yml (diff)
@@ -6,9 +6,9 @@ jenkins_port: 8080
 jenkins_nginx_port: 80
 jenkins_protocol_https: true
 
-jenkins_version: '1.651.3'
-jenkins_deb_url: "https://pkg.jenkins.io/debian-stable/binary/jenkins_{{ jenkins_version }}_all.deb"
-jenkins_deb: "jenkins_{{ jenkins_version }}_all.deb"
+JENKINS_VERSION: '1.651.3'
+jenkins_deb_url: "https://pkg.jenkins.io/debian-stable/binary/jenkins_{{ JENKINS_VERSION }}_all.deb"
+jenkins_deb: "jenkins_{{ JENKINS_VERSION }}_all.deb"
 # Jenkins jvm args are set when starting the Jenkins service, e.g., "-Xmx1024m"
 jenkins_jvm_args: ""
