playbooks/roles/edxlocal/defaults/main.yml (before)
---
edxlocal_debian_pkgs:
  - postfix
  - libjpeg-dev

edxlocal_databases:
  - "{{ ECOMMERCE_DATABASE_NAME | default(None) }}"
  - "{{ INSIGHTS_DATABASE_NAME | default(None) }}"
  - "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}"
  - "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_DEFAULT_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_REPORTS_DB_NAME | default(None) }}"
  - "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}"
  - "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}"

edxlocal_database_users:
  - {
      db: "{{ ECOMMERCE_DATABASE_NAME | default(None) }}",
      user: "{{ ECOMMERCE_DATABASE_USER | default(None) }}",
      pass: "{{ ECOMMERCE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      user: "{{ INSIGHTS_DATABASE_USER | default(None) }}",
      pass: "{{ INSIGHTS_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      user: "{{ XQUEUE_MYSQL_USER | default(None) }}",
      pass: "{{ XQUEUE_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME | default(None) }}",
      user: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER | default(None) }}",
      pass: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
      user: "{{ HIVE_METASTORE_DATABASE_USER | default(None) }}",
      pass: "{{ HIVE_METASTORE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ CREDENTIALS_MYSQL_USER | default(None) }}",
      pass: "{{ CREDENTIALS_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ DISCOVERY_MYSQL_USER | default(None) }}",
      pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ JOURNALS_MYSQL_USER | default(None) }}",
      pass: "{{ JOURNALS_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ VEDA_WEB_FRONTEND_MYSQL_USER | default(None) }}",
      pass: "{{ VEDA_WEB_FRONTEND_MYSQL_PASSWORD | default(None) }}"
    }

playbooks/roles/edxlocal/defaults/main.yml (after)
---
edxlocal_debian_pkgs:
  - postfix
  - libjpeg-dev

edxlocal_databases:
  - "{{ ECOMMERCE_DATABASE_NAME | default(None) }}"
  - "{{ INSIGHTS_DATABASE_NAME | default(None) }}"
  - "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}"
  - "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}"
  - "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_DEFAULT_DB_NAME | default(None) }}"
  - "{{ ANALYTICS_API_REPORTS_DB_NAME | default(None) }}"
  - "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}"
  - "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}"
  - "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}"
  - "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}"
  - "{{ REGISTRAR_DEFAULT_DB_NAME | default(None) }}"

edxlocal_database_users:
  - {
      db: "{{ ECOMMERCE_DATABASE_NAME | default(None) }}",
      user: "{{ ECOMMERCE_DATABASE_USER | default(None) }}",
      pass: "{{ ECOMMERCE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      user: "{{ INSIGHTS_DATABASE_USER | default(None) }}",
      pass: "{{ INSIGHTS_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      user: "{{ XQUEUE_MYSQL_USER | default(None) }}",
      pass: "{{ XQUEUE_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME | default(None) }}",
      user: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER | default(None) }}",
      pass: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
      user: "{{ HIVE_METASTORE_DATABASE_USER | default(None) }}",
      pass: "{{ HIVE_METASTORE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ BLOCKSTORE_DATABASE_USER | default(None) }}",
      pass: "{{ BLOCKSTORE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ CREDENTIALS_MYSQL_USER | default(None) }}",
      pass: "{{ CREDENTIALS_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ DISCOVERY_MYSQL_USER | default(None) }}",
      pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ VEDA_WEB_FRONTEND_MYSQL_USER | default(None) }}",
      pass: "{{ VEDA_WEB_FRONTEND_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ REGISTRAR_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ REGISTRAR_MYSQL_USER | default(None) }}",
      pass: "{{ REGISTRAR_MYSQL_PASSWORD | default(None) }}"
    }

playbooks/roles/edxlocal/defaults/main.yml (diff)
@@ -12,10 +12,11 @@ edxlocal_databases:
   - "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}"
   - "{{ ANALYTICS_API_DEFAULT_DB_NAME | default(None) }}"
   - "{{ ANALYTICS_API_REPORTS_DB_NAME | default(None) }}"
+  - "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}"
   - "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}"
   - "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}"
-  - "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}"
   - "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}"
+  - "{{ REGISTRAR_DEFAULT_DB_NAME | default(None) }}"
 
 edxlocal_database_users:
   - {
@@ -54,6 +55,11 @@ edxlocal_database_users:
       pass: "{{ HIVE_METASTORE_DATABASE_PASSWORD | default(None) }}"
     }
   - {
+      db: "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}",
+      user: "{{ BLOCKSTORE_DATABASE_USER | default(None) }}",
+      pass: "{{ BLOCKSTORE_DATABASE_PASSWORD | default(None) }}"
+    }
+  - {
       db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
       user: "{{ CREDENTIALS_MYSQL_USER | default(None) }}",
       pass: "{{ CREDENTIALS_MYSQL_PASSWORD | default(None) }}"
@@ -64,12 +70,12 @@ edxlocal_database_users:
       pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}"
     }
   - {
-      db: "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}",
-      user: "{{ JOURNALS_MYSQL_USER | default(None) }}",
-      pass: "{{ JOURNALS_MYSQL_PASSWORD | default(None) }}"
-    }
-  - {
       db: "{{ VEDA_WEB_FRONTEND_DEFAULT_DB_NAME | default(None) }}",
       user: "{{ VEDA_WEB_FRONTEND_MYSQL_USER | default(None) }}",
       pass: "{{ VEDA_WEB_FRONTEND_MYSQL_PASSWORD | default(None) }}"
+    }
+  - {
+      db: "{{ REGISTRAR_DEFAULT_DB_NAME | default(None) }}",
+      user: "{{ REGISTRAR_MYSQL_USER | default(None) }}",
+      pass: "{{ REGISTRAR_MYSQL_PASSWORD | default(None) }}"
     }
