playbooks/roles/minos/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role minos
# 
MINOS_GIT_IDENTITY: !!null

MINOS_SERVICE_CONFIG:
  aws_profile: !!null
  aws_region: "{{ MINOS_AWS_REGION }}"
  s3_bucket: "{{ COMMON_OBJECT_STORE_LOG_SYNC_BUCKET }}"
  bucket_path: lifecycle/minos
  voter_conf_d: "{{ minos_voter_cfg }}"

MINOS_AWS_REGION: 'us-east-1'
#
# vars are namespace with the module name.
#
minos_service_name: minos
minos_data_dir: "{{ COMMON_DATA_DIR }}/{{ minos_service_name }}"
minos_app_dir: "{{ COMMON_APP_DIR }}/{{ minos_service_name }}"
minos_log_dir: "{{ COMMON_LOG_DIR }}/{{ minos_service_name }}"
minos_cfg_file: "{{ COMMON_CFG_DIR }}/minos.yml"
minos_voter_cfg: "{{ COMMON_CFG_DIR }}/{{ minos_service_name }}/conf.d/"
minos_git_ssh: "/tmp/git.sh"
minos_git_identity: "{{ minos_app_dir }}/minos-git-identity"
minos_edx_server_tools_repo: "git@github.com/edx-ops/edx-minos.git"
minos_edx_server_tools_branch: "release"
minos_edx_server_tools_version: "0.4"
minos_requirement: "git+ssh://{{ minos_edx_server_tools_repo }}@{{ minos_edx_server_tools_branch }}#egg=edx-minos"
  
#
# OS packages
#

minos_debian_pkgs: []

minos_redhat_pkgs: []

playbooks/roles/minos/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role minos
#
MINOS_GIT_IDENTITY: !!null

MINOS_SERVICE_CONFIG:
  aws_profile: !!null
  aws_region: "{{ MINOS_AWS_REGION }}"
  s3_bucket: "{{ COMMON_OBJECT_STORE_LOG_SYNC_BUCKET }}"
  bucket_path: lifecycle/minos
  voter_conf_d: "{{ minos_voter_cfg }}"

MINOS_AWS_REGION: 'us-east-1'
#
# vars are namespace with the module name.
#
minos_service_name: minos
minos_data_dir: "{{ COMMON_DATA_DIR }}/{{ minos_service_name }}"
minos_app_dir: "{{ COMMON_APP_DIR }}/{{ minos_service_name }}"
minos_log_dir: "{{ COMMON_LOG_DIR }}/{{ minos_service_name }}"
minos_cfg_file: "{{ COMMON_CFG_DIR }}/minos.yml"
minos_voter_cfg: "{{ COMMON_CFG_DIR }}/{{ minos_service_name }}/conf.d/"
minos_git_ssh: "/tmp/git.sh"
minos_git_identity: "{{ minos_app_dir }}/minos-git-identity"
minos_edx_server_tools_repo: "git@github.com/edx-ops/edx-minos.git"
minos_edx_server_tools_branch: "release"
MINOS_EDX_SERVER_TOOLS_VERSION: "0.4"
minos_requirement: "git+ssh://{{ minos_edx_server_tools_repo }}@{{ minos_edx_server_tools_branch }}#egg=edx-minos"

#
# OS packages
#

minos_debian_pkgs: []

minos_redhat_pkgs: []

playbooks/roles/minos/defaults/main.yml (diff)
@@ -9,7 +9,7 @@
 #
 ##
 # Defaults for role minos
-# 
+#
 MINOS_GIT_IDENTITY: !!null
 
 MINOS_SERVICE_CONFIG:
@@ -33,9 +33,9 @@ minos_git_ssh: "/tmp/git.sh"
 minos_git_identity: "{{ minos_app_dir }}/minos-git-identity"
 minos_edx_server_tools_repo: "git@github.com/edx-ops/edx-minos.git"
 minos_edx_server_tools_branch: "release"
-minos_edx_server_tools_version: "0.4"
+MINOS_EDX_SERVER_TOOLS_VERSION: "0.4"
 minos_requirement: "git+ssh://{{ minos_edx_server_tools_repo }}@{{ minos_edx_server_tools_branch }}#egg=edx-minos"
-  
+
 #
 # OS packages
 #
