playbooks/roles/xqwatcher/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role xqwatcher
#
# Courses can be defined by overriding XQWATCHER_COURSES with values like so:
# - COURSE: "exampleX-101x"
#   GIT_REPO: "git@github.com:foo/graders-exampleX-101x.git"
#   GIT_REF: "master"
#   PYTHON_EXECUTABLE: python2
#   PYTHON_REQUIREMENTS: []
#   QUEUE_NAME: "exampleX-101x"
#   QUEUE_CONFIG:
#     SERVER: "https://xqueue.example.com"
#     CONNECTIONS: 5
#     AUTH: ["user", "password"]
#     HANDLERS:
#       - HANDLER: "xqueue_watcher.jailedgrader.JailedGrader"
#         CODEJAIL:
#           name: "exampleX-101x"
#           bin_path: "{{ xqwatcher_venv_base }}/exampleX-101x/bin/python"
#           user: "exampleX-101x"
#           lang: python2
#         KWARGS:
#           grader_root: "../data/exampleX-101x/graders/"
# - COURSE: "exampleX-202x"
#   GIT_REPO: "git@github.com:foo/graders-exampleX-202x.git"
#   GIT_REF: "master"
#   PYTHON_EXECUTABLE: python3
#   PYTHON_REQUIREMENTS: []
#   QUEUE_NAME: "exampleX-202x"
#   QUEUE_CONFIG:
#     SERVER: "https://xqueue.example.com"
#     CONNECTIONS: 5
#     AUTH: ["user", "password"]
#     HANDLERS:
#       - HANDLER: "xqueue_watcher.jailedgrader.JailedGrader"
#         CODEJAIL:
#           name: "exampleX-202x"
#           bin_path: "{{ xqwatcher_venv_base }}/exampleX-202x/bin/python"
#           user: "exampleX-202x"
#           lang: python2
#         KWARGS:
#           grader_root: "../data/exampleX-202x/graders/"
#
# NB: only python2 and python3 are supported.

XQWATCHER_CONFIG:
  HTTP_BASIC_AUTH: ["{{ COMMON_HTPASSWD_USER }}","{{ COMMON_HTPASSWD_PASS }}"]
  POLL_TIME: 10

XQWATCHER_COURSES: []

XQWATCHER_GIT_IDENTITY: "none"
XQWATCHER_VERSION: "master"

XQWATCHER_REPOS:
  - PROTOCOL: "{{ COMMON_GIT_PROTOCOL }}"
    DOMAIN: "{{ COMMON_GIT_MIRROR }}"
    PATH: "{{ COMMON_GIT_PATH }}"
    REPO: "{{ xqwatcher_repo_name }}"
    VERSION: "{{ XQWATCHER_VERSION }}"
    DESTINATION: "{{ xqwatcher_code_dir }}"
    SSH_KEY: "{{ XQWATCHER_GIT_IDENTITY }}"

# depends upon Newrelic being enabled via COMMON_ENABLE_NEWRELIC
# and a key being provided via NEWRELIC_LICENSE_KEY
XQWATCHER_NEWRELIC_APPNAME: "{{ COMMON_DEPLOYMENT }}-{{ COMMON_ENVIRONMENT }}-xqwatcher"
XQWATCHER_PIP_EXTRA_ARGS: "-i {{ COMMON_PYPI_MIRROR_URL }}"
#
#
# vars are namespace with the module name.
#
xqwatcher_service_name: "xqwatcher"
xqwatcher_user: "{{ xqwatcher_service_name }}"
xqwatcher_app_dir: "{{ COMMON_APP_DIR }}/{{ xqwatcher_service_name }}"
xqwatcher_app_data: "{{ xqwatcher_app_dir }}/data"
xqwatcher_code_dir: "{{ xqwatcher_app_dir }}/src"

xqwatcher_repo_name: xqueue-watcher.git

#TODO: change this to /edx/etc after pulling xqwatcher.json out
xqwatcher_conf_dir: "{{ xqwatcher_app_dir }}"

#TODO: remove after refactoring out all the git stuff
xqwatcher_course_git_ssh_opts: "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i {{ xqwatcher_app_dir }}/.ssh/{{ xqwatcher_service_name }}-courses"

xqwatcher_requirements_file: "{{ xqwatcher_code_dir }}/requirements/production.txt"
xqwatcher_log_dir: "{{ COMMON_LOG_DIR }}/{{ xqwatcher_service_name }}"
xqwatcher_module: "xqueue_watcher"

#Do not reference these outside of this file
xqwatcher_venv_base: "{{ xqwatcher_app_dir }}/venvs"
xqwatcher_venv_dir: "{{ xqwatcher_venv_base }}/{{ xqwatcher_service_name }}"

#
# OS packages
#

xqwatcher_debian_pkgs:
  - apparmor
  - apparmor-utils

xqwatcher_redhat_pkgs: []

playbooks/roles/xqwatcher/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role xqwatcher
#
# Courses can be defined by overriding XQWATCHER_COURSES with values like so:
# - COURSE: "exampleX-101x"
#   GIT_REPO: "git@github.com:foo/graders-exampleX-101x.git"
#   GIT_REF: "master"
#   PYTHON_EXECUTABLE: python2
#   PYTHON_REQUIREMENTS: []
#   QUEUE_NAME: "exampleX-101x"
#   QUEUE_CONFIG:
#     SERVER: "https://xqueue.example.com"
#     CONNECTIONS: 5
#     AUTH: ["user", "password"]
#     HANDLERS:
#       - HANDLER: "xqueue_watcher.jailedgrader.JailedGrader"
#         CODEJAIL:
#           name: "exampleX-101x"
#           bin_path: "{{ xqwatcher_venv_base }}/exampleX-101x/bin/python"
#           user: "exampleX-101x"
#           lang: python2
#         KWARGS:
#           grader_root: "../data/exampleX-101x/graders/"
# - COURSE: "exampleX-202x"
#   GIT_REPO: "git@github.com:foo/graders-exampleX-202x.git"
#   GIT_REF: "master"
#   PYTHON_EXECUTABLE: python3
#   PYTHON_REQUIREMENTS: []
#   QUEUE_NAME: "exampleX-202x"
#   QUEUE_CONFIG:
#     SERVER: "https://xqueue.example.com"
#     CONNECTIONS: 5
#     AUTH: ["user", "password"]
#     HANDLERS:
#       - HANDLER: "xqueue_watcher.jailedgrader.JailedGrader"
#         CODEJAIL:
#           name: "exampleX-202x"
#           bin_path: "{{ xqwatcher_venv_base }}/exampleX-202x/bin/python"
#           user: "exampleX-202x"
#           lang: python2
#         KWARGS:
#           grader_root: "../data/exampleX-202x/graders/"
#
# NB: only python2 and python3 are supported.

XQWATCHER_CONFIG:
  HTTP_BASIC_AUTH: ["{{ COMMON_HTPASSWD_USER }}","{{ COMMON_HTPASSWD_PASS }}"]
  POLL_TIME: 10

XQWATCHER_COURSES: []

XQWATCHER_GIT_IDENTITY: "none"
XQWATCHER_VERSION: "master"

XQWATCHER_REPOS:
  - PROTOCOL: "{{ COMMON_GIT_PROTOCOL }}"
    DOMAIN: "{{ COMMON_GIT_MIRROR }}"
    PATH: "{{ COMMON_GIT_PATH }}"
    REPO: "{{ xqwatcher_repo_name }}"
    VERSION: "{{ XQWATCHER_VERSION }}"
    DESTINATION: "{{ xqwatcher_code_dir }}"
    SSH_KEY: "{{ XQWATCHER_GIT_IDENTITY }}"

# depends upon Newrelic being enabled via COMMON_ENABLE_NEWRELIC
# and a key being provided via NEWRELIC_LICENSE_KEY
XQWATCHER_NEWRELIC_APPNAME: "{{ COMMON_DEPLOYMENT }}-{{ COMMON_ENVIRONMENT }}-xqwatcher"
XQWATCHER_PIP_EXTRA_ARGS: "-i {{ COMMON_PYPI_MIRROR_URL }}"

#
#
# vars are namespace with the module name.
#
xqwatcher_service_name: "xqwatcher"
xqwatcher_user: "{{ xqwatcher_service_name }}"
xqwatcher_app_dir: "{{ COMMON_APP_DIR }}/{{ xqwatcher_service_name }}"
xqwatcher_app_data: "{{ xqwatcher_app_dir }}/data"
xqwatcher_code_dir: "{{ xqwatcher_app_dir }}/src"

xqwatcher_repo_name: xqueue-watcher.git

#TODO: change this to /edx/etc after pulling xqwatcher.json out
xqwatcher_conf_dir: "{{ xqwatcher_app_dir }}"

xqwatcher_requirements_file: "{{ xqwatcher_code_dir }}/requirements/production.txt"
xqwatcher_log_dir: "{{ COMMON_LOG_DIR }}/{{ xqwatcher_service_name }}"
xqwatcher_module: "xqueue_watcher"

#Do not reference these outside of this file
xqwatcher_venv_base: "{{ xqwatcher_app_dir }}/venvs"
xqwatcher_venv_dir: "{{ xqwatcher_venv_base }}/{{ xqwatcher_service_name }}"

#
# OS packages
#

xqwatcher_debian_pkgs:
  - apparmor
  - apparmor-utils

xqwatcher_redhat_pkgs: []

playbooks/roles/xqwatcher/defaults/main.yml (diff)
@@ -74,6 +74,7 @@ XQWATCHER_REPOS:
 # and a key being provided via NEWRELIC_LICENSE_KEY
 XQWATCHER_NEWRELIC_APPNAME: "{{ COMMON_DEPLOYMENT }}-{{ COMMON_ENVIRONMENT }}-xqwatcher"
 XQWATCHER_PIP_EXTRA_ARGS: "-i {{ COMMON_PYPI_MIRROR_URL }}"
+
 #
 #
 # vars are namespace with the module name.
@@ -88,9 +89,6 @@ xqwatcher_repo_name: xqueue-watcher.git
 
 #TODO: change this to /edx/etc after pulling xqwatcher.json out
 xqwatcher_conf_dir: "{{ xqwatcher_app_dir }}"
-
-#TODO: remove after refactoring out all the git stuff
-xqwatcher_course_git_ssh_opts: "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -i {{ xqwatcher_app_dir }}/.ssh/{{ xqwatcher_service_name }}-courses"
 
 xqwatcher_requirements_file: "{{ xqwatcher_code_dir }}/requirements/production.txt"
 xqwatcher_log_dir: "{{ COMMON_LOG_DIR }}/{{ xqwatcher_service_name }}"
