playbooks/roles/datadog/tasks/main.yml (before)
---
#
# datadog
#
# Overview:
#
# Installs datadog
##
# Dependencies:
#
# Example play:
#   roles:
#   - common
#   - datadog
#
- name: Install debian needed pkgs
  apt:
    name: "{{ item }}"
    state: present
  with_items: "{{ datadog_debian_pkgs }}"
  tags:
    - datadog

- name: Add apt key for datadog
  apt_key:
    id: "382E94DE"
    url: "{{ COMMON_UBUNTU_APT_KEYSERVER }}{{ datadog_apt_key }}"
    state: present
  tags:
    - datadog

- name: Install apt repository for datadog
  apt_repository:
    repo: 'deb http://apt.datadoghq.com/ stable main'
    state: present
    update_cache: yes
  tags:
    - datadog

- name: Install datadog agent
  apt:
    name: "datadog-agent={{ datadog_agent_version }}"
  tags:
    - datadog

- name: Bootstrap config
  shell: cp datadog.conf.example datadog.conf
  args:
    chdir: /etc/dd-agent/
    creates: /etc/dd-agent/datadog.conf
  tags:
    - datadog

- name: Update api-key
  lineinfile:
    dest: "/etc/dd-agent/datadog.conf"
    regexp: "^api_key:.*"
    line: "api_key:{{ DATADOG_API_KEY }}"
  notify:
    - restart the datadog service
  tags:
    - datadog

- name: Ensure started and enabled
  service:
    name: datadog-agent
    state: started
    enabled: yes
  tags:
    - datadog

playbooks/roles/datadog/tasks/main.yml (after)
---
#
# datadog
#
# Overview:
#
# Installs datadog
##
# Dependencies:
#
# Example play:
#   roles:
#   - common
#   - datadog
#
- name: Install debian needed pkgs
  apt:
    name: "{{ datadog_debian_pkgs }}"
    state: present
  tags:
    - datadog

- name: Add apt key for datadog
  apt_key:
    id: "382E94DE"
    url: "{{ COMMON_UBUNTU_APT_KEYSERVER }}{{ datadog_apt_key }}"
    state: present
  tags:
    - datadog

- name: Install apt repository for datadog
  apt_repository:
    repo: 'deb http://apt.datadoghq.com/ stable main'
    state: present
    update_cache: yes
  tags:
    - datadog

- name: Install datadog agent
  apt:
    name: "datadog-agent={{ DATADOG_AGENT_VERSION }}"
  tags:
    - datadog

- name: Bootstrap config
  shell: cp datadog.conf.example datadog.conf
  args:
    chdir: /etc/dd-agent/
    creates: /etc/dd-agent/datadog.conf
  tags:
    - datadog

- name: Update api-key
  lineinfile:
    dest: "/etc/dd-agent/datadog.conf"
    regexp: "^api_key:.*"
    line: "api_key:{{ DATADOG_API_KEY }}"
  notify:
    - restart the datadog service
  tags:
    - datadog

- name: Ensure started and enabled
  service:
    name: datadog-agent
    state: started
    enabled: yes
  tags:
    - datadog

playbooks/roles/datadog/tasks/main.yml (diff)
@@ -15,9 +15,8 @@
 #
 - name: Install debian needed pkgs
   apt:
-    name: "{{ item }}"
+    name: "{{ datadog_debian_pkgs }}"
     state: present
-  with_items: "{{ datadog_debian_pkgs }}"
   tags:
     - datadog
 
@@ -39,7 +38,7 @@
 
 - name: Install datadog agent
   apt:
-    name: "datadog-agent={{ datadog_agent_version }}"
+    name: "datadog-agent={{ DATADOG_AGENT_VERSION }}"
   tags:
     - datadog
