playbooks/roles/insights/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Defaults for role insights
#

INSIGHTS_LMS_BASE: 'http://127.0.0.1:8000'
INSIGHTS_CMS_BASE: 'http://127.0.0.1:8010'
INSIGHTS_BASE_URL: 'http://127.0.0.1:8110'
INSIGHTS_MEMCACHE: [ '127.0.0.1:11211' ]
INSIGHTS_MKTG_BASE: 'http://example.com'
INSIGHTS_LOGOUT_URL: '{{ INSIGHTS_MKTG_BASE }}/accounts/logout/'
INSIGHTS_PRIVACY_POLICY_URL: '{{ INSIGHTS_MKTG_BASE }}/privacy-policy'
INSIGHTS_TERMS_OF_SERVICE_URL: '{{ INSIGHTS_MKTG_BASE }}/terms-service'
INSIGHTS_SUPPORT_EMAIL: ''
INSIGHTS_CMS_COURSE_SHORTCUT_BASE_URL: '{{ INSIGHTS_LMS_BASE }}/course'
INSIGHTS_OAUTH2_SECRET: 'secret'
INSIGHTS_OAUTH2_URL_ROOT: '{{ INSIGHTS_LMS_BASE }}/oauth2'
INSIGHTS_OIDC_LOGOUT_URL: '{{ INSIGHTS_LMS_BASE }}/logout'
INSIGHTS_OAUTH2_APP_CLIENT_NAME: insights
INSIGHTS_OAUTH2_APP_USERNAME: staff
INSIGHTS_OAUTH2_APP_COMPLETE_URL: '{{ INSIGHTS_BASE_URL }}/complete/edx-oidc/'
INSIGHTS_SOCIAL_AUTH_REDIRECT_IS_HTTPS: false
INSIGHTS_SECRET_KEY: 'YOUR_SECRET_KEY_HERE'
INSIGHTS_OAUTH2_KEY: 'YOUR_OAUTH2_KEY'
# This will not work on single instance sandboxes
INSIGHTS_DOC_BASE: 'http://127.0.0.1/en/latest'
ANALYTICS_API_ENDPOINT: 'http://127.0.0.1:8100/api/v0'
INSIGHTS_DATA_API_AUTH_TOKEN: 'changeme'
INSIGHTS_PLATFORM_NAME: 'edX'
INSIGHTS_APPLICATION_NAME: 'Insights'
INSIGHTS_SEGMENT_IO_KEY: 'YOUR_KEY'
# should match the timezone of your map reduce pipeline
INSIGHTS_TIME_ZONE: 'UTC'
INSIGHTS_LANGUAGE_CODE: 'en-us'
# email config
INSIGHTS_EMAIL_HOST: 'smtp.example.com'
INSIGHTS_EMAIL_HOST_PASSWORD: "mail_password"
INSIGHTS_EMAIL_HOST_USER: "mail_user"
INSIGHTS_EMAIL_PORT: 587
INSIGHTS_ENABLE_AUTO_AUTH: false
INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX: !!null
INSIGHTS_THEME_SCSS: 'sass/themes/open-edx.scss'
INSIGHTS_RESEARCH_URL: 'https://www.edx.org/research-pedagogy'
INSIGHTS_OPEN_SOURCE_URL: 'http://set-me-please'

INSIGHTS_DOMAIN: 'insights'

# Comma-delimited list of field names to include in the Learner List CSV download
# e.g., "username,segments,cohort,engagements.videos_viewed,last_updated"
# Default (null) includes all available fields, in alphabetical order
INSIGHTS_LEARNER_API_LIST_DOWNLOAD_FIELDS: !!null

INSIGHTS_DATABASE_NAME: 'dashboard'
INSIGHTS_DATABASE_USER: rosencrantz
INSIGHTS_DATABASE_PASSWORD: secret
INSIGHTS_DATABASE_HOST: 127.0.0.1
INSIGHTS_DATABASE_PORT: 3306
INSIGHTS_MYSQL_OPTIONS:
  connect_timeout: 10
  init_command: "SET sql_mode='STRICT_TRANS_TABLES'"

INSIGHTS_DATABASES:
  # rw user
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ INSIGHTS_DATABASE_NAME }}'
    USER: '{{ INSIGHTS_DATABASE_USER }}'
    PASSWORD: '{{ INSIGHTS_DATABASE_PASSWORD }}'
    HOST: "{{ INSIGHTS_DATABASE_HOST }}"
    PORT: '{{ INSIGHTS_DATABASE_PORT }}'
    OPTIONS: "{{ INSIGHTS_MYSQL_OPTIONS }}"

INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL: "URL_FOR_LMS_COURSE_LIST_PAGE"

INSIGHTS_SESSION_EXPIRE_AT_BROWSER_CLOSE: false

INSIGHTS_CDN_DOMAIN: !!null

INSIGHTS_CORS_ORIGIN_WHITELIST_EXTRA: []
INSIGHTS_CORS_ORIGIN_WHITELIST_DEFAULT:
  - "{{ INSIGHTS_DOMAIN }}"
INSIGHTS_CORS_ORIGIN_WHITELIST: "{{ INSIGHTS_CORS_ORIGIN_WHITELIST_DEFAULT + INSIGHTS_CORS_ORIGIN_WHITELIST_EXTRA }}"

#
# This block of config is dropped into /edx/etc/insights.yml
# and is read in by analytics_dashboard/settings/production.py
INSIGHTS_CONFIG:
  SUPPORT_EMAIL: '{{ INSIGHTS_SUPPORT_EMAIL }}'
  DOCUMENTATION_LOAD_ERROR_URL: '{{ INSIGHTS_DOC_BASE }}/Reference.html#error-conditions'
  SEGMENT_IO_KEY: '{{ INSIGHTS_SEGMENT_IO_KEY }}'
  SEGMENT_IGNORE_EMAIL_REGEX: '{{ INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX }}'
  PRIVACY_POLICY_URL: '{{ INSIGHTS_PRIVACY_POLICY_URL }}'
  TERMS_OF_SERVICE_URL: '{{ INSIGHTS_TERMS_OF_SERVICE_URL }}'
  HELP_URL: '{{ INSIGHTS_DOC_BASE }}'
  SECRET_KEY: '{{ INSIGHTS_SECRET_KEY }}'
  DATA_API_URL: '{{ ANALYTICS_API_ENDPOINT }}'
  DATA_API_AUTH_TOKEN: '{{ INSIGHTS_DATA_API_AUTH_TOKEN }}'
  SOCIAL_AUTH_REDIRECT_IS_HTTPS: '{{ INSIGHTS_SOCIAL_AUTH_REDIRECT_IS_HTTPS }}'
  SOCIAL_AUTH_EDX_OIDC_KEY: '{{ INSIGHTS_OAUTH2_KEY }}'
  SOCIAL_AUTH_EDX_OIDC_SECRET: '{{ INSIGHTS_OAUTH2_SECRET }}'
  SOCIAL_AUTH_EDX_OIDC_URL_ROOT: '{{ INSIGHTS_OAUTH2_URL_ROOT }}'
  SOCIAL_AUTH_EDX_OIDC_ISSUER: '{{ INSIGHTS_OAUTH2_URL_ROOT }}'
  SOCIAL_AUTH_EDX_OIDC_LOGOUT_URL: '{{ INSIGHTS_OIDC_LOGOUT_URL }}'
  # This value should be the same as SOCIAL_AUTH_EDX_OIDC_SECRET
  SOCIAL_AUTH_EDX_OIDC_ID_TOKEN_DECRYPTION_KEY: '{{ INSIGHTS_OAUTH2_SECRET }}'
  ENABLE_AUTO_AUTH: '{{ INSIGHTS_ENABLE_AUTO_AUTH }}'
  PLATFORM_NAME: '{{ INSIGHTS_PLATFORM_NAME }}'
  APPLICATION_NAME: '{{ INSIGHTS_APPLICATION_NAME }}'
  CACHES:
    default: &default_generic_cache
      BACKEND:  'django.core.cache.backends.memcached.MemcachedCache'
      KEY_PREFIX: '{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-insights'
      LOCATION: "{{ INSIGHTS_MEMCACHE }}"
  TIME_ZONE: '{{ INSIGHTS_TIME_ZONE }}'
  LANGUAGE_CODE: '{{ INSIGHTS_LANGUAGE_CODE }}'
  # email config
  EMAIL_HOST: '{{ INSIGHTS_EMAIL_HOST }}'
  EMAIL_HOST_PASSWORD: '{{ INSIGHTS_EMAIL_HOST_PASSWORD }}'
  EMAIL_HOST_USER: '{{ INSIGHTS_EMAIL_HOST_USER }}'
  EMAIL_PORT: '{{ INSIGHTS_EMAIL_PORT }}'
  # static file config
  STATICFILES_DIRS: ["{{ insights_static_path }}"]
  STATIC_ROOT: "{{ COMMON_DATA_DIR }}/{{ insights_service_name }}/staticfiles"
  RESEARCH_URL: '{{ INSIGHTS_RESEARCH_URL }}'
  OPEN_SOURCE_URL: '{{ INSIGHTS_OPEN_SOURCE_URL }}'
  # db config
  DATABASES: "{{ INSIGHTS_DATABASES }}"
  LMS_COURSE_SHORTCUT_BASE_URL: "{{ INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL }}"
  COURSE_API_URL: "{{ INSIGHTS_COURSE_API_URL }}"
  GRADING_POLICY_API_URL: "{{ INSIGHTS_GRADING_POLICY_API_URL }}"
  MODULE_PREVIEW_URL: "{{ INSIGHTS_MODULE_PREVIEW_URL }}"
  # When insights is co-located with other django services, we need to ensure they don't all
  # use the same cookie names.
  SESSION_COOKIE_NAME:  "{{ INSIGHTS_SESSION_COOKIE_NAME | default('insights_sessionid') }}"
  CSRF_COOKIE_NAME: "{{ INSIGHTS_CSRF_COOKIE_NAME | default('insights_csrftoken') }}"
  LANGUAGE_COOKIE_NAME: "{{ INSIGHTS_LANGUAGE_COOKIE_NAME | default('insights_language') }}"
  SESSION_EXPIRE_AT_BROWSER_CLOSE: "{{ INSIGHTS_SESSION_EXPIRE_AT_BROWSER_CLOSE }}"
  CMS_COURSE_SHORTCUT_BASE_URL: "{{ INSIGHTS_CMS_COURSE_SHORTCUT_BASE_URL }}"
  LEARNER_API_LIST_DOWNLOAD_FIELDS: "{{ INSIGHTS_LEARNER_API_LIST_DOWNLOAD_FIELDS }}"
  # CDN url to serve assets from
  CDN_DOMAIN: "{{ INSIGHTS_CDN_DOMAIN }}"
  CSRF_COOKIE_SECURE: "{{ INSIGHTS_CSRF_COOKIE_SECURE }}"

INSIGHTS_NEWRELIC_APPNAME: "{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-analytics-api"
INSIGHTS_ENABLE_NEWRELIC_DISTRIBUTED_TRACING: false
INSIGHTS_PIP_EXTRA_ARGS: "-i {{ COMMON_PYPI_MIRROR_URL }}"
INSIGHTS_NGINX_PORT: "18110"
INSIGHTS_NGINX_SSL_PORT: "18113"
INSIGHTS_GUNICORN_WORKERS: "2"
INSIGHTS_GUNICORN_EXTRA: ""
INSIGHTS_COURSE_API_URL: "{{ INSIGHTS_LMS_BASE }}/api/courses/v1/"
INSIGHTS_GRADING_POLICY_API_URL: "{{ INSIGHTS_LMS_BASE }}/api/grades/v1/"
INSIGHTS_MODULE_PREVIEW_URL: "{{ INSIGHTS_LMS_BASE }}/xblock"

INSIGHTS_VERSION: "master"
INSIGHTS_GIT_IDENTITY: !!null

INSIGHTS_REPOS:
  - PROTOCOL: "{{ COMMON_GIT_PROTOCOL }}"
    DOMAIN: "{{ COMMON_GIT_MIRROR }}"
    PATH: "{{ COMMON_GIT_PATH }}"
    REPO: edx-analytics-dashboard.git
    VERSION: "{{ INSIGHTS_VERSION }}"
    DESTINATION: "{{ insights_code_dir }}"
    SSH_KEY: "{{ INSIGHTS_GIT_IDENTITY }}"

INSIGHTS_CSRF_COOKIE_SECURE: false
#
# vars are namespace with the module name.
#
insights_environment:
  DJANGO_SETTINGS_MODULE: "analytics_dashboard.settings.production"
  ANALYTICS_DASHBOARD_CFG: "{{ COMMON_CFG_DIR  }}/{{ insights_service_name }}.yml"
  PATH: "{{ insights_nodeenv_bin }}:{{ insights_venv_dir }}/bin:{{ ansible_env.PATH }}"
  THEME_SCSS: '{{ INSIGHTS_THEME_SCSS }}'


insights_service_name: insights
insights_venv_dir: "{{ insights_home }}/venvs/{{ insights_service_name }}"
insights_user: "{{ insights_service_name }}"
insights_app_dir: "{{ COMMON_APP_DIR }}/{{ insights_service_name }}"
insights_home: "{{ COMMON_APP_DIR }}/{{ insights_service_name }}"
insights_code_dir: "{{ insights_app_dir }}/edx_analytics_dashboard"
insights_python_path: "{{ insights_code_dir }}/analytics_dashboard"
insights_static_path: "{{ insights_code_dir }}/analytics_dashboard/static"
insights_conf_dir: "{{ insights_home }}"
insights_log_dir: "{{ COMMON_LOG_DIR }}/{{ insights_service_name }}"

insights_nodeenv_dir: "{{ insights_home }}/nodeenvs/{{ insights_service_name }}"
insights_nodeenv_bin: "{{ insights_nodeenv_dir }}/bin"
insights_node_modules_dir: "{{ insights_code_dir }}/node_modules"
insights_node_bin: "{{ insights_node_modules_dir }}/.bin"
insights_node_version: "{{ common_node_version }}"

insights_gunicorn_host: "127.0.0.1"
insights_gunicorn_port: "8110"
insights_gunicorn_timeout: "300"
insights_wsgi: "analytics_dashboard.wsgi:application"

insights_django_settings: "analytics_dashboard.settings.production"
insights_manage: "{{ insights_code_dir }}/manage.py"

insights_requirements_base: "{{ insights_code_dir }}/requirements"
insights_requirements:
  - production.txt
  - optional.txt

#
# OS packages
#
insights_debian_pkgs:
  - 'libmysqlclient-dev'
  - 'build-essential'
  - gettext

insights_release_specific_debian_pkgs:
  xenial:
    - openjdk-8-jdk

playbooks/roles/insights/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Defaults for role insights
#

INSIGHTS_LMS_BASE: 'http://127.0.0.1:8000'
INSIGHTS_CMS_BASE: 'http://127.0.0.1:8010'
INSIGHTS_BASE_URL: 'http://127.0.0.1:8110'
INSIGHTS_MEMCACHE: [ '127.0.0.1:11211' ]
INSIGHTS_MKTG_BASE: 'http://example.com'
INSIGHTS_LOGOUT_URL: '{{ INSIGHTS_MKTG_BASE }}/accounts/logout/'
INSIGHTS_PRIVACY_POLICY_URL: '{{ INSIGHTS_MKTG_BASE }}/privacy-policy'
INSIGHTS_TERMS_OF_SERVICE_URL: '{{ INSIGHTS_MKTG_BASE }}/terms-service'
INSIGHTS_SUPPORT_EMAIL: ''
INSIGHTS_CMS_COURSE_SHORTCUT_BASE_URL: '{{ INSIGHTS_LMS_BASE }}/course'
INSIGHTS_OAUTH2_SECRET: 'secret'
INSIGHTS_OAUTH2_URL_ROOT: '{{ INSIGHTS_LMS_BASE }}/oauth2'
INSIGHTS_OAUTH2_URL_LOGOUT: '{{ INSIGHTS_LMS_BASE }}/logout'
INSIGHTS_OAUTH2_APP_CLIENT_NAME: insights
INSIGHTS_OAUTH2_APP_USERNAME: staff
INSIGHTS_SOCIAL_AUTH_REDIRECT_IS_HTTPS: false
INSIGHTS_SECRET_KEY: 'YOUR_SECRET_KEY_HERE'
INSIGHTS_OAUTH2_KEY: 'YOUR_OAUTH2_KEY'
INSIGHTS_SOCIAL_AUTH_EDX_OAUTH2_KEY: 'insights-sso-key'
INSIGHTS_SOCIAL_AUTH_EDX_OAUTH2_SECRET: 'insights-sso-secret'
INSIGHTS_BACKEND_SERVICE_EDX_OAUTH2_KEY: 'insights-backend-service-key'
INSIGHTS_BACKEND_SERVICE_EDX_OAUTH2_SECRET: 'insights-backend-service-secret'
# This will not work on single instance sandboxes
INSIGHTS_DOC_BASE: 'http://127.0.0.1/en/latest'
ANALYTICS_API_ENDPOINT: 'http://127.0.0.1:8100/api/v0'
INSIGHTS_DATA_API_AUTH_TOKEN: 'changeme'
INSIGHTS_PLATFORM_NAME: 'edX'
INSIGHTS_APPLICATION_NAME: 'Insights'
INSIGHTS_SEGMENT_IO_KEY: 'YOUR_KEY'
# should match the timezone of your map reduce pipeline
INSIGHTS_TIME_ZONE: 'UTC'
INSIGHTS_LANGUAGE_CODE: 'en-us'
# email config
INSIGHTS_EMAIL_HOST: 'smtp.example.com'
INSIGHTS_EMAIL_HOST_PASSWORD: "mail_password"
INSIGHTS_EMAIL_HOST_USER: "mail_user"
INSIGHTS_EMAIL_PORT: 587
INSIGHTS_ENABLE_AUTO_AUTH: false
INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX: !!null
INSIGHTS_THEME_SCSS: 'sass/themes/open-edx.scss'
INSIGHTS_RESEARCH_URL: 'https://www.edx.org/research-pedagogy'
INSIGHTS_OPEN_SOURCE_URL: 'http://set-me-please'

INSIGHTS_DOMAIN: 'insights'

# Comma-delimited list of field names to include in the Learner List CSV download
# e.g., "username,segments,cohort,engagements.videos_viewed,last_updated"
# Default (null) includes all available fields, in alphabetical order
INSIGHTS_LEARNER_API_LIST_DOWNLOAD_FIELDS: !!null

INSIGHTS_DATABASE_NAME: 'dashboard'
INSIGHTS_DATABASE_USER: rosencrantz
INSIGHTS_DATABASE_PASSWORD: secret
INSIGHTS_DATABASE_HOST: 127.0.0.1
INSIGHTS_DATABASE_PORT: 3306
INSIGHTS_MYSQL_OPTIONS:
  connect_timeout: 10
  init_command: "SET sql_mode='STRICT_TRANS_TABLES'"

INSIGHTS_DATABASES:
  # rw user
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ INSIGHTS_DATABASE_NAME }}'
    USER: '{{ INSIGHTS_DATABASE_USER }}'
    PASSWORD: '{{ INSIGHTS_DATABASE_PASSWORD }}'
    HOST: "{{ INSIGHTS_DATABASE_HOST }}"
    PORT: '{{ INSIGHTS_DATABASE_PORT }}'
    OPTIONS: "{{ INSIGHTS_MYSQL_OPTIONS }}"

INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL: "URL_FOR_LMS_COURSE_LIST_PAGE"

INSIGHTS_SESSION_EXPIRE_AT_BROWSER_CLOSE: false

INSIGHTS_CDN_DOMAIN: !!null

INSIGHTS_CORS_ORIGIN_WHITELIST_EXTRA: []
INSIGHTS_CORS_ORIGIN_WHITELIST_DEFAULT:
  - "{{ INSIGHTS_DOMAIN }}"
INSIGHTS_CORS_ORIGIN_WHITELIST: "{{ INSIGHTS_CORS_ORIGIN_WHITELIST_DEFAULT + INSIGHTS_CORS_ORIGIN_WHITELIST_EXTRA }}"

# Remote config
INSIGHTS_HERMES_ENABLED: "{{ COMMON_HERMES_ENABLED }}"

INSIGHTS_DECRYPT_CONFIG_ENABLED: "{{ COMMON_DECRYPT_CONFIG_ENABLED }}"
INSIGHTS_COPY_CONFIG_ENABLED: "{{ COMMON_COPY_CONFIG_ENABLED }}"

#
# This block of config is dropped into /edx/etc/insights.yml
# and is read in by analytics_dashboard/settings/production.py
INSIGHTS_CONFIG:
  SUPPORT_EMAIL: '{{ INSIGHTS_SUPPORT_EMAIL }}'
  DOCUMENTATION_LOAD_ERROR_URL: '{{ INSIGHTS_DOC_BASE }}/Reference.html#error-conditions'
  SEGMENT_IO_KEY: '{{ INSIGHTS_SEGMENT_IO_KEY }}'
  SEGMENT_IGNORE_EMAIL_REGEX: '{{ INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX }}'
  PRIVACY_POLICY_URL: '{{ INSIGHTS_PRIVACY_POLICY_URL }}'
  TERMS_OF_SERVICE_URL: '{{ INSIGHTS_TERMS_OF_SERVICE_URL }}'
  HELP_URL: '{{ INSIGHTS_DOC_BASE }}'
  SECRET_KEY: '{{ INSIGHTS_SECRET_KEY }}'
  DATA_API_URL: '{{ ANALYTICS_API_ENDPOINT }}'
  DATA_API_AUTH_TOKEN: '{{ INSIGHTS_DATA_API_AUTH_TOKEN }}'
  SOCIAL_AUTH_REDIRECT_IS_HTTPS: '{{ INSIGHTS_SOCIAL_AUTH_REDIRECT_IS_HTTPS }}'

  # Used to automatically configure OAuth2 Client
  SOCIAL_AUTH_EDX_OAUTH2_KEY: '{{ INSIGHTS_SOCIAL_AUTH_EDX_OAUTH2_KEY }}'
  SOCIAL_AUTH_EDX_OAUTH2_SECRET: '{{ INSIGHTS_SOCIAL_AUTH_EDX_OAUTH2_SECRET }}'
  SOCIAL_AUTH_EDX_OAUTH2_ISSUER: '{{ INSIGHTS_LMS_BASE }}'
  SOCIAL_AUTH_EDX_OAUTH2_URL_ROOT: '{{ INSIGHTS_LMS_BASE }}'
  SOCIAL_AUTH_EDX_OAUTH2_LOGOUT_URL: '{{ INSIGHTS_OAUTH2_URL_LOGOUT }}'
  BACKEND_SERVICE_EDX_OAUTH2_KEY: '{{ INSIGHTS_BACKEND_SERVICE_EDX_OAUTH2_KEY }}'
  BACKEND_SERVICE_EDX_OAUTH2_SECRET: '{{ INSIGHTS_BACKEND_SERVICE_EDX_OAUTH2_SECRET }}'
  BACKEND_SERVICE_EDX_OAUTH2_PROVIDER_URL: '{{ INSIGHTS_OAUTH2_URL_ROOT }}'

  ENABLE_AUTO_AUTH: '{{ INSIGHTS_ENABLE_AUTO_AUTH }}'
  PLATFORM_NAME: '{{ INSIGHTS_PLATFORM_NAME }}'
  APPLICATION_NAME: '{{ INSIGHTS_APPLICATION_NAME }}'
  CACHES:
    default: &default_generic_cache
      BACKEND:  'django.core.cache.backends.memcached.MemcachedCache'
      KEY_PREFIX: '{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-insights'
      LOCATION: "{{ INSIGHTS_MEMCACHE }}"
  TIME_ZONE: '{{ INSIGHTS_TIME_ZONE }}'
  LANGUAGE_CODE: '{{ INSIGHTS_LANGUAGE_CODE }}'
  # email config
  EMAIL_HOST: '{{ INSIGHTS_EMAIL_HOST }}'
  EMAIL_HOST_PASSWORD: '{{ INSIGHTS_EMAIL_HOST_PASSWORD }}'
  EMAIL_HOST_USER: '{{ INSIGHTS_EMAIL_HOST_USER }}'
  EMAIL_PORT: '{{ INSIGHTS_EMAIL_PORT }}'
  # static file config
  STATICFILES_DIRS: ["{{ insights_static_path }}"]
  STATIC_ROOT: "{{ COMMON_DATA_DIR }}/{{ insights_service_name }}/staticfiles"
  RESEARCH_URL: '{{ INSIGHTS_RESEARCH_URL }}'
  OPEN_SOURCE_URL: '{{ INSIGHTS_OPEN_SOURCE_URL }}'
  # db config
  DATABASES: "{{ INSIGHTS_DATABASES }}"
  LMS_COURSE_SHORTCUT_BASE_URL: "{{ INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL }}"
  COURSE_API_URL: "{{ INSIGHTS_COURSE_API_URL }}"
  GRADING_POLICY_API_URL: "{{ INSIGHTS_GRADING_POLICY_API_URL }}"
  MODULE_PREVIEW_URL: "{{ INSIGHTS_MODULE_PREVIEW_URL }}"
  # When insights is co-located with other django services, we need to ensure they don't all
  # use the same cookie names.
  SESSION_COOKIE_NAME:  "{{ INSIGHTS_SESSION_COOKIE_NAME | default('insights_sessionid') }}"
  CSRF_COOKIE_NAME: "{{ INSIGHTS_CSRF_COOKIE_NAME | default('insights_csrftoken') }}"
  LANGUAGE_COOKIE_NAME: "{{ INSIGHTS_LANGUAGE_COOKIE_NAME | default('insights_language') }}"
  SESSION_EXPIRE_AT_BROWSER_CLOSE: "{{ INSIGHTS_SESSION_EXPIRE_AT_BROWSER_CLOSE }}"
  CMS_COURSE_SHORTCUT_BASE_URL: "{{ INSIGHTS_CMS_COURSE_SHORTCUT_BASE_URL }}"
  LEARNER_API_LIST_DOWNLOAD_FIELDS: "{{ INSIGHTS_LEARNER_API_LIST_DOWNLOAD_FIELDS }}"
  # CDN url to serve assets from
  CDN_DOMAIN: "{{ INSIGHTS_CDN_DOMAIN }}"
  CSRF_COOKIE_SECURE: "{{ INSIGHTS_CSRF_COOKIE_SECURE }}"

INSIGHTS_NEWRELIC_APPNAME: "{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-analytics-api"
INSIGHTS_ENABLE_NEWRELIC_DISTRIBUTED_TRACING: false
INSIGHTS_PIP_EXTRA_ARGS: "-i {{ COMMON_PYPI_MIRROR_URL }}"
INSIGHTS_NGINX_PORT: "18110"
INSIGHTS_NGINX_SSL_PORT: "18113"
INSIGHTS_GUNICORN_WORKERS: "2"
INSIGHTS_GUNICORN_EXTRA: ""
INSIGHTS_COURSE_API_URL: "{{ INSIGHTS_LMS_BASE }}/api/courses/v1/"
INSIGHTS_GRADING_POLICY_API_URL: "{{ INSIGHTS_LMS_BASE }}/api/grades/v1/"
INSIGHTS_MODULE_PREVIEW_URL: "{{ INSIGHTS_LMS_BASE }}/xblock"

INSIGHTS_VERSION: "master"
INSIGHTS_GIT_IDENTITY: !!null

INSIGHTS_REPOS:
  - PROTOCOL: "{{ COMMON_GIT_PROTOCOL }}"
    DOMAIN: "{{ COMMON_GIT_MIRROR }}"
    PATH: "{{ COMMON_GIT_PATH }}"
    REPO: edx-analytics-dashboard.git
    VERSION: "{{ INSIGHTS_VERSION }}"
    DESTINATION: "{{ insights_code_dir }}"
    SSH_KEY: "{{ INSIGHTS_GIT_IDENTITY }}"

INSIGHTS_CSRF_COOKIE_SECURE: false
#
# vars are namespace with the module name.
#
insights_environment:
  DJANGO_SETTINGS_MODULE: "analytics_dashboard.settings.production"
  ANALYTICS_DASHBOARD_CFG: "{{ COMMON_CFG_DIR  }}/{{ insights_service_name }}.yml"
  PATH: "{{ insights_nodeenv_bin }}:{{ insights_venv_dir }}/bin:{{ ansible_env.PATH }}"
  THEME_SCSS: '{{ INSIGHTS_THEME_SCSS }}'
  SETUPTOOLS_USE_DISTUTILS: "stdlib" # https://setuptools.readthedocs.io/en/latest/history.html#v50-0-0


insights_service_name: insights
insights_venv_dir: "{{ insights_home }}/venvs/{{ insights_service_name }}"
insights_user: "{{ insights_service_name }}"
insights_app_dir: "{{ COMMON_APP_DIR }}/{{ insights_service_name }}"
insights_home: "{{ COMMON_APP_DIR }}/{{ insights_service_name }}"
insights_code_dir: "{{ insights_app_dir }}/edx_analytics_dashboard"
insights_python_path: "{{ insights_code_dir }}/analytics_dashboard"
insights_static_path: "{{ insights_code_dir }}/analytics_dashboard/static"
insights_conf_dir: "{{ insights_home }}"
insights_log_dir: "{{ COMMON_LOG_DIR }}/{{ insights_service_name }}"

insights_nodeenv_dir: "{{ insights_home }}/nodeenvs/{{ insights_service_name }}"
insights_nodeenv_bin: "{{ insights_nodeenv_dir }}/bin"
insights_node_modules_dir: "{{ insights_code_dir }}/node_modules"
insights_node_bin: "{{ insights_node_modules_dir }}/.bin"
INSIGHTS_NODE_VERSION: "12.11.1"

insights_gunicorn_host: "127.0.0.1"
insights_gunicorn_port: "8110"
insights_gunicorn_timeout: "300"
insights_wsgi: "analytics_dashboard.wsgi:application"

insights_django_settings: "analytics_dashboard.settings.production"
insights_manage: "{{ insights_code_dir }}/manage.py"

insights_requirements_base: "{{ insights_code_dir }}/requirements"
insights_requirements:
  - production.txt
  - optional.txt

# flag to run Insights on Python 3.8
INSIGHTS_USE_PYTHON38: true

#
# OS packages
#
insights_debian_pkgs:
  - libmysqlclient-dev
  - libssl-dev # needed for mysqlclient python library
  - build-essential
  - gettext
  - python3-pip
  - python3-dev

insights_release_specific_debian_pkgs:
  xenial:
    - openjdk-8-jdk
  bionic:
    - openjdk-8-jdk
  focal:
    - openjdk-8-jdk

playbooks/roles/insights/defaults/main.yml (diff)
@@ -23,13 +23,16 @@ INSIGHTS_SUPPORT_EMAIL: ''
 INSIGHTS_CMS_COURSE_SHORTCUT_BASE_URL: '{{ INSIGHTS_LMS_BASE }}/course'
 INSIGHTS_OAUTH2_SECRET: 'secret'
 INSIGHTS_OAUTH2_URL_ROOT: '{{ INSIGHTS_LMS_BASE }}/oauth2'
-INSIGHTS_OIDC_LOGOUT_URL: '{{ INSIGHTS_LMS_BASE }}/logout'
+INSIGHTS_OAUTH2_URL_LOGOUT: '{{ INSIGHTS_LMS_BASE }}/logout'
 INSIGHTS_OAUTH2_APP_CLIENT_NAME: insights
 INSIGHTS_OAUTH2_APP_USERNAME: staff
-INSIGHTS_OAUTH2_APP_COMPLETE_URL: '{{ INSIGHTS_BASE_URL }}/complete/edx-oidc/'
 INSIGHTS_SOCIAL_AUTH_REDIRECT_IS_HTTPS: false
 INSIGHTS_SECRET_KEY: 'YOUR_SECRET_KEY_HERE'
 INSIGHTS_OAUTH2_KEY: 'YOUR_OAUTH2_KEY'
+INSIGHTS_SOCIAL_AUTH_EDX_OAUTH2_KEY: 'insights-sso-key'
+INSIGHTS_SOCIAL_AUTH_EDX_OAUTH2_SECRET: 'insights-sso-secret'
+INSIGHTS_BACKEND_SERVICE_EDX_OAUTH2_KEY: 'insights-backend-service-key'
+INSIGHTS_BACKEND_SERVICE_EDX_OAUTH2_SECRET: 'insights-backend-service-secret'
 # This will not work on single instance sandboxes
 INSIGHTS_DOC_BASE: 'http://127.0.0.1/en/latest'
 ANALYTICS_API_ENDPOINT: 'http://127.0.0.1:8100/api/v0'
@@ -89,6 +92,12 @@ INSIGHTS_CORS_ORIGIN_WHITELIST_DEFAULT:
   - "{{ INSIGHTS_DOMAIN }}"
 INSIGHTS_CORS_ORIGIN_WHITELIST: "{{ INSIGHTS_CORS_ORIGIN_WHITELIST_DEFAULT + INSIGHTS_CORS_ORIGIN_WHITELIST_EXTRA }}"
 
+# Remote config
+INSIGHTS_HERMES_ENABLED: "{{ COMMON_HERMES_ENABLED }}"
+
+INSIGHTS_DECRYPT_CONFIG_ENABLED: "{{ COMMON_DECRYPT_CONFIG_ENABLED }}"
+INSIGHTS_COPY_CONFIG_ENABLED: "{{ COMMON_COPY_CONFIG_ENABLED }}"
+
 #
 # This block of config is dropped into /edx/etc/insights.yml
 # and is read in by analytics_dashboard/settings/production.py
@@ -104,13 +113,17 @@ INSIGHTS_CONFIG:
   DATA_API_URL: '{{ ANALYTICS_API_ENDPOINT }}'
   DATA_API_AUTH_TOKEN: '{{ INSIGHTS_DATA_API_AUTH_TOKEN }}'
   SOCIAL_AUTH_REDIRECT_IS_HTTPS: '{{ INSIGHTS_SOCIAL_AUTH_REDIRECT_IS_HTTPS }}'
-  SOCIAL_AUTH_EDX_OIDC_KEY: '{{ INSIGHTS_OAUTH2_KEY }}'
-  SOCIAL_AUTH_EDX_OIDC_SECRET: '{{ INSIGHTS_OAUTH2_SECRET }}'
-  SOCIAL_AUTH_EDX_OIDC_URL_ROOT: '{{ INSIGHTS_OAUTH2_URL_ROOT }}'
-  SOCIAL_AUTH_EDX_OIDC_ISSUER: '{{ INSIGHTS_OAUTH2_URL_ROOT }}'
-  SOCIAL_AUTH_EDX_OIDC_LOGOUT_URL: '{{ INSIGHTS_OIDC_LOGOUT_URL }}'
-  # This value should be the same as SOCIAL_AUTH_EDX_OIDC_SECRET
-  SOCIAL_AUTH_EDX_OIDC_ID_TOKEN_DECRYPTION_KEY: '{{ INSIGHTS_OAUTH2_SECRET }}'
+
+  # Used to automatically configure OAuth2 Client
+  SOCIAL_AUTH_EDX_OAUTH2_KEY: '{{ INSIGHTS_SOCIAL_AUTH_EDX_OAUTH2_KEY }}'
+  SOCIAL_AUTH_EDX_OAUTH2_SECRET: '{{ INSIGHTS_SOCIAL_AUTH_EDX_OAUTH2_SECRET }}'
+  SOCIAL_AUTH_EDX_OAUTH2_ISSUER: '{{ INSIGHTS_LMS_BASE }}'
+  SOCIAL_AUTH_EDX_OAUTH2_URL_ROOT: '{{ INSIGHTS_LMS_BASE }}'
+  SOCIAL_AUTH_EDX_OAUTH2_LOGOUT_URL: '{{ INSIGHTS_OAUTH2_URL_LOGOUT }}'
+  BACKEND_SERVICE_EDX_OAUTH2_KEY: '{{ INSIGHTS_BACKEND_SERVICE_EDX_OAUTH2_KEY }}'
+  BACKEND_SERVICE_EDX_OAUTH2_SECRET: '{{ INSIGHTS_BACKEND_SERVICE_EDX_OAUTH2_SECRET }}'
+  BACKEND_SERVICE_EDX_OAUTH2_PROVIDER_URL: '{{ INSIGHTS_OAUTH2_URL_ROOT }}'
+
   ENABLE_AUTO_AUTH: '{{ INSIGHTS_ENABLE_AUTO_AUTH }}'
   PLATFORM_NAME: '{{ INSIGHTS_PLATFORM_NAME }}'
   APPLICATION_NAME: '{{ INSIGHTS_APPLICATION_NAME }}'
@@ -181,6 +194,7 @@ insights_environment:
   ANALYTICS_DASHBOARD_CFG: "{{ COMMON_CFG_DIR  }}/{{ insights_service_name }}.yml"
   PATH: "{{ insights_nodeenv_bin }}:{{ insights_venv_dir }}/bin:{{ ansible_env.PATH }}"
   THEME_SCSS: '{{ INSIGHTS_THEME_SCSS }}'
+  SETUPTOOLS_USE_DISTUTILS: "stdlib" # https://setuptools.readthedocs.io/en/latest/history.html#v50-0-0
 
 
 insights_service_name: insights
@@ -198,7 +212,7 @@ insights_nodeenv_dir: "{{ insights_home }}/nodeenvs/{{ insights_service_name }}"
 insights_nodeenv_bin: "{{ insights_nodeenv_dir }}/bin"
 insights_node_modules_dir: "{{ insights_code_dir }}/node_modules"
 insights_node_bin: "{{ insights_node_modules_dir }}/.bin"
-insights_node_version: "{{ common_node_version }}"
+INSIGHTS_NODE_VERSION: "12.11.1"
 
 insights_gunicorn_host: "127.0.0.1"
 insights_gunicorn_port: "8110"
@@ -213,14 +227,24 @@ insights_requirements:
   - production.txt
   - optional.txt
 
+# flag to run Insights on Python 3.8
+INSIGHTS_USE_PYTHON38: true
+
 #
 # OS packages
 #
 insights_debian_pkgs:
-  - 'libmysqlclient-dev'
-  - 'build-essential'
+  - libmysqlclient-dev
+  - libssl-dev # needed for mysqlclient python library
+  - build-essential
   - gettext
+  - python3-pip
+  - python3-dev
 
 insights_release_specific_debian_pkgs:
   xenial:
+    - openjdk-8-jdk
+  bionic:
+    - openjdk-8-jdk
+  focal:
     - openjdk-8-jdk
