playbooks/roles/browsers/defaults/main.yml (before)
# We install at least one package from the multiverse (ubuntu-restricted-extras)
# Ensure that we have it enabled for machines that run the browser role.
multiverse_urls:
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-security multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-security multiverse'

browser_deb_pkgs:
    - dbus-x11
    - gdebi
    - libcurl3
    - libgconf2-4
    - libnss3-1d
    - libxss1
    - ubuntu-restricted-extras
    - xdg-utils
    - xvfb

# Firefox for Xenial
firefox_version: version 59.*

# Packages we host in S3 to ensure correct browser version Both Chrome and
# FireFox update their apt repos with the latest version, which often causes
# spurious acceptance test failures.
browser_s3_deb_pkgs:
  - name: firefox_61.0.1+build1-0ubuntu0.16.04.1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/firefox_61.0.1%2Bbuild1-0ubuntu0.16.04.1_amd64.deb
  - name: google-chrome-stable_68.0.3440.84-1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/google-chrome-stable_68.0.3440.84-1_amd64.deb

trusty_browser_s3_deb_pkgs:
  - name: firefox-mozilla-build_42.0-0ubuntu1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/firefox-mozilla-build_42.0-0ubuntu1_amd64.deb
  - name: google-chrome-stable_68.0.3440.84-1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/google-chrome-stable_68.0.3440.84-1_amd64.deb

# GeckoDriver
geckodriver_url: "https://github.com/mozilla/geckodriver/releases/download/v0.21.0/geckodriver-v0.21.0-linux64.tar.gz"

# ChromeDriver
chromedriver_version: 2.41
chromedriver_url: "http://chromedriver.storage.googleapis.com/{{ chromedriver_version }}/chromedriver_linux64.zip"

# PhantomJS
phantomjs_version: "phantomjs-1.9.8-linux-x86_64"
phantomjs_tarfile: "{{ phantomjs_version }}.tar.bz2"
phantomjs_url: "https://bitbucket.org/ariya/phantomjs/downloads/{{ phantomjs_tarfile }}"

browser_xvfb_display: ":1"

playbooks/roles/browsers/defaults/main.yml (after)
# We install at least one package from the multiverse (ubuntu-restricted-extras)
# Ensure that we have it enabled for machines that run the browser role.
multiverse_urls:
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}} multiverse'
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-updates multiverse'
    - 'deb http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-security multiverse'
    - 'deb-src http://archive.ubuntu.com/ubuntu {{ansible_distribution_release}}-security multiverse'

browser_deb_pkgs:
    - dbus-x11
    - gdebi
    - libcurl4
    - libgconf-2-4
    - libnss3
    - libxss1
    - ubuntu-restricted-extras
    - xdg-utils
    - xvfb

# Firefox for Xenial
FIREFOX_VERSION: version 59.*

# Packages we host in S3 to ensure correct browser version Both Chrome and
# FireFox update their apt repos with the latest version, which often causes
# spurious acceptance test failures.
browser_s3_deb_pkgs:
  - name: firefox_61.0.1+build1-0ubuntu0.16.04.1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/firefox_61.0.1%2Bbuild1-0ubuntu0.16.04.1_amd64.deb
  - name: google-chrome-stable_68.0.3440.84-1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/google-chrome-stable_68.0.3440.84-1_amd64.deb

trusty_browser_s3_deb_pkgs:
  - name: firefox-mozilla-build_42.0-0ubuntu1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/firefox-mozilla-build_42.0-0ubuntu1_amd64.deb
  - name: google-chrome-stable_68.0.3440.84-1_amd64.deb
    url: https://s3.amazonaws.com/vagrant.testeng.edx.org/google-chrome-stable_68.0.3440.84-1_amd64.deb

# GeckoDriver
geckodriver_url: "https://github.com/mozilla/geckodriver/releases/download/v0.21.0/geckodriver-v0.21.0-linux64.tar.gz"

# ChromeDriver
chromedriver_version: 2.41
chromedriver_url: "http://chromedriver.storage.googleapis.com/{{ chromedriver_version }}/chromedriver_linux64.zip"

# PhantomJS
phantomjs_version: "phantomjs-1.9.8-linux-x86_64"
phantomjs_tarfile: "{{ phantomjs_version }}.tar.bz2"
phantomjs_url: "https://bitbucket.org/ariya/phantomjs/downloads/{{ phantomjs_tarfile }}"

browser_xvfb_display: ":1"

playbooks/roles/browsers/defaults/main.yml (diff)
@@ -11,16 +11,16 @@ multiverse_urls:
 browser_deb_pkgs:
     - dbus-x11
     - gdebi
-    - libcurl3
-    - libgconf2-4
-    - libnss3-1d
+    - libcurl4
+    - libgconf-2-4
+    - libnss3
     - libxss1
     - ubuntu-restricted-extras
     - xdg-utils
     - xvfb
 
 # Firefox for Xenial
-firefox_version: version 59.*
+FIREFOX_VERSION: version 59.*
 
 # Packages we host in S3 to ensure correct browser version Both Chrome and
 # FireFox update their apt repos with the latest version, which often causes
