playbooks/roles/newrelic_infrastructure/defaults/main.yml (before)
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role newrelic_infrastructure
#

#
# vars are namespace with the module name.
#
---
NEWRELIC_INFRASTRUCTURE_LICENSE_KEY: "SPECIFY_KEY_HERE"

NEWRELIC_INFRASTRUCTURE_DEBIAN_REPO: 'deb https://download.newrelic.com/infrastructure_agent/linux/apt {{ ansible_distribution_release }} main'
NEWRELIC_INFRASTRUCTURE_DEBIAN_REPO_XENIAL: 'deb https://download.newrelic.com/infrastructure_agent/linux/apt xenial main'
NEWRELIC_INFRASTRUCTURE_KEY_URL: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'

# Any extra config you want to specify
# https://docs.newrelic.com/docs/infrastructure/new-relic-infrastructure/configuration/infrastructure-config-file-template-newrelic-infrayml
NEWRELIC_INFRASTRUCTURE_EXTRA_CONFIG: ''
NEWRELIC_INFRASTRUCTURE_AMAZON_REPO: 'https://download.newrelic.com/infrastructure_agent/linux/yum/el/6/x86_64'
#
# OS packages
#

newrelic_infrastructure_debian_pkgs:
  - newrelic-infra

newrelic_infrastructure_redhat_pkgs:
  - newrelic-infra

playbooks/roles/newrelic_infrastructure/defaults/main.yml (after)
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role newrelic_infrastructure
#

#
# vars are namespace with the module name.
#
---
NEWRELIC_INFRASTRUCTURE_LICENSE_KEY: "SPECIFY_KEY_HERE"
NEWRELIC_INFRASTRUCTURE_DEBIAN_REPO: 'deb https://download.newrelic.com/infrastructure_agent/linux/apt {{ ansible_distribution_release }} main'
NEWRELIC_INFRASTRUCTURE_DEBIAN_REPO_XENIAL: 'deb https://download.newrelic.com/infrastructure_agent/linux/apt xenial main'
NEWRELIC_INFRASTRUCTURE_DEBIAN_REPO_BIONIC: 'deb https://download.newrelic.com/infrastructure_agent/linux/apt bionic main'
NEWRELIC_INFRASTRUCTURE_KEY_URL: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'

# This data structure will be written into /etc/newrelic-infra/logging.d/logs.yml
NEWRELIC_LOGS: !!null

# Any extra config you want to specify
# https://docs.newrelic.com/docs/infrastructure/new-relic-infrastructure/configuration/infrastructure-config-file-template-newrelic-infrayml
NEWRELIC_INFRASTRUCTURE_EXTRA_CONFIG: ''
NEWRELIC_INFRASTRUCTURE_AMAZON_REPO: 'https://download.newrelic.com/infrastructure_agent/linux/yum/el/6/x86_64'
#
# OS packages
#

newrelic_infrastructure_debian_pkgs:
  - newrelic-infra

newrelic_infrastructure_redhat_pkgs:
  - newrelic-infra

playbooks/roles/newrelic_infrastructure/defaults/main.yml (diff)
@@ -15,10 +15,13 @@
 #
 ---
 NEWRELIC_INFRASTRUCTURE_LICENSE_KEY: "SPECIFY_KEY_HERE"
-
 NEWRELIC_INFRASTRUCTURE_DEBIAN_REPO: 'deb https://download.newrelic.com/infrastructure_agent/linux/apt {{ ansible_distribution_release }} main'
 NEWRELIC_INFRASTRUCTURE_DEBIAN_REPO_XENIAL: 'deb https://download.newrelic.com/infrastructure_agent/linux/apt xenial main'
+NEWRELIC_INFRASTRUCTURE_DEBIAN_REPO_BIONIC: 'deb https://download.newrelic.com/infrastructure_agent/linux/apt bionic main'
 NEWRELIC_INFRASTRUCTURE_KEY_URL: 'https://download.newrelic.com/infrastructure_agent/gpg/newrelic-infra.gpg'
+
+# This data structure will be written into /etc/newrelic-infra/logging.d/logs.yml
+NEWRELIC_LOGS: !!null
 
 # Any extra config you want to specify
 # https://docs.newrelic.com/docs/infrastructure/new-relic-infrastructure/configuration/infrastructure-config-file-template-newrelic-infrayml
