playbooks/roles/jenkins_build/meta/main.yml (before)
---
dependencies:
  - common
  - role: jenkins_common
    jenkins_common_version: '{{ build_jenkins_version }}'
    jenkins_common_user_uid: '{{ build_jenkins_user_uid }}'
    jenkins_common_group_gid: '{{ build_jenkins_group_gid }}'
    jenkins_common_jvm_args: '{{ build_jenkins_jvm_args }}'
    jenkins_common_configuration_scripts: '{{ build_jenkins_configuration_scripts }}'
    jenkins_common_template_files: '{{ build_jenkins_template_files }}'
    jenkins_common_plugins_list: '{{ build_jenkins_plugins_list }}'
    jenkins_common_ghprb_white_list_phrase: '{{ build_jenkins_ghprb_white_list_phrase }}'
    jenkins_common_ghprb_ok_phrase: '{{ build_jenkins_ghprb_ok_phrase }}'
    jenkins_common_ghprb_retest_phrase: '{{ build_jenkins_ghprb_retest_phrase }}'
    jenkins_common_ghprb_skip_phrase: '{{ build_jenkins_ghprb_skip_phrase }}'
    jenkins_common_ghprb_cron_schedule: '{{ build_jenkins_ghprb_cron_schedule }}'
    jenkins_common_github_configs: '{{ JENKINS_GITHUB_CONFIG }}'
    jenkins_common_hipchat_room: '{{ build_jenkins_hipchat_room }}'
    jenkins_common_instance_cap: '{{ build_jenkins_instance_cap }}'
    jenkins_common_seed_name: '{{ build_jenkins_seed_name }}'
    jenkins_common_log_list: '{{ build_jenkins_log_list }}'
    jenkins_common_server_name: '{{ JENKINS_SERVER_NAME }}'
    jenkins_common_splunk_ignored_jobs: '{{ build_jenkins_splunk_ignored_jobs }}'
    jenkins_common_splunk_script_type: '{{ build_jenkins_splunk_script_type }}'
    jenkins_common_splunk_script_path: '{{ build_jenkins_splunk_script_path }}'
    jenkins_common_splunk_metadata: '{{ build_jenkins_splunk_metadata }}'
    jenkins_common_splunk_master_hostname:  '{{ build_jenkins_splunk_master_hostname }}'
    jenkins_common_splunk_event_source: '{{ build_jenkins_splunk_event_source }}'
    jenkins_common_splunk_enabled: '{{ BUILD_JENKINS_SPLUNK_ENABLED }}'
    jenkins_common_splunk_file_path: '{{ build_jenkins_splunk_file_path }}'
    jenkins_common_email_replyto: '{{ JENKINS_MAILER_REPLY_TO_ADDRESS }}'
    jenkins_common_python_versions: '{{ build_jenkins_python_versions }}'

playbooks/roles/jenkins_build/meta/main.yml (after)
---
dependencies:
  - common
  - role: jenkins_common
    JENKINS_COMMON_VERSION: '{{ BUILD_JENKINS_VERSION }}'
    jenkins_common_user_uid: '{{ build_jenkins_user_uid }}'
    jenkins_common_group_gid: '{{ build_jenkins_group_gid }}'
    jenkins_common_jvm_args: '{{ build_jenkins_jvm_args }}'
    jenkins_common_configuration_scripts: '{{ build_jenkins_configuration_scripts }}'
    jenkins_common_template_files: '{{ build_jenkins_template_files }}'
    jenkins_common_plugins_list: '{{ build_jenkins_plugins_list }}'
    jenkins_common_ghprb_white_list_phrase: '{{ build_jenkins_ghprb_white_list_phrase }}'
    jenkins_common_ghprb_ok_phrase: '{{ build_jenkins_ghprb_ok_phrase }}'
    jenkins_common_ghprb_retest_phrase: '{{ build_jenkins_ghprb_retest_phrase }}'
    jenkins_common_ghprb_skip_phrase: '{{ build_jenkins_ghprb_skip_phrase }}'
    jenkins_common_ghprb_cron_schedule: '{{ build_jenkins_ghprb_cron_schedule }}'
    jenkins_common_github_configs: '{{ JENKINS_GITHUB_CONFIG }}'
    jenkins_common_instance_cap: '{{ build_jenkins_instance_cap }}'
    jenkins_common_seed_name: '{{ build_jenkins_seed_name }}'
    jenkins_common_log_list: '{{ build_jenkins_log_list }}'
    jenkins_common_server_name: '{{ JENKINS_SERVER_NAME }}'
    jenkins_common_splunk_ignored_jobs: '{{ build_jenkins_splunk_ignored_jobs }}'
    jenkins_common_splunk_script_type: '{{ build_jenkins_splunk_script_type }}'
    jenkins_common_splunk_script_path: '{{ build_jenkins_splunk_script_path }}'
    jenkins_common_splunk_metadata: '{{ build_jenkins_splunk_metadata }}'
    jenkins_common_splunk_master_hostname:  '{{ build_jenkins_splunk_master_hostname }}'
    jenkins_common_splunk_event_source: '{{ build_jenkins_splunk_event_source }}'
    jenkins_common_splunk_enabled: '{{ BUILD_JENKINS_SPLUNK_ENABLED }}'
    jenkins_common_splunk_file_path: '{{ build_jenkins_splunk_file_path }}'
    jenkins_common_email_replyto: '{{ JENKINS_MAILER_REPLY_TO_ADDRESS }}'
    jenkins_common_python_versions: '{{ build_jenkins_python_versions }}'
    jenkins_common_timestamper_system_clock_format: '{{ build_jenkins_timestamper_system_time }}'
    jenkins_common_timestamper_elapsed_time_format: '{{ build_jenkins_timestamper_elapsed }}'
    jenkins_common_timestamper_enabled_on_pipelines: '{{ build_jenkins_timestamper_pipelines_enabled }}'

playbooks/roles/jenkins_build/meta/main.yml (diff)
@@ -2,7 +2,7 @@
 dependencies:
   - common
   - role: jenkins_common
-    jenkins_common_version: '{{ build_jenkins_version }}'
+    JENKINS_COMMON_VERSION: '{{ BUILD_JENKINS_VERSION }}'
     jenkins_common_user_uid: '{{ build_jenkins_user_uid }}'
     jenkins_common_group_gid: '{{ build_jenkins_group_gid }}'
     jenkins_common_jvm_args: '{{ build_jenkins_jvm_args }}'
@@ -15,7 +15,6 @@ dependencies:
     jenkins_common_ghprb_skip_phrase: '{{ build_jenkins_ghprb_skip_phrase }}'
     jenkins_common_ghprb_cron_schedule: '{{ build_jenkins_ghprb_cron_schedule }}'
     jenkins_common_github_configs: '{{ JENKINS_GITHUB_CONFIG }}'
-    jenkins_common_hipchat_room: '{{ build_jenkins_hipchat_room }}'
     jenkins_common_instance_cap: '{{ build_jenkins_instance_cap }}'
     jenkins_common_seed_name: '{{ build_jenkins_seed_name }}'
     jenkins_common_log_list: '{{ build_jenkins_log_list }}'
@@ -30,3 +29,6 @@ dependencies:
     jenkins_common_splunk_file_path: '{{ build_jenkins_splunk_file_path }}'
     jenkins_common_email_replyto: '{{ JENKINS_MAILER_REPLY_TO_ADDRESS }}'
     jenkins_common_python_versions: '{{ build_jenkins_python_versions }}'
+    jenkins_common_timestamper_system_clock_format: '{{ build_jenkins_timestamper_system_time }}'
+    jenkins_common_timestamper_elapsed_time_format: '{{ build_jenkins_timestamper_elapsed }}'
+    jenkins_common_timestamper_enabled_on_pipelines: '{{ build_jenkins_timestamper_pipelines_enabled }}'
