playbooks/roles/go-server/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Defaults for role gocd
#
GO_SERVER_SERVICE_NAME: "go-server"
GO_SERVER_USER: "go"
GO_SERVER_GROUP: "{{ GO_SERVER_USER }}"
GO_SERVER_VERSION: "17.10.0-5380"
GO_SERVER_HOME: "/var/lib/go-server"
GO_SERVER_CONF_HOME: "/etc/go"
GO_SERVER_PLUGIN_DIR: "{{ GO_SERVER_HOME }}/plugins/external/"

#Openjdk PPA Apt source
openjdk_apt_source: "ppa:openjdk-r/ppa"

# java tuning
GO_SERVER_JAVA_HOME: "{{ GO_SERVER_ORACLEJDK_LINK }}"

# Aptitude settings
GO_SERVER_APT_SOURCE: "deb https://download.gocd.io /"
GO_SERVER_APT_KEY_URL: "https://download.gocd.io/GOCD-GPG-KEY.asc"
GO_SERVER_APT_NAME: "go-server"
GO_SERVER_APT_PKGS: ["apache2-utils","openjdk-8-jdk"]

# gocd-oauth-login
GO_SERVER_OAUTH_LOGIN_VERSION: "1.2"
GO_SERVER_OAUTH_LOGIN_MD5: "31ad9ad1fe08452f73c56a44b035ee91"
GO_SERVER_OAUTH_LOGIN_JAR_URL: "https://github.com/gocd-contrib/gocd-oauth-login/releases/download/v{{ GO_SERVER_OAUTH_LOGIN_VERSION }}/github-oauth-login-{{ GO_SERVER_OAUTH_LOGIN_VERSION }}.jar"

# gocd github poller
# https://github.com/ashwanthkumar/gocd-build-github-pull-requests
GO_SERVER_GITHUB_PR_PLUGIN_VERSION: "1.2.3"
GO_SERVER_GITHUB_PR_PLUGIN_JAR_URL: "https://github.com/ashwanthkumar/gocd-build-github-pull-requests/releases/download/v{{ GO_SERVER_GITHUB_PR_PLUGIN_VERSION }}/github-pr-poller-{{ GO_SERVER_GITHUB_PR_PLUGIN_VERSION }}.jar"
GO_SERVER_GITHUB_PR_PLUGIN_MD5: "557dfd97b243de87fce4c5b48e455bb6"


# go-server credentials
GO_SERVER_ADMIN_USERNAME: ""
GO_SERVER_ADMIN_PASSWORD: ""
GO_SERVER_BACKUP_USERNAME: ""
GO_SERVER_BACKUP_PASSWORD: ""
GO_SERVER_GOMATIC_USERNAME: ""
GO_SERVER_GOMATIC_PASSWORD: ""

GO_SERVER_USERS:
    - username: "{{ GO_SERVER_ADMIN_USERNAME }}"
      password: "{{ GO_SERVER_ADMIN_PASSWORD }}"
    - username: "{{ GO_SERVER_BACKUP_USERNAME }}"
      password: "{{ GO_SERVER_BACKUP_PASSWORD }}"
    - username: "{{ GO_SERVER_GOMATIC_USERNAME }}"
      password: "{{ GO_SERVER_GOMATIC_PASSWORD }}"

# go-server network settings
GO_SERVER_PORT: 8153
GO_SERVER_SECURE_PORT: 8154
GO_SERVER_FQDN: go-server.sandbox.edx.org

# H2 db settings
GO_SERVER_H2DB_PATH: "db/h2db"
GO_SERVER_H2DB_NAME: "cruise.h2.db"
GO_SERVER_H2DB_LOCATION: "{{ GO_SERVER_HOME }}/{{ GO_SERVER_H2DB_PATH }}/{{ GO_SERVER_H2DB_NAME}}"
GO_SERVER_H2DB_BACKUP_PATH: "artifacts/db_backup/"
GO_SERVER_H2DB_BACKUP_LOCATION: "{{ GO_SERVER_HOME }}/{{ GO_SERVER_H2DB_BACKUP_PATH }}/{{ GO_SERVER_H2DB_NAME }}"

# For use in backup/restore of a GoCD configuration.
GO_SERVER_BACKUP_ENVIRONMENT: "{{ COMMON_ENVIRONMENT }}"
GO_SERVER_BACKUP_SNITCH_URL: "https://nosnch.in/4444444444"
GO_SERVER_BACKUP_FILENAME: "go-server-latest-backup.tgz"
GO_SERVER_TEMP_RESTORE_DIRECTORY: "/tmp/go-server-backup"
GO_SERVER_BACKUP_S3_BUCKET: "edx-{{ GO_SERVER_BACKUP_ENVIRONMENT }}-gocd-backup"
GO_SERVER_BACKUP_S3_OBJECT: "{{ GO_SERVER_BACKUP_FILENAME }}"
GO_SERVER_BACKUP_APT_PKGS: ["python-pip", "jq"]
GO_SERVER_BACKUP_PIP_PKGS: ["boto", "awscli"]
GO_SERVER_BACKUP_API_URL: "http://localhost:8153/go/api/backups"
GO_SERVER_BACKUP_TMP_LOCATION: "/tmp/{{ GO_SERVER_BACKUP_FILENAME }}"
GO_SERVER_BACKUP_CRON_SCRIPT_LOCATION: "/root/gocd_backup.sh"
GO_SERVER_BACKUP_CRON_HOUR: "23"
GO_SERVER_BACKUP_CRON_MINUTE: "58"

# When "true", attempts to restore go-server backup from S3.
GO_SERVER_RESTORE_BACKUP: false

# When "true", attempts to configure regular, cron-based backups to S3 on go-server.
GO_SERVER_CONFIGURE_BACKUPS: false

# password file setup
GO_SERVER_PASSWORD_FILE_NAME: "password.txt"
GO_SERVER_ADMIN_USERS: ["admin"]

# key for go-agents to autoregister with the go-server
GO_SERVER_AUTO_REGISTER_KEY: "dev-only-override-this-key"

# The maximum amount of memory used by the go-server."
GO_SERVER_MAX_MEM: "1024m"

playbooks/roles/go-server/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
# Defaults for role gocd
#
GO_SERVER_SERVICE_NAME: "go-server"
GO_SERVER_USER: "go"
GO_SERVER_GROUP: "{{ GO_SERVER_USER }}"
GO_SERVER_VERSION: "17.10.0-5380"
GO_SERVER_HOME: "/var/lib/go-server"
GO_SERVER_CONF_HOME: "/etc/go"
GO_SERVER_PLUGIN_DIR: "{{ GO_SERVER_HOME }}/plugins/external/"

#Openjdk PPA Apt source
openjdk_apt_source: "ppa:openjdk-r/ppa"

# java tuning
GO_SERVER_JAVA_HOME: "{{ GO_SERVER_ORACLEJDK_LINK }}"

# Aptitude settings
GO_SERVER_APT_SOURCE: "deb https://download.gocd.io /"
GO_SERVER_APT_KEY_URL: "https://download.gocd.io/GOCD-GPG-KEY.asc"
GO_SERVER_APT_NAME: "go-server"
GO_SERVER_APT_PKGS: ["apache2-utils","openjdk-8-jdk"]

# gocd-oauth-login
GO_SERVER_OAUTH_LOGIN_VERSION: "1.2"
GO_SERVER_OAUTH_LOGIN_MD5: "31ad9ad1fe08452f73c56a44b035ee91"
GO_SERVER_OAUTH_LOGIN_JAR_URL: "https://github.com/gocd-contrib/gocd-oauth-login/releases/download/v{{ GO_SERVER_OAUTH_LOGIN_VERSION }}/github-oauth-login-{{ GO_SERVER_OAUTH_LOGIN_VERSION }}.jar"

# gocd github poller
# https://github.com/ashwanthkumar/gocd-build-github-pull-requests
GO_SERVER_GITHUB_PR_PLUGIN_VERSION: "1.2.3"
GO_SERVER_GITHUB_PR_PLUGIN_JAR_URL: "https://github.com/ashwanthkumar/gocd-build-github-pull-requests/releases/download/v{{ GO_SERVER_GITHUB_PR_PLUGIN_VERSION }}/github-pr-poller-{{ GO_SERVER_GITHUB_PR_PLUGIN_VERSION }}.jar"
GO_SERVER_GITHUB_PR_PLUGIN_MD5: "557dfd97b243de87fce4c5b48e455bb6"


# go-server credentials
GO_SERVER_ADMIN_USERNAME: ""
GO_SERVER_ADMIN_PASSWORD: ""
GO_SERVER_BACKUP_USERNAME: ""
GO_SERVER_BACKUP_PASSWORD: ""
GO_SERVER_GOMATIC_USERNAME: ""
GO_SERVER_GOMATIC_PASSWORD: ""

GO_SERVER_USERS:
    - username: "{{ GO_SERVER_ADMIN_USERNAME }}"
      password: "{{ GO_SERVER_ADMIN_PASSWORD }}"
    - username: "{{ GO_SERVER_BACKUP_USERNAME }}"
      password: "{{ GO_SERVER_BACKUP_PASSWORD }}"
    - username: "{{ GO_SERVER_GOMATIC_USERNAME }}"
      password: "{{ GO_SERVER_GOMATIC_PASSWORD }}"

# go-server network settings
GO_SERVER_PORT: 8153
GO_SERVER_SECURE_PORT: 8154
GO_SERVER_FQDN: go-server.sandbox.edx.org

# H2 db settings
GO_SERVER_H2DB_PATH: "db/h2db"
GO_SERVER_H2DB_NAME: "cruise.h2.db"
GO_SERVER_H2DB_LOCATION: "{{ GO_SERVER_HOME }}/{{ GO_SERVER_H2DB_PATH }}/{{ GO_SERVER_H2DB_NAME}}"
GO_SERVER_H2DB_BACKUP_PATH: "artifacts/db_backup/"
GO_SERVER_H2DB_BACKUP_LOCATION: "{{ GO_SERVER_HOME }}/{{ GO_SERVER_H2DB_BACKUP_PATH }}/{{ GO_SERVER_H2DB_NAME }}"

# For use in backup/restore of a GoCD configuration.
GO_SERVER_BACKUP_ENVIRONMENT: "{{ COMMON_ENVIRONMENT }}"
GO_SERVER_BACKUP_OPSGENIE_HEARTBEAT_URL: "https://api.opsgenie.com/v2/heartbeats/HeartbeatName/ping"
GO_SERVER_BACKUP_OPSGENIE_HEARTBEAT_KEY: "aaaaaaaa-bbbb-cccc-ddddd-eeeeeeeeeeee"
GO_SERVER_BACKUP_FILENAME: "go-server-latest-backup.tgz"
GO_SERVER_TEMP_RESTORE_DIRECTORY: "/tmp/go-server-backup"
GO_SERVER_BACKUP_S3_BUCKET: "edx-{{ GO_SERVER_BACKUP_ENVIRONMENT }}-gocd-backup"
GO_SERVER_BACKUP_S3_OBJECT: "{{ GO_SERVER_BACKUP_FILENAME }}"
GO_SERVER_BACKUP_APT_PKGS: ["python-pip", "jq"]
GO_SERVER_BACKUP_PIP_PKGS: ["boto", "awscli"]
GO_SERVER_BACKUP_API_URL: "http://localhost:8153/go/api/backups"
GO_SERVER_BACKUP_TMP_LOCATION: "/tmp/{{ GO_SERVER_BACKUP_FILENAME }}"
GO_SERVER_BACKUP_CRON_SCRIPT_LOCATION: "/root/gocd_backup.sh"
GO_SERVER_BACKUP_CRON_HOUR: "23"
GO_SERVER_BACKUP_CRON_MINUTE: "30"

# When "true", attempts to restore go-server backup from S3.
GO_SERVER_RESTORE_BACKUP: false

# When "true", attempts to configure regular, cron-based backups to S3 on go-server.
GO_SERVER_CONFIGURE_BACKUPS: false

# password file setup
GO_SERVER_PASSWORD_FILE_NAME: "password.txt"
GO_SERVER_ADMIN_USERS: ["admin"]

# key for go-agents to autoregister with the go-server
GO_SERVER_AUTO_REGISTER_KEY: "dev-only-override-this-key"

# The maximum amount of memory used by the go-server."
GO_SERVER_MAX_MEM: "1024m"

playbooks/roles/go-server/defaults/main.yml (diff)
@@ -72,7 +72,8 @@ GO_SERVER_H2DB_BACKUP_LOCATION: "{{ GO_SERVER_HOME }}/{{ GO_SERVER_H2DB_BACKUP_P
 
 # For use in backup/restore of a GoCD configuration.
 GO_SERVER_BACKUP_ENVIRONMENT: "{{ COMMON_ENVIRONMENT }}"
-GO_SERVER_BACKUP_SNITCH_URL: "https://nosnch.in/4444444444"
+GO_SERVER_BACKUP_OPSGENIE_HEARTBEAT_URL: "https://api.opsgenie.com/v2/heartbeats/HeartbeatName/ping"
+GO_SERVER_BACKUP_OPSGENIE_HEARTBEAT_KEY: "aaaaaaaa-bbbb-cccc-ddddd-eeeeeeeeeeee"
 GO_SERVER_BACKUP_FILENAME: "go-server-latest-backup.tgz"
 GO_SERVER_TEMP_RESTORE_DIRECTORY: "/tmp/go-server-backup"
 GO_SERVER_BACKUP_S3_BUCKET: "edx-{{ GO_SERVER_BACKUP_ENVIRONMENT }}-gocd-backup"
@@ -83,7 +84,7 @@ GO_SERVER_BACKUP_API_URL: "http://localhost:8153/go/api/backups"
 GO_SERVER_BACKUP_TMP_LOCATION: "/tmp/{{ GO_SERVER_BACKUP_FILENAME }}"
 GO_SERVER_BACKUP_CRON_SCRIPT_LOCATION: "/root/gocd_backup.sh"
 GO_SERVER_BACKUP_CRON_HOUR: "23"
-GO_SERVER_BACKUP_CRON_MINUTE: "58"
+GO_SERVER_BACKUP_CRON_MINUTE: "30"
 
 # When "true", attempts to restore go-server backup from S3.
 GO_SERVER_RESTORE_BACKUP: false
