playbooks/roles/server_utils/tasks/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role server_utils
# 
# Overview:
#
# Install useful interactive utilities for triange and debugging purposes.
# Typically these would not need to be available on servers as shell access
# is uneccessary.
# 
# Example play:
#
#

- name: Check for expired edx key
  command: "apt-key list | grep {{ SERVER_UTILS_EDX_PPA_KEY_ID }}"
  register: ppa_key_status
  when: ansible_distribution in common_debian_variants

- name: remove expired edx key
  command: "sudo apt-key adv --keyserver {{ SERVER_UTILS_EDX_PPA_KEY_SERVER }} --recv-keys {{ SERVER_UTILS_EDX_PPA_KEY_ID }}"
  when: ansible_distribution in common_debian_variants and 'expired' in ppa_key_status.stdout

- name: Install ubuntu system packages
  apt:
    name: "{{ item }}"
    install_recommends: yes
    state: present 
    update_cache: yes
  with_items: "{{ server_utils_debian_pkgs }}"
  when: ansible_distribution in common_debian_variants

playbooks/roles/server_utils/tasks/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
#
#
# Tasks for role server_utils
#
# Overview:
#
# Install useful interactive utilities for triange and debugging purposes.
# Typically these would not need to be available on servers as shell access
# is uneccessary.
#
# Example play:
#
#

- name: Check for expired edx key
  command: "apt-key list | grep {{ SERVER_UTILS_EDX_PPA_KEY_ID }}"
  register: ppa_key_status
  when: ansible_distribution in common_debian_variants

- name: remove expired edx key
  command: "sudo apt-key adv --keyserver {{ SERVER_UTILS_EDX_PPA_KEY_SERVER }} --recv-keys {{ SERVER_UTILS_EDX_PPA_KEY_ID }}"
  when: ansible_distribution in common_debian_variants and 'expired' in ppa_key_status.stdout

- name: Install ubuntu system packages
  apt:
    name: "{{ server_utils_debian_pkgs }}"
    install_recommends: yes
    state: present
    update_cache: yes
  when: ansible_distribution in common_debian_variants

playbooks/roles/server_utils/tasks/main.yml (diff)
@@ -10,13 +10,13 @@
 #
 #
 # Tasks for role server_utils
-# 
+#
 # Overview:
 #
 # Install useful interactive utilities for triange and debugging purposes.
 # Typically these would not need to be available on servers as shell access
 # is uneccessary.
-# 
+#
 # Example play:
 #
 #
@@ -32,9 +32,8 @@
 
 - name: Install ubuntu system packages
   apt:
-    name: "{{ item }}"
+    name: "{{ server_utils_debian_pkgs }}"
     install_recommends: yes
-    state: present 
+    state: present
     update_cache: yes
-  with_items: "{{ server_utils_debian_pkgs }}"
   when: ansible_distribution in common_debian_variants
