playbooks/roles/analytics_pipeline/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role analytics_pipeline
#

ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER: pipeline001
ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD: password
ANALYTICS_PIPELINE_OUTPUT_DATABASE_HOST: localhost
ANALYTICS_PIPELINE_OUTPUT_DATABASE_PORT: 3306

ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME: "{{ ANALYTICS_API_REPORTS_DB_NAME }}"
ANALYTICS_PIPELINE_OUTPUT_DATABASE:
  username: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER }}"
  password: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD }}"
  host: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_HOST }}"
  port: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PORT }}"

ANALYTICS_PIPELINE_INPUT_DATABASE:
  username: "{{ COMMON_MYSQL_READ_ONLY_USER }}"
  password: "{{ COMMON_MYSQL_READ_ONLY_PASS }}"
  host: localhost
  port: 3306

ANALYTICS_PIPELINE_CONFIG_DIR: "{{ COMMON_CFG_DIR }}/edx-analytics-pipeline"
ANALYTICS_PIPELINE_HDFS_DATA_DIR: "hdfs://localhost:9000/data"

ANALYTICS_PIPELINE_LUIGI_HADOOP_VERSION: cdh4
ANALYTICS_PIPELINE_LUIGI_HADOOP_COMMAND: "{{ HADOOP_COMMON_HOME }}/bin/hadoop"
ANALYTICS_PIPELINE_LUIGI_HADOOP_STREAMING_JAR: "{{ HADOOP_COMMON_HOME }}/share/hadoop/tools/lib/hadoop-streaming-{{ HADOOP_COMMON_VERSION }}.jar"

#
# vars are namespaced with the module name.
#
analytics_pipeline_role_name: analytics_pipeline

analytics_pipeline_util_library:
  path: /var/tmp/edx-analytics-hadoop-util
  repo: https://github.com/edx/edx-analytics-hadoop-util
  version: master

#
# OS packages
#

analytics_pipeline_debian_pkgs: []

analytics_pipeline_redhat_pkgs: []

playbooks/roles/analytics_pipeline/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role analytics_pipeline
#

ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER: pipeline001
ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD: password
ANALYTICS_PIPELINE_OUTPUT_DATABASE_HOST: localhost
ANALYTICS_PIPELINE_OUTPUT_DATABASE_PORT: 3306

ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME: "{{ ANALYTICS_API_REPORTS_DB_NAME }}"
ANALYTICS_PIPELINE_OUTPUT_DATABASE:
  username: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER }}"
  password: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD }}"
  host: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_HOST }}"
  port: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PORT }}"

ANALYTICS_PIPELINE_INPUT_DATABASE:
  username: "{{ COMMON_ANALYTICS_MYSQL_READ_ONLY_USER }}"
  password: "{{ COMMON_ANALYTICS_MYSQL_READ_ONLY_PASS }}"
  host: localhost
  port: 3306

ANALYTICS_PIPELINE_CONFIG_DIR: "{{ COMMON_CFG_DIR }}/edx-analytics-pipeline"
ANALYTICS_PIPELINE_HDFS_DATA_DIR: "hdfs://localhost:9000/data"

ANALYTICS_PIPELINE_LUIGI_HADOOP_VERSION: cdh4
ANALYTICS_PIPELINE_LUIGI_HADOOP_COMMAND: "{{ HADOOP_COMMON_HOME }}/bin/hadoop"
ANALYTICS_PIPELINE_LUIGI_HADOOP_STREAMING_JAR: "{{ HADOOP_COMMON_HOME }}/share/hadoop/tools/lib/hadoop-streaming-{{ HADOOP_COMMON_VERSION }}.jar"

#
# vars are namespaced with the module name.
#
analytics_pipeline_role_name: analytics_pipeline

analytics_pipeline_util_library:
  path: /var/tmp/edx-analytics-hadoop-util
  repo: https://github.com/edx/edx-analytics-hadoop-util
  version: master

#
# OS packages
#

analytics_pipeline_debian_pkgs: []

analytics_pipeline_redhat_pkgs: []

playbooks/roles/analytics_pipeline/defaults/main.yml (diff)
@@ -24,8 +24,8 @@ ANALYTICS_PIPELINE_OUTPUT_DATABASE:
   port: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PORT }}"
 
 ANALYTICS_PIPELINE_INPUT_DATABASE:
-  username: "{{ COMMON_MYSQL_READ_ONLY_USER }}"
-  password: "{{ COMMON_MYSQL_READ_ONLY_PASS }}"
+  username: "{{ COMMON_ANALYTICS_MYSQL_READ_ONLY_USER }}"
+  password: "{{ COMMON_ANALYTICS_MYSQL_READ_ONLY_PASS }}"
   host: localhost
   port: 3306
