playbooks/roles/jenkins_worker/tasks/system.yml (before)
---
- name: Create jenkins group
  group: name={{ jenkins_group }} state=present

# The Jenkins account needs a login shell because Jenkins uses scp
- name: Add the jenkins user to the group and configure shell
  user: name={{ jenkins_user }} append=yes group={{ jenkins_group }} shell=/bin/bash

# Because of a bug in the latest release of the EC2 plugin
# we need to use a key generated by Amazon (not imported)
# To satisfy this, we allow users to log in as Jenkins
# using the same keypair the instance was started with.
- name: Create .ssh directory
  file:
    path={{ jenkins_home }}/.ssh state=directory
    owner={{ jenkins_user }} group={{ jenkins_group }}
  ignore_errors: yes

- name: Get the authorized key that should be used for this machine.
  shell: "curl {{ jenkins_worker_key_url }} -o {{ jenkins_home }}/.ssh/authorized_keys"
  when: jenkins_worker_key_url is defined

- name: Set key permissions
  file:
    path={{ jenkins_home }}/.ssh/authorized_keys
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=400

- name: Install system packages
  apt: pkg={{','.join(jenkins_debian_pkgs)}}
       state=present update_cache=yes

- name: Add script to set up environment variables
  template:
    src=jenkins_env.j2 dest={{ jenkins_home }}/jenkins_env
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0500
  when: platform_worker is defined

# Need to add Github to known_hosts to avoid
# being prompted when using git through ssh
- name: Add github.com to known_hosts if it does not exist
  shell: "ssh-keygen -f {{ jenkins_home }}/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com > {{ jenkins_home }}/.ssh/known_hosts"

# Edit the /etc/hosts file so that the Preview button will work in Studio
- name: add preview.localhost to /etc/hosts
  shell: sed -i -r 's/^127.0.0.1\s+.*$/127.0.0.1 localhost preview.localhost/' /etc/hosts
  become: yes

playbooks/roles/jenkins_worker/tasks/system.yml (after)
---
- name: Create jenkins group
  group: name={{ jenkins_group }} state=present

# The Jenkins account needs a login shell because Jenkins uses scp
- name: Add the jenkins user to the group and configure shell
  user:
    name: '{{ jenkins_user }}'
    groups:  '{{ jenkins_groups }}'
    append: yes
    shell: /bin/bash

# Because of a bug in the latest release of the EC2 plugin
# we need to use a key generated by Amazon (not imported)
# To satisfy this, we allow users to log in as Jenkins
# using the same keypair the instance was started with.
- name: Create .ssh directory
  file:
    path={{ jenkins_home }}/.ssh state=directory
    owner={{ jenkins_user }} group={{ jenkins_group }}
  ignore_errors: yes

- name: Get the authorized key that should be used for this machine.
  shell: "curl {{ jenkins_worker_key_url }} -o {{ jenkins_home }}/.ssh/authorized_keys"
  when: jenkins_worker_key_url is defined

- name: Set key permissions
  file:
    path={{ jenkins_home }}/.ssh/authorized_keys
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=400

- name: Install system packages
  apt: pkg={{','.join(jenkins_debian_pkgs)}}
       state=present update_cache=yes

- name: Add script to set up environment variables
  template:
    src=jenkins_env.j2 dest={{ jenkins_home }}/jenkins_env
    owner={{ jenkins_user }} group={{ jenkins_group }} mode=0500
  when: platform_worker is defined

# Need to add Github to known_hosts to avoid
# being prompted when using git through ssh
- name: Add github.com to known_hosts if it does not exist
  shell: "ssh-keygen -f {{ jenkins_home }}/.ssh/known_hosts -H -F github.com | grep -q found || ssh-keyscan -H github.com > {{ jenkins_home }}/.ssh/known_hosts"

# Edit the /etc/hosts file so that the Preview button will work in Studio
- name: add preview.localhost to /etc/hosts
  shell: sed -i -r 's/^127.0.0.1\s+.*$/127.0.0.1 localhost preview.localhost/' /etc/hosts
  become: yes

playbooks/roles/jenkins_worker/tasks/system.yml (diff)
@@ -4,7 +4,11 @@
 
 # The Jenkins account needs a login shell because Jenkins uses scp
 - name: Add the jenkins user to the group and configure shell
-  user: name={{ jenkins_user }} append=yes group={{ jenkins_group }} shell=/bin/bash
+  user:
+    name: '{{ jenkins_user }}'
+    groups:  '{{ jenkins_groups }}'
+    append: yes
+    shell: /bin/bash
 
 # Because of a bug in the latest release of the EC2 plugin
 # we need to use a key generated by Amazon (not imported)
