playbooks/roles/jenkins_worker/tasks/test_android_worker.yml (before)
---
# Verify Android Platform
- name: Verify that Android Platform is installed
  shell: "stat {{ android_home }}/platforms/android-27"
  register: android_plateform
- assert:
    that:
        - "android_plateform.rc == 0"

# Verify Android Platform Tools
- name: Verify that Android Platform Tools are installed
  shell: "stat {{ android_home }}/platform-tools"
  register: android_plateform_tools
- assert:
    that:
        - "android_plateform_tools.rc == 0"

# Verify Android Build Tools
- name: Verify that Android Build Tools are installed
  shell: "stat {{ android_home }}/build-tools"
  register: android_build_tools
- assert:
    that:
        - "android_build_tools.rc == 0"

# Verify Android Google Repository 
- name: Verify that Android Google Repository is installed
  shell: "stat {{ android_home }}/extras/google/m2repository"
  register: android_google_repo
- assert:
    that:
        - "android_google_repo.rc == 0"

# Verify Android Repository 
- name: Verify that Android Repository is installed
  shell: "stat {{ android_home }}/extras/android/m2repository"
  register: android_repo
- assert:
    that:
        - "android_repo.rc == 0"        

# Verify system image
- name: Verify that Android sys image is installed
  shell: "stat {{ android_home }}/system-images/android-27"
  register: android_27_image
- assert:
    that:
        - "android_27_image.rc == 0"

# Verify Android tool
- name: Verify Android tool is installed
  shell: "stat {{ android_home }}/tools/android"
  register: android_version
- assert:
    that:
      - "android_version.rc == 0"

# Verify Emulator tool
- name: Verify Emulator tool is installed
  shell: "stat {{ android_home }}/tools/emulator"
  register: emulator_version
- assert:
    that:
      - "emulator_version.rc == 0"      

# Verify AVD Manager tool
- name: Verify AVD Manager tool is installed
  shell: "stat {{ android_home }}/tools/bin/avdmanager"
  register: avdmanager_version
- assert:
    that:
      - "avdmanager_version.rc == 0"      

# Verify SDK Manager tool
- name: Verify SDK Manager tool is installed
  shell: "stat {{ android_home }}/tools/bin/sdkmanager"
  register: sdkmanager_version
- assert:
    that:
      - "sdkmanager_version.rc == 0"      

# Verify adb tool
- name: Verify adb tool is installed
  shell: "stat {{ android_home }}/platform-tools/adb"
  register: adb_version
- assert:
    that:
      - "adb_version.rc == 0"

playbooks/roles/jenkins_worker/tasks/test_android_worker.yml (after)
---
# Verify Android Platform
- name: Verify that Android Platform is installed
  shell: "stat {{ android_home }}/platforms/android-28"
  register: android_plateform
- assert:
    that:
        - "android_plateform.rc == 0"

# Verify Android Platform Tools
- name: Verify that Android Platform Tools are installed
  shell: "stat {{ android_home }}/platform-tools"
  register: android_plateform_tools
- assert:
    that:
        - "android_plateform_tools.rc == 0"

# Verify Android Build Tools
- name: Verify that Android Build Tools are installed
  shell: "stat {{ android_home }}/build-tools"
  register: android_build_tools
- assert:
    that:
        - "android_build_tools.rc == 0"

# Verify Android Google Repository 
- name: Verify that Android Google Repository is installed
  shell: "stat {{ android_home }}/extras/google/m2repository"
  register: android_google_repo
- assert:
    that:
        - "android_google_repo.rc == 0"

# Verify Android Repository 
- name: Verify that Android Repository is installed
  shell: "stat {{ android_home }}/extras/android/m2repository"
  register: android_repo
- assert:
    that:
        - "android_repo.rc == 0"        

# Verify system image
- name: Verify that Android sys image is installed
  shell: "stat {{ android_home }}/system-images/android-28"
  register: android_27_image
- assert:
    that:
        - "android_27_image.rc == 0"

# Verify Android tool
- name: Verify Android tool is installed
  shell: "stat {{ android_home }}/tools/android"
  register: android_version
- assert:
    that:
      - "android_version.rc == 0"

# Verify Emulator tool
- name: Verify Emulator tool is installed
  shell: "stat {{ android_home }}/tools/emulator"
  register: emulator_version
- assert:
    that:
      - "emulator_version.rc == 0"      

# Verify AVD Manager tool
- name: Verify AVD Manager tool is installed
  shell: "stat {{ android_home }}/tools/bin/avdmanager"
  register: avdmanager_version
- assert:
    that:
      - "avdmanager_version.rc == 0"      

# Verify SDK Manager tool
- name: Verify SDK Manager tool is installed
  shell: "stat {{ android_home }}/tools/bin/sdkmanager"
  register: sdkmanager_version
- assert:
    that:
      - "sdkmanager_version.rc == 0"      

# Verify adb tool
- name: Verify adb tool is installed
  shell: "stat {{ android_home }}/platform-tools/adb"
  register: adb_version
- assert:
    that:
      - "adb_version.rc == 0"

playbooks/roles/jenkins_worker/tasks/test_android_worker.yml (diff)
@@ -1,7 +1,7 @@
 ---
 # Verify Android Platform
 - name: Verify that Android Platform is installed
-  shell: "stat {{ android_home }}/platforms/android-27"
+  shell: "stat {{ android_home }}/platforms/android-28"
   register: android_plateform
 - assert:
     that:
@@ -41,7 +41,7 @@
 
 # Verify system image
 - name: Verify that Android sys image is installed
-  shell: "stat {{ android_home }}/system-images/android-27"
+  shell: "stat {{ android_home }}/system-images/android-28"
   register: android_27_image
 - assert:
     that:
