playbooks/roles/analytics_api/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role analytics_api
#

ANALYTICS_API_GIT_IDENTITY: !!null

#
# vars are namespace with the module name
#

analytics_api_service_name: "analytics_api"
analytics_api_gunicorn_port: "8100"

ANALYTICS_API_DJANGO_SETTINGS_MODULE: "analyticsdataserver.settings.production"

analytics_api_environment:
  ANALYTICS_API_CFG: "{{ COMMON_CFG_DIR }}/{{ analytics_api_service_name }}.yml"
  DJANGO_SETTINGS_MODULE: "{{ ANALYTICS_API_DJANGO_SETTINGS_MODULE }}"

analytics_api_home: "{{ COMMON_APP_DIR }}/{{ analytics_api_service_name }}"
analytics_api_user: "{{ analytics_api_service_name }}"
analytics_api_code_dir: "{{ analytics_api_home }}/{{ analytics_api_service_name }}"

analytics_api_wsgi_name: "analyticsdataserver"
analytics_api_hostname: "analytics-api"

analytics_api_newrelic_appname: 'analytics-api'

#
# OS packages
#
analytics_api_debian_pkgs:
  - 'libmysqlclient-dev'

ANALYTICS_API_VERSION: "master"
ANALYTICS_API_NGINX_PORT: '1{{ analytics_api_gunicorn_port }}'
ANALYTICS_API_SSL_NGINX_PORT: '4{{ analytics_api_gunicorn_port }}'

ANALYTICS_API_REPOS:
  - PROTOCOL: "{{ COMMON_GIT_PROTOCOL }}"
    DOMAIN: "{{ COMMON_GIT_MIRROR }}"
    PATH: "{{ COMMON_GIT_PATH }}"
    REPO: edx-analytics-data-api.git
    VERSION: "{{ ANALYTICS_API_VERSION }}"
    DESTINATION: "{{ analytics_api_code_dir }}"
    SSH_KEY: "{{ ANALYTICS_API_GIT_IDENTITY }}"


ANALYTICS_API_SECRET_KEY: 'Your secret key here'
ANALYTICS_API_AUTH_TOKEN: 'put-your-api-token-here'

ANALYTICS_API_DEFAULT_DB_NAME: 'analytics-api'
ANALYTICS_API_DEFAULT_USER: 'api001'
ANALYTICS_API_DEFAULT_PASSWORD: 'password'
ANALYTICS_API_DEFAULT_HOST: 'localhost'
ANALYTICS_API_DEFAULT_PORT: '3306'
ANALYTICS_API_DEFAULT_MYSQL_OPTIONS:
  connect_timeout: 10
  init_command: "SET sql_mode='STRICT_TRANS_TABLES'"

ANALYTICS_API_REPORTS_DB_NAME: 'reports'
ANALYTICS_API_REPORTS_USER: 'reports001'
ANALYTICS_API_REPORTS_PASSWORD: 'password'
ANALYTICS_API_REPORTS_HOST: 'localhost'
ANALYTICS_API_REPORTS_PORT: '3306'
ANALYTICS_API_REPORTS_MYSQL_OPTIONS:
  connect_timeout: 10
  init_command: "SET sql_mode='STRICT_TRANS_TABLES'"

ANALYTICS_API_DATABASES:
  # rw user
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ ANALYTICS_API_DEFAULT_DB_NAME }}'
    USER: '{{ ANALYTICS_API_DEFAULT_USER }}'
    PASSWORD: '{{ ANALYTICS_API_DEFAULT_PASSWORD }}'
    HOST: '{{ ANALYTICS_API_DEFAULT_HOST }}'
    PORT: '{{ ANALYTICS_API_DEFAULT_PORT }}'
    OPTIONS: "{{ ANALYTICS_API_DEFAULT_MYSQL_OPTIONS }}"
  # read-only user
  reports:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ ANALYTICS_API_REPORTS_DB_NAME }}'
    USER: '{{ ANALYTICS_API_REPORTS_USER }}'
    PASSWORD: '{{ ANALYTICS_API_REPORTS_PASSWORD }}'
    HOST: '{{ ANALYTICS_API_REPORTS_HOST }}'
    PORT: '{{ ANALYTICS_API_REPORTS_PORT }}'
    OPTIONS: "{{ ANALYTICS_API_REPORTS_MYSQL_OPTIONS }}"

# This CONFIG_ALIAS needs to match the key in the above DATABASES config
ANALYTICS_DB_CONFIG_ALIAS: 'reports'

ANALYTICS_API_ELASTICSEARCH_LEARNERS_HOST: 'localhost'
ANALYTICS_API_ELASTICSEARCH_LEARNERS_INDEX: 'roster_1_2'
ANALYTICS_API_ELASTICSEARCH_LEARNERS_UPDATE_INDEX: 'index_updates'
ANALYTICS_API_ELASTICSEARCH_CONNECTION_CLASS: !!null
ANALYTICS_API_ELASTICSEARCH_AWS_ACCESS_KEY_ID: !!null
ANALYTICS_API_ELASTICSEARCH_AWS_SECRET_ACCESS_KEY: !!null
ANALYTICS_API_ELASTICSEARCH_CONNECTION_DEFAULT_REGION: 'us-east-1'
ANALYTICS_API_DATE_FORMAT: '%Y-%m-%d'
ANALYTICS_API_DATETIME_FORMAT: '%Y-%m-%dT%H%M%S'
ANALYTICS_API_DEFAULT_PAGE_SIZE: 25
ANALYTICS_API_MAX_PAGE_SIZE: 100
ANALYTICS_API_AGGREGATE_PAGE_SIZE: 10

# Example settings to use Amazon S3 as a storage backend for course reports.
#
# This storage mechanism also provides support for pre-authenticated URLs with an expiry time,
# allowing temporary report downloads from secured S3 file locations.
#
# ANALYTICS_API_REPORT_DOWNLOAD_BACKEND:
#   DEFAULT_FILE_STORAGE: 'storages.backends.s3boto.S3BotoStorage'
#   AWS_ACCESS_KEY_ID: 'put-your-access-key-id-here'
#   AWS_SECRET_ACCESS_KEY: 'put-your-secret-access-key-here'
#   AWS_STORAGE_BUCKET_NAME: 'report-download-bucket'
#   COURSE_REPORT_FILE_LOCATION_TEMPLATE: '/{course_id}_{report_name}.csv'
#   COURSE_REPORT_DOWNLOAD_EXPIRY_TIME: 120
#
# By default, instead we use the local filesystem.
#
# Other storage providers can be used, as long as they provide the .url() method.

ANALYTICS_API_BASE_URL: 'http://localhost:8100'
ANALYTICS_API_DATA_DIR: '{{ COMMON_DATA_DIR }}/{{ analytics_api_service_name }}'
ANALYTICS_API_MEDIA_ROOT: '{{ ANALYTICS_API_DATA_DIR }}/static/reports'
ANALYTICS_API_MEDIA_URL: '/static/reports/'

ANALYTICS_API_REPORT_DOWNLOAD_BACKEND:
  DEFAULT_FILE_STORAGE: 'django.core.files.storage.FileSystemStorage'
  MEDIA_ROOT: '{{ ANALYTICS_API_MEDIA_ROOT }}'
  MEDIA_URL: '{{ ANALYTICS_API_BASE_URL }}{{ ANALYTICS_API_MEDIA_URL }}'
  COURSE_REPORT_FILE_LOCATION_TEMPLATE: '{course_id}_{report_name}.csv'

ANALYTICS_API_CSRF_COOKIE_SECURE: false

ANALYTICS_API_ALLOW_CORS_HEADERS: true
ANALYTICS_API_ALLOW_CORS_CREDENTIALS: true
ANALYTICS_API_CORS_ORIGIN_WHITELIST: []
ANALYTICS_API_BASIC_AUTH_EXEMPTED_PATHS:
  - 'enterprise'

analytics_api_service_config_overrides:
  API_AUTH_TOKEN: '{{ ANALYTICS_API_AUTH_TOKEN }}'
  STATICFILES_DIRS: ['static']
  STATIC_ROOT: "{{ COMMON_DATA_DIR }}/{{ analytics_api_service_name }}/staticfiles"
  LMS_BASE_URL: "{{ ANALYTICS_API_LMS_BASE_URL | default('http://127.0.0.1:8000/') }}"

  # db config
  ANALYTICS_DATABASE: '{{ ANALYTICS_DB_CONFIG_ALIAS }}'
  DATABASES: '{{ ANALYTICS_API_DATABASES }}'
  ELASTICSEARCH_LEARNERS_HOST: '{{ ANALYTICS_API_ELASTICSEARCH_LEARNERS_HOST }}'
  ELASTICSEARCH_LEARNERS_INDEX: '{{ ANALYTICS_API_ELASTICSEARCH_LEARNERS_INDEX }}'
  ELASTICSEARCH_LEARNERS_UPDATE_INDEX: '{{ ANALYTICS_API_ELASTICSEARCH_LEARNERS_UPDATE_INDEX }}'
  ELASTICSEARCH_CONNECTION_CLASS: '{{ ANALYTICS_API_ELASTICSEARCH_CONNECTION_CLASS }}'
  ELASTICSEARCH_AWS_ACCESS_KEY_ID: '{{ ANALYTICS_API_ELASTICSEARCH_AWS_ACCESS_KEY_ID }}'
  ELASTICSEARCH_AWS_SECRET_ACCESS_KEY: '{{ ANALYTICS_API_ELASTICSEARCH_AWS_SECRET_ACCESS_KEY }}'
  ELASTICSEARCH_CONNECTION_DEFAULT_REGION: '{{ ANALYTICS_API_ELASTICSEARCH_CONNECTION_DEFAULT_REGION }}'
  DATE_FORMAT: '{{ ANALYTICS_API_DATE_FORMAT }}'
  DATETIME_FORMAT: '{{ ANALYTICS_API_DATETIME_FORMAT }}'
  DEFAULT_PAGE_SIZE: '{{ ANALYTICS_API_DEFAULT_PAGE_SIZE }}'
  MAX_PAGE_SIZE: '{{ ANALYTICS_API_MAX_PAGE_SIZE }}'
  AGGREGATE_PAGE_SIZE: '{{ ANALYTICS_API_AGGREGATE_PAGE_SIZE }}'
  REPORT_DOWNLOAD_BACKEND: '{{ ANALYTICS_API_REPORT_DOWNLOAD_BACKEND }}'
  CSRF_COOKIE_SECURE: "{{ ANALYTICS_API_CSRF_COOKIE_SECURE }}"

# Default dummy user, override this!!
ANALYTICS_API_USERS:
  "dummy-api-user": "changeme"

ANALYTICS_API_ENABLE_NEWRELIC_DISTRIBUTED_TRACING: false

playbooks/roles/analytics_api/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role analytics_api
#

ANALYTICS_API_GIT_IDENTITY: !!null

#
# vars are namespace with the module name
#

analytics_api_service_name: "analytics_api"
analytics_api_gunicorn_port: "8100"

ANALYTICS_API_DJANGO_SETTINGS_MODULE: "analyticsdataserver.settings.production"

analytics_api_environment:
  ANALYTICS_API_CFG: "{{ COMMON_CFG_DIR }}/{{ analytics_api_service_name }}.yml"
  DJANGO_SETTINGS_MODULE: "{{ ANALYTICS_API_DJANGO_SETTINGS_MODULE }}"
  SETUPTOOLS_USE_DISTUTILS: "stdlib" # https://setuptools.readthedocs.io/en/latest/history.html#v50-0-0

analytics_api_home: "{{ COMMON_APP_DIR }}/{{ analytics_api_service_name }}"
analytics_api_user: "{{ analytics_api_service_name }}"
analytics_api_code_dir: "{{ analytics_api_home }}/{{ analytics_api_service_name }}"

analytics_api_wsgi_name: "analyticsdataserver"
analytics_api_hostname: "analytics-api"

analytics_api_newrelic_appname: 'analytics-api'

#
# OS packages
#
analytics_api_debian_pkgs:
  - 'libmysqlclient-dev'

ANALYTICS_API_USE_PYTHON38: True

ANALYTICS_API_VERSION: "master"
ANALYTICS_API_NGINX_PORT: '1{{ analytics_api_gunicorn_port }}'
ANALYTICS_API_SSL_NGINX_PORT: '4{{ analytics_api_gunicorn_port }}'

ANALYTICS_API_REPOS:
  - PROTOCOL: "{{ COMMON_GIT_PROTOCOL }}"
    DOMAIN: "{{ COMMON_GIT_MIRROR }}"
    PATH: "{{ COMMON_GIT_PATH }}"
    REPO: edx-analytics-data-api.git
    VERSION: "{{ ANALYTICS_API_VERSION }}"
    DESTINATION: "{{ analytics_api_code_dir }}"
    SSH_KEY: "{{ ANALYTICS_API_GIT_IDENTITY }}"


ANALYTICS_API_SECRET_KEY: 'Your secret key here'
ANALYTICS_API_AUTH_TOKEN: 'put-your-api-token-here'

ANALYTICS_API_DEFAULT_DB_NAME: 'analytics-api'
ANALYTICS_API_DEFAULT_USER: 'api001'
ANALYTICS_API_DEFAULT_PASSWORD: 'password'
ANALYTICS_API_DEFAULT_HOST: 'localhost'
ANALYTICS_API_DEFAULT_PORT: '3306'
ANALYTICS_API_DEFAULT_MYSQL_OPTIONS:
  connect_timeout: 10
  init_command: "SET sql_mode='STRICT_TRANS_TABLES'"

ANALYTICS_API_REPORTS_DB_NAME: 'reports'
ANALYTICS_API_REPORTS_USER: 'reports001'
ANALYTICS_API_REPORTS_PASSWORD: 'password'
ANALYTICS_API_REPORTS_HOST: 'localhost'
ANALYTICS_API_REPORTS_PORT: '3306'
ANALYTICS_API_REPORTS_MYSQL_OPTIONS:
  connect_timeout: 10
  init_command: "SET sql_mode='STRICT_TRANS_TABLES'"

ANALYTICS_API_DATABASES:
  # rw user
  default:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ ANALYTICS_API_DEFAULT_DB_NAME }}'
    USER: '{{ ANALYTICS_API_DEFAULT_USER }}'
    PASSWORD: '{{ ANALYTICS_API_DEFAULT_PASSWORD }}'
    HOST: '{{ ANALYTICS_API_DEFAULT_HOST }}'
    PORT: '{{ ANALYTICS_API_DEFAULT_PORT }}'
    OPTIONS: "{{ ANALYTICS_API_DEFAULT_MYSQL_OPTIONS }}"
  # read-only user
  reports:
    ENGINE: 'django.db.backends.mysql'
    NAME: '{{ ANALYTICS_API_REPORTS_DB_NAME }}'
    USER: '{{ ANALYTICS_API_REPORTS_USER }}'
    PASSWORD: '{{ ANALYTICS_API_REPORTS_PASSWORD }}'
    HOST: '{{ ANALYTICS_API_REPORTS_HOST }}'
    PORT: '{{ ANALYTICS_API_REPORTS_PORT }}'
    OPTIONS: "{{ ANALYTICS_API_REPORTS_MYSQL_OPTIONS }}"

# This CONFIG_ALIAS needs to match the key in the above DATABASES config
ANALYTICS_DB_CONFIG_ALIAS: 'reports'

ANALYTICS_API_ELASTICSEARCH_LEARNERS_HOST: 'localhost'
ANALYTICS_API_ELASTICSEARCH_LEARNERS_INDEX: 'roster_1_2'
ANALYTICS_API_ELASTICSEARCH_LEARNERS_UPDATE_INDEX: 'index_updates'
ANALYTICS_API_ELASTICSEARCH_CONNECTION_CLASS: !!null
ANALYTICS_API_ELASTICSEARCH_AWS_ACCESS_KEY_ID: !!null
ANALYTICS_API_ELASTICSEARCH_AWS_SECRET_ACCESS_KEY: !!null
ANALYTICS_API_ELASTICSEARCH_CONNECTION_DEFAULT_REGION: 'us-east-1'
ANALYTICS_API_DATE_FORMAT: '%Y-%m-%d'
ANALYTICS_API_DATETIME_FORMAT: '%Y-%m-%dT%H%M%S'
ANALYTICS_API_DEFAULT_PAGE_SIZE: 25
ANALYTICS_API_MAX_PAGE_SIZE: 100
ANALYTICS_API_AGGREGATE_PAGE_SIZE: 10

# Example settings to use Amazon S3 as a storage backend for course reports.
#
# This storage mechanism also provides support for pre-authenticated URLs with an expiry time,
# allowing temporary report downloads from secured S3 file locations.
#
# ANALYTICS_API_REPORT_DOWNLOAD_BACKEND:
#   DEFAULT_FILE_STORAGE: 'storages.backends.s3boto.S3BotoStorage'
#   AWS_ACCESS_KEY_ID: 'put-your-access-key-id-here'
#   AWS_SECRET_ACCESS_KEY: 'put-your-secret-access-key-here'
#   AWS_STORAGE_BUCKET_NAME: 'report-download-bucket'
#   COURSE_REPORT_FILE_LOCATION_TEMPLATE: '/{course_id}_{report_name}.csv'
#   COURSE_REPORT_DOWNLOAD_EXPIRY_TIME: 120
#
# By default, instead we use the local filesystem.
#
# Other storage providers can be used, as long as they provide the .url() method.

ANALYTICS_API_BASE_URL: 'http://localhost:8100'
ANALYTICS_API_DATA_DIR: '{{ COMMON_DATA_DIR }}/{{ analytics_api_service_name }}'
ANALYTICS_API_MEDIA_ROOT: '{{ ANALYTICS_API_DATA_DIR }}/static/reports'
ANALYTICS_API_MEDIA_URL: '/static/reports/'

ANALYTICS_API_REPORT_DOWNLOAD_BACKEND:
  DEFAULT_FILE_STORAGE: 'django.core.files.storage.FileSystemStorage'
  MEDIA_ROOT: '{{ ANALYTICS_API_MEDIA_ROOT }}'
  MEDIA_URL: '{{ ANALYTICS_API_BASE_URL }}{{ ANALYTICS_API_MEDIA_URL }}'
  COURSE_REPORT_FILE_LOCATION_TEMPLATE: '{course_id}_{report_name}.csv'

ANALYTICS_API_CSRF_COOKIE_SECURE: false

ANALYTICS_API_ALLOW_CORS_HEADERS: true
ANALYTICS_API_ALLOW_CORS_CREDENTIALS: true
ANALYTICS_API_CORS_ORIGIN_WHITELIST: []
ANALYTICS_API_BASIC_AUTH_EXEMPTED_PATHS:
  - 'enterprise'

analytics_api_service_config_overrides:
  API_AUTH_TOKEN: '{{ ANALYTICS_API_AUTH_TOKEN }}'
  STATICFILES_DIRS: ['static']
  STATIC_ROOT: "{{ COMMON_DATA_DIR }}/{{ analytics_api_service_name }}/staticfiles"
  LMS_BASE_URL: "{{ ANALYTICS_API_LMS_BASE_URL | default('http://127.0.0.1:8000/') }}"

  # db config
  ANALYTICS_DATABASE: '{{ ANALYTICS_DB_CONFIG_ALIAS }}'
  DATABASES: '{{ ANALYTICS_API_DATABASES }}'
  ELASTICSEARCH_LEARNERS_HOST: '{{ ANALYTICS_API_ELASTICSEARCH_LEARNERS_HOST }}'
  ELASTICSEARCH_LEARNERS_INDEX: '{{ ANALYTICS_API_ELASTICSEARCH_LEARNERS_INDEX }}'
  ELASTICSEARCH_LEARNERS_UPDATE_INDEX: '{{ ANALYTICS_API_ELASTICSEARCH_LEARNERS_UPDATE_INDEX }}'
  ELASTICSEARCH_CONNECTION_CLASS: '{{ ANALYTICS_API_ELASTICSEARCH_CONNECTION_CLASS }}'
  ELASTICSEARCH_AWS_ACCESS_KEY_ID: '{{ ANALYTICS_API_ELASTICSEARCH_AWS_ACCESS_KEY_ID }}'
  ELASTICSEARCH_AWS_SECRET_ACCESS_KEY: '{{ ANALYTICS_API_ELASTICSEARCH_AWS_SECRET_ACCESS_KEY }}'
  ELASTICSEARCH_CONNECTION_DEFAULT_REGION: '{{ ANALYTICS_API_ELASTICSEARCH_CONNECTION_DEFAULT_REGION }}'
  DATE_FORMAT: '{{ ANALYTICS_API_DATE_FORMAT }}'
  DATETIME_FORMAT: '{{ ANALYTICS_API_DATETIME_FORMAT }}'
  DEFAULT_PAGE_SIZE: '{{ ANALYTICS_API_DEFAULT_PAGE_SIZE }}'
  MAX_PAGE_SIZE: '{{ ANALYTICS_API_MAX_PAGE_SIZE }}'
  AGGREGATE_PAGE_SIZE: '{{ ANALYTICS_API_AGGREGATE_PAGE_SIZE }}'
  REPORT_DOWNLOAD_BACKEND: '{{ ANALYTICS_API_REPORT_DOWNLOAD_BACKEND }}'
  CSRF_COOKIE_SECURE: "{{ ANALYTICS_API_CSRF_COOKIE_SECURE }}"

# Default dummy user, override this!!
ANALYTICS_API_USERS:
  "dummy-api-user": "changeme"

ANALYTICS_API_ENABLE_NEWRELIC_DISTRIBUTED_TRACING: false

# Remote config
ANALYTICS_API_HERMES_ENABLED: "{{ COMMON_HERMES_ENABLED }}"

ANALYTICS_API_DECRYPT_CONFIG_ENABLED: "{{ COMMON_DECRYPT_CONFIG_ENABLED }}"
ANALYTICS_API_COPY_CONFIG_ENABLED: "{{ COMMON_COPY_CONFIG_ENABLED }}"

playbooks/roles/analytics_api/defaults/main.yml (diff)
@@ -25,6 +25,7 @@ ANALYTICS_API_DJANGO_SETTINGS_MODULE: "analyticsdataserver.settings.production"
 analytics_api_environment:
   ANALYTICS_API_CFG: "{{ COMMON_CFG_DIR }}/{{ analytics_api_service_name }}.yml"
   DJANGO_SETTINGS_MODULE: "{{ ANALYTICS_API_DJANGO_SETTINGS_MODULE }}"
+  SETUPTOOLS_USE_DISTUTILS: "stdlib" # https://setuptools.readthedocs.io/en/latest/history.html#v50-0-0
 
 analytics_api_home: "{{ COMMON_APP_DIR }}/{{ analytics_api_service_name }}"
 analytics_api_user: "{{ analytics_api_service_name }}"
@@ -40,6 +41,8 @@ analytics_api_newrelic_appname: 'analytics-api'
 #
 analytics_api_debian_pkgs:
   - 'libmysqlclient-dev'
+
+ANALYTICS_API_USE_PYTHON38: True
 
 ANALYTICS_API_VERSION: "master"
 ANALYTICS_API_NGINX_PORT: '1{{ analytics_api_gunicorn_port }}'
@@ -177,3 +180,9 @@ ANALYTICS_API_USERS:
   "dummy-api-user": "changeme"
 
 ANALYTICS_API_ENABLE_NEWRELIC_DISTRIBUTED_TRACING: false
+
+# Remote config
+ANALYTICS_API_HERMES_ENABLED: "{{ COMMON_HERMES_ENABLED }}"
+
+ANALYTICS_API_DECRYPT_CONFIG_ENABLED: "{{ COMMON_DECRYPT_CONFIG_ENABLED }}"
+ANALYTICS_API_COPY_CONFIG_ENABLED: "{{ COMMON_COPY_CONFIG_ENABLED }}"
