playbooks/roles/tools_jenkins/defaults/main.yml (before)
---

jenkins_tools_version: "1.651.3"

jenkins_tools_plugins:
  - { name: "cloudbees-folder", version: "5.12" }
  - { name: "structs", version: "1.2" }
  - { name: "job-dsl", version: "1.52" }
  - { name: "greenballs", version: "1.15" }
  - { name: "rebuild", version: "1.25" }
  - { name: "build-user-vars-plugin", version: "1.5" }
  - { name: "mailer", version: "1.17" }
  - { name: "credentials", version: "2.1.4" }
  - { name: "ssh-credentials", version: "1.12" }
  - { name: "ssh-agent", version: "1.13" }
  - { name: "bouncycastle-api", version: "1.648.3" }
  - { name: "token-macro", version: "2.1" }
  - { name: "parameterized-trigger", version: "2.32" }
  - { name: "conditional-buildstep", version: "1.3.5" }
  - { name: "run-condition", version: "0.10" }
  - { name: "multiple-scms", version: "0.6" }
  - { name: "hipchat", version: "1.0.0" }
  - { name: "throttle-concurrents", version: "1.9.0" }
  - { name: "mask-passwords", version: "2.8" }
  - { name: "dashboard-view", version: "2.9.10" }
  - { name: "tmpcleaner", version: "1.2" }
  - { name: "jobConfigHistory", version: "2.15" }
  - { name: "build-timeout", version: "1.17.1" }
  - { name: "timestamper", version: "1.8.4" }
  - { name: "postbuild-task", version: "1.8" }
  - { name: "notification", version: "1.10" }
  - { name: "shiningpanda", version: "0.23" }
  - { name: "build-name-setter", version: "1.6.5" }
  - { name: "simple-parameterized-builds-report", version: "1.5" }
  - { name: "junit", version: "1.15" }
  - { name: "scm-api", version: "1.2" }
  - { name: "workflow-scm-step", version: "1.14.2" }
  - { name: "workflow-step-api", version: "1.14.2" }
  - { name: "ghprb", version: "1.35.0" }
  - { name: "github-api", version: "1.90" }
  - { name: "git-client", version: "1.21.0"}
  - { name: "git", version: "2.5.3"}
  - { name: "github", version: "1.21.1" }
  - { name: "plain-credentials", version: "1.2" }
  - { name: "github-oauth", version: "0.24" }
  - { name: "gradle", version: "1.25" }
  - { name: "credentials-binding", version: "1.10" }
  - { name: "envinject", version: "1.92.1" }
  - { name: "email-ext", version: "2.57.2" }
  - { name: "text-finder", version: "1.10"}

# matrix-auth is now pinned to avoid Jenkins overriding
# 1.3 and later requires icon-shim
  - { name: "matrix-auth", version: "1.4" }
  - { name: "icon-shim", version: "2.0.3" }

# ec2 + dependencies, used by the android build workers + any additional workers we build
  - { name: "ec2", version: "1.36" }
  - { name: "node-iterator-api", version: "1.5" }
  - { name: "aws-java-sdk", version: "1.11.37" }
  - { name: "jackson2-api", version: "2.5.4" }
  - { name: "aws-credentials", version: "1.11" }

jenkins_tools_bundled_plugins:
  - 'matrix-auth'
  - "credentials"
  - "git"
  - "pam-auth"
  - "ssh-credentials"
  - "ssh-slaves"

jenkins_tools_debian_pkgs:
    - nginx
    - git
    - maven
    - daemon
    - python-pycurl
    - psmisc
    - mysql-client-core-5.6
    - ruby-sass

playbooks/roles/tools_jenkins/defaults/main.yml (after)
---

JENKINS_TOOLS_VERSION: "1.651.3"

jenkins_tools_plugins:
  - { name: "cloudbees-folder", version: "5.12" }
  - { name: "structs", version: "1.2" }
  - { name: "job-dsl", version: "1.52" }
  - { name: "greenballs", version: "1.15" }
  - { name: "rebuild", version: "1.25" }
  - { name: "build-user-vars-plugin", version: "1.5" }
  - { name: "mailer", version: "1.17" }
  - { name: "credentials", version: "2.1.4" }
  - { name: "ssh-credentials", version: "1.12" }
  - { name: "ssh-agent", version: "1.13" }
  - { name: "bouncycastle-api", version: "1.648.3" }
  - { name: "token-macro", version: "2.1" }
  - { name: "parameterized-trigger", version: "2.32" }
  - { name: "conditional-buildstep", version: "1.3.5" }
  - { name: "run-condition", version: "0.10" }
  - { name: "multiple-scms", version: "0.6" }
  - { name: "throttle-concurrents", version: "1.9.0" }
  - { name: "mask-passwords", version: "2.8" }
  - { name: "dashboard-view", version: "2.9.10" }
  - { name: "tmpcleaner", version: "1.2" }
  - { name: "jobConfigHistory", version: "2.15" }
  - { name: "build-timeout", version: "1.17.1" }
  - { name: "timestamper", version: "1.8.4" }
  - { name: "postbuild-task", version: "1.8" }
  - { name: "notification", version: "1.10" }
  - { name: "shiningpanda", version: "0.23" }
  - { name: "build-name-setter", version: "1.6.5" }
  - { name: "simple-parameterized-builds-report", version: "1.5" }
  - { name: "junit", version: "1.15" }
  - { name: "scm-api", version: "1.2" }
  - { name: "workflow-scm-step", version: "1.14.2" }
  - { name: "workflow-step-api", version: "1.14.2" }
  - { name: "ghprb", version: "1.35.0" }
  - { name: "github-api", version: "1.90" }
  - { name: "git-client", version: "1.21.0"}
  - { name: "git", version: "2.5.3"}
  - { name: "github", version: "1.21.1" }
  - { name: "plain-credentials", version: "1.2" }
  - { name: "github-oauth", version: "0.24" }
  - { name: "gradle", version: "1.25" }
  - { name: "credentials-binding", version: "1.10" }
  - { name: "envinject", version: "1.92.1" }
  - { name: "email-ext", version: "2.57.2" }
  - { name: "text-finder", version: "1.10"}

# matrix-auth is now pinned to avoid Jenkins overriding
# 1.3 and later requires icon-shim
  - { name: "matrix-auth", version: "1.4" }
  - { name: "icon-shim", version: "2.0.3" }

# ec2 + dependencies, used by the android build workers + any additional workers we build
  - { name: "ec2", version: "1.36" }
  - { name: "node-iterator-api", version: "1.5" }
  - { name: "aws-java-sdk", version: "1.11.37" }
  - { name: "jackson2-api", version: "2.5.4" }
  - { name: "aws-credentials", version: "1.11" }

jenkins_tools_bundled_plugins:
  - 'matrix-auth'
  - "credentials"
  - "git"
  - "pam-auth"
  - "ssh-credentials"
  - "ssh-slaves"

jenkins_tools_debian_pkgs:
    - nginx
    - git
    - maven
    - daemon
    - python-pycurl
    - psmisc
    - mysql-client-core-5.7
    - ruby-sass

playbooks/roles/tools_jenkins/defaults/main.yml (diff)
@@ -1,6 +1,6 @@
 ---
 
-jenkins_tools_version: "1.651.3"
+JENKINS_TOOLS_VERSION: "1.651.3"
 
 jenkins_tools_plugins:
   - { name: "cloudbees-folder", version: "5.12" }
@@ -19,7 +19,6 @@ jenkins_tools_plugins:
   - { name: "conditional-buildstep", version: "1.3.5" }
   - { name: "run-condition", version: "0.10" }
   - { name: "multiple-scms", version: "0.6" }
-  - { name: "hipchat", version: "1.0.0" }
   - { name: "throttle-concurrents", version: "1.9.0" }
   - { name: "mask-passwords", version: "2.8" }
   - { name: "dashboard-view", version: "2.9.10" }
@@ -76,5 +75,5 @@ jenkins_tools_debian_pkgs:
     - daemon
     - python-pycurl
     - psmisc
-    - mysql-client-core-5.6
+    - mysql-client-core-5.7
     - ruby-sass
