playbooks/roles/edxlocal/tasks/main.yml (before)
# Installs packages to run edx locally on a single instance
#
---
- name: Install packages needed for single server
  apt:
    name: "{{ item }}"
    install_recommends: yes
    state: present
  with_items: "{{ edxlocal_debian_pkgs }}"

# TODO: Add a test to make sure mysql is running.

- name: create databases
  mysql_db:
    db: "{{ item }}"
    state: present
    encoding: utf8
  when: item != None and item != ''
  with_items: "{{ edxlocal_databases }}"

- name: create database users
  mysql_user:
    name: "{{ item.user }}"
    password: "{{ item.pass }}"
    priv: "{{ item.db }}.*:ALL"
    append_privs: yes
  when: item.db != None and item.db != ''
  with_items: "{{ edxlocal_database_users }}"

- name: setup the migration db user
  mysql_user:
    name: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
    priv: "{{ item }}.*:ALL"
    append_privs: yes
  when: item != None and item != ''
  with_items: "{{ edxlocal_databases }}"

- name: create api user for the analytics api
  mysql_user:
    name: "{{ ANALYTICS_API_DATABASES.default.USER }}"
    password: "{{ ANALYTICS_API_DATABASES.default.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.default.NAME }}.*:ALL/reports.*:SELECT'
  when: ANALYTICS_API_DATABASES.default is defined

- name: create read-only reports user for the analytics-api
  mysql_user:
    name: "{{ ANALYTICS_API_DATABASES.reports.USER }}"
    password: "{{ ANALYTICS_API_DATABASES.reports.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.reports.NAME }}.*:SELECT'
  when: ANALYTICS_API_DATABASES.reports is defined

- name: create a database for the hive metastore
  mysql_db:
    db: "{{ HIVE_METASTORE_DATABASE.name }}"
    state: "present"
    encoding: "latin1"
  when: HIVE_METASTORE_DATABASE is defined

- name: setup the edx-notes-api db user
  mysql_user:
    name: "{{ EDX_NOTES_API_MYSQL_DB_USER }}"
    password: "{{ EDX_NOTES_API_MYSQL_DB_PASS }}"
    priv: "{{ EDX_NOTES_API_MYSQL_DB_NAME }}.*:SELECT,INSERT,UPDATE,DELETE"
  when: EDX_NOTES_API_MYSQL_DB_USER is defined

- name: setup the read-only db user
  mysql_user:
    name: "{{ COMMON_MYSQL_READ_ONLY_USER }}"
    password: "{{ COMMON_MYSQL_READ_ONLY_PASS }}"
    priv: "*.*:ALL"

- name: setup the admin db user
  mysql_user:
    name: "{{ COMMON_MYSQL_ADMIN_USER }}"
    password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    priv: "*.*:CREATE USER"

playbooks/roles/edxlocal/tasks/main.yml (after)
# Installs packages to run edx locally on a single instance
#
---
- name: Install packages needed for single server
  apt:
    name: "{{ item }}"
    install_recommends: yes
    state: present
  with_items: "{{ edxlocal_debian_pkgs }}"

# TODO: Add a test to make sure mysql is running.

- name: create databases
  mysql_db:
    db: "{{ item }}"
    state: present
    encoding: utf8
    login_unix_socket: "{{ mysql_socket }}"
  when: item != None and item != ''
  with_items: "{{ edxlocal_databases }}"

- name: create database users
  mysql_user:
    name: "{{ item.user }}"
    password: "{{ item.pass }}"
    priv: "{{ item.db }}.*:ALL"
    append_privs: yes
    login_unix_socket: "{{ mysql_socket }}"
  when: item.db != None and item.db != ''
  with_items: "{{ edxlocal_database_users }}"

- name: setup the migration db user
  mysql_user:
    name: "{{ COMMON_MYSQL_MIGRATE_USER }}"
    password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
    priv: "{{ item }}.*:ALL"
    append_privs: yes
    login_unix_socket: "{{ mysql_socket }}"
  when: item != None and item != ''
  with_items: "{{ edxlocal_databases }}"

- name: create api user for the analytics api
  mysql_user:
    name: "{{ ANALYTICS_API_DATABASES.default.USER }}"
    password: "{{ ANALYTICS_API_DATABASES.default.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.default.NAME }}.*:ALL/reports.*:SELECT'
    login_unix_socket: "{{ mysql_socket }}"
  when: ANALYTICS_API_DATABASES is defined and ANALYTICS_API_DATABASES.default is defined

- name: create read-only reports user for the analytics-api
  mysql_user:
    name: "{{ ANALYTICS_API_DATABASES.reports.USER }}"
    password: "{{ ANALYTICS_API_DATABASES.reports.PASSWORD }}"
    priv: '{{ ANALYTICS_API_DATABASES.reports.NAME }}.*:SELECT'
    login_unix_socket: "{{ mysql_socket }}"
  when: ANALYTICS_API_DATABASES is defined and ANALYTICS_API_DATABASES.reports is defined

- name: create a database for the hive metastore
  mysql_db:
    db: "{{ HIVE_METASTORE_DATABASE.name }}"
    state: "present"
    encoding: "latin1"
    login_unix_socket: "{{ mysql_socket }}"
  when: HIVE_METASTORE_DATABASE is defined

- name: setup the edx-notes-api db user
  mysql_user:
    name: "{{ EDX_NOTES_API_MYSQL_DB_USER }}"
    password: "{{ EDX_NOTES_API_MYSQL_DB_PASS }}"
    priv: "{{ EDX_NOTES_API_MYSQL_DB_NAME }}.*:SELECT,INSERT,UPDATE,DELETE"
    login_unix_socket: "{{ mysql_socket }}"
  when: EDX_NOTES_API_MYSQL_DB_USER is defined

- name: setup the read-only db user
  mysql_user:
    name: "{{ COMMON_MYSQL_READ_ONLY_USER }}"
    password: "{{ COMMON_MYSQL_READ_ONLY_PASS }}"
    login_unix_socket: "{{ mysql_socket }}"
    priv: "*.*:SELECT"

- name: setup the admin db user
  mysql_user:
    name: "{{ COMMON_MYSQL_ADMIN_USER }}"
    password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
    priv: "*.*:CREATE USER"
    login_unix_socket: "{{ mysql_socket }}"

playbooks/roles/edxlocal/tasks/main.yml (diff)
@@ -15,6 +15,7 @@
     db: "{{ item }}"
     state: present
     encoding: utf8
+    login_unix_socket: "{{ mysql_socket }}"
   when: item != None and item != ''
   with_items: "{{ edxlocal_databases }}"
 
@@ -24,6 +25,7 @@
     password: "{{ item.pass }}"
     priv: "{{ item.db }}.*:ALL"
     append_privs: yes
+    login_unix_socket: "{{ mysql_socket }}"
   when: item.db != None and item.db != ''
   with_items: "{{ edxlocal_database_users }}"
 
@@ -33,6 +35,7 @@
     password: "{{ COMMON_MYSQL_MIGRATE_PASS }}"
     priv: "{{ item }}.*:ALL"
     append_privs: yes
+    login_unix_socket: "{{ mysql_socket }}"
   when: item != None and item != ''
   with_items: "{{ edxlocal_databases }}"
 
@@ -41,20 +44,23 @@
     name: "{{ ANALYTICS_API_DATABASES.default.USER }}"
     password: "{{ ANALYTICS_API_DATABASES.default.PASSWORD }}"
     priv: '{{ ANALYTICS_API_DATABASES.default.NAME }}.*:ALL/reports.*:SELECT'
-  when: ANALYTICS_API_DATABASES.default is defined
+    login_unix_socket: "{{ mysql_socket }}"
+  when: ANALYTICS_API_DATABASES is defined and ANALYTICS_API_DATABASES.default is defined
 
 - name: create read-only reports user for the analytics-api
   mysql_user:
     name: "{{ ANALYTICS_API_DATABASES.reports.USER }}"
     password: "{{ ANALYTICS_API_DATABASES.reports.PASSWORD }}"
     priv: '{{ ANALYTICS_API_DATABASES.reports.NAME }}.*:SELECT'
-  when: ANALYTICS_API_DATABASES.reports is defined
+    login_unix_socket: "{{ mysql_socket }}"
+  when: ANALYTICS_API_DATABASES is defined and ANALYTICS_API_DATABASES.reports is defined
 
 - name: create a database for the hive metastore
   mysql_db:
     db: "{{ HIVE_METASTORE_DATABASE.name }}"
     state: "present"
     encoding: "latin1"
+    login_unix_socket: "{{ mysql_socket }}"
   when: HIVE_METASTORE_DATABASE is defined
 
 - name: setup the edx-notes-api db user
@@ -62,16 +68,19 @@
     name: "{{ EDX_NOTES_API_MYSQL_DB_USER }}"
     password: "{{ EDX_NOTES_API_MYSQL_DB_PASS }}"
     priv: "{{ EDX_NOTES_API_MYSQL_DB_NAME }}.*:SELECT,INSERT,UPDATE,DELETE"
+    login_unix_socket: "{{ mysql_socket }}"
   when: EDX_NOTES_API_MYSQL_DB_USER is defined
 
 - name: setup the read-only db user
   mysql_user:
     name: "{{ COMMON_MYSQL_READ_ONLY_USER }}"
     password: "{{ COMMON_MYSQL_READ_ONLY_PASS }}"
-    priv: "*.*:ALL"
+    login_unix_socket: "{{ mysql_socket }}"
+    priv: "*.*:SELECT"
 
 - name: setup the admin db user
   mysql_user:
     name: "{{ COMMON_MYSQL_ADMIN_USER }}"
     password: "{{ COMMON_MYSQL_ADMIN_PASS }}"
     priv: "*.*:CREATE USER"
+    login_unix_socket: "{{ mysql_socket }}"
