playbooks/roles/browsers/tasks/main.yml (before)
# Install browsers required to run the JavaScript
# and acceptance test suite locally without a display
---
- name: lock Firefox version
  copy:
    dest: /etc/apt/preferences.d/firefox-pinned-version
    content: |
      Package: firefox
      Pin: {{ firefox_version }}
      Pin-Priority: 1001
  tags:
    - install
    - install:system-requirements

- name: Add multiverse repos
  apt_repository:
    repo: "{{item}}"
    update_cache: false  # only update when adding new repos
  register: multiverse_installed
  when: ansible_distribution == 'Ubuntu'
  with_items: "{{ multiverse_urls }}"
  tags:
    - install
    - install:system-requirements

- name: Update cache when adding multiverse repos
  apt:
    update_cache: true
  when: multiverse_installed | changed
  tags:
    - install
    - install:system-requirements

- name: install system packages
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items: "{{ browser_deb_pkgs }}"
  tags:
    - install
    - install:system-requirements

- name: download trusty browser packages from S3
  get_url:
    dest: /tmp/{{ item.name }}
    url: "{{ item.url }}"
  register: download_trusty_deb
  with_items: "{{ trusty_browser_s3_deb_pkgs }}"
  when: ansible_distribution_release == 'trusty'
  tags:
    - install
    - install:system-requirements

- name: download xenial browser packages from S3
  get_url:
    dest: /tmp/{{ item.name }}
    url: "{{ item.url }}"
  register: download_xenial_deb
  with_items: "{{ browser_s3_deb_pkgs }}"
  when: ansible_distribution_release == 'xenial'
  tags:
    - install
    - install:system-requirements

- name: install trusty browser packages
  shell: gdebi -nq /tmp/{{ item.name }}
  with_items: "{{ trusty_browser_s3_deb_pkgs }}"
  when: download_trusty_deb.changed and
        ansible_distribution_release == 'trusty'
  tags:
    - install
    - install:system-requirements

- name: install xenial browser packages
  shell: gdebi -nq /tmp/{{ item.name }}
  with_items: "{{ browser_s3_deb_pkgs }}"
  when: download_xenial_deb.changed and
        ansible_distribution_release == 'xenial'
  tags:
    - install
    - install:system-requirements

- name: download GeckoDriver
  get_url:
    url: "{{ geckodriver_url }}"
    dest: /tmp/geckodriver.tar.gz
  register: download_geckodriver
  tags:
    - install
    - install:system-requirements

- name: unzip GeckoDriver tarfile
  shell: tar -xvf /tmp/geckodriver.tar.gz -C /usr/local/bin/
  args:
    chdir: /var/tmp
  when: download_geckodriver.changed
  tags:
    - install
    - install:system-requirements

- name: Rename geckodriver to geckodriver-bin
  command: mv /usr/local/bin/geckodriver /usr/local/bin/geckodriver-bin
  tags:
    - install
    - install:system-requirements

- name: make GeckoDriver binary executable
  file:
    path: /usr/local/bin/geckodriver-bin
    mode: 0755
  when: download_geckodriver.changed
  tags:
    - install
    - install:system-requirements

- name: verify GeckoDriver location and mode
  stat:
    path: /usr/local/bin/geckodriver-bin
  register: geckodriver
  tags:
    - install
    - install:system-requirements

- name: Add geckodriver wrapper script
  copy:
    src: "../files/geckodriver"
    dest: "/usr/local/bin/geckodriver"
    mode: 0755

- assert:
    that:
      - "geckodriver.stat.exists"
      - "geckodriver.stat.mode == '0755'"
  tags:
    - install
    - install:system-requirements

- name: download ChromeDriver
  get_url:
    url: "{{ chromedriver_url }}"
    dest: /var/tmp/chromedriver_{{ chromedriver_version }}.zip
  register: download_chromedriver
  tags:
    - install
    - install:system-requirements

- name: unzip ChromeDriver tarfile
  shell: unzip /var/tmp/chromedriver_{{ chromedriver_version }}.zip
  args:
    chdir: /var/tmp
  when: download_chromedriver.changed
  tags:
    - install
    - install:system-requirements

- name: move ChromeDriver binary to /usr/local
  shell: mv /var/tmp/chromedriver /usr/local/bin/chromedriver
  when: download_chromedriver.changed
  tags:
    - install
    - install:system-requirements

- name: make ChromeDriver binary executable
  file:
    path: /usr/local/bin/chromedriver
    mode: 0755
  when: download_chromedriver.changed
  tags:
    - install
    - install:system-requirements

- name: verify ChromeDriver location and mode
  stat:
    path: /usr/local/bin/chromedriver
  register: chromedriver
  tags:
    - install
    - install:system-requirements

- assert:
    that:
      - "chromedriver.stat.exists"
      - "chromedriver.stat.mode == '0755'"
  tags:
    - install
    - install:system-requirements

- name: download PhantomJS
  get_url:
    url: "{{ phantomjs_url }}"
    dest: "/var/tmp/{{ phantomjs_tarfile }}"
  register: download_phantom_js
  tags:
    - install
    - install:system-requirements

- name: unpack the PhantomJS tarfile
  shell: "tar -xjf /var/tmp/{{ phantomjs_tarfile }}"
  args:
    chdir: "/var/tmp"
  when: download_phantom_js.changed
  tags:
    - install
    - install:system-requirements

- name: move PhantomJS binary to /usr/local
  shell: mv /var/tmp/{{ phantomjs_version }}/bin/phantomjs /usr/local/bin/phantomjs
  when: download_phantom_js.changed
  tags:
    - install
    - install:system-requirements

- name: verify phantomjs location
  stat: path=/usr/local/bin/phantomjs
  register: phantomjs
  tags:
    - install
    - install:system-requirements

- assert:
    that: "phantomjs.stat.exists"
  tags:
    - install
    - install:system-requirements

# Systemd doesn't exist in 14.04, use upstart instead
- name: create xvfb upstart script
  template:
    src: xvfb.conf.j2
    dest: /etc/init/xvfb.conf
    owner: root
    group: root
  when: ansible_distribution_release == 'trusty'
  tags:
    - install
    - install:configuration

- name: start xvfb
  service:
    name: xvfb
    state: restarted
  when: ansible_distribution_release == 'trusty'
  tags:
    - manage
    - manage:start

# Use systemd for xvfb in 16.04
- name: create xvfb systemd service
  template:
    src: xvfb.service.j2
    dest: /etc/systemd/system/xvfb.service
    owner: root
    group: root
  when: ansible_distribution_release == 'xenial'
  tags:
    - install
    - install:configuration

- name: enable and start xvfb systemd service
  systemd:
    name: xvfb
    enabled: yes
    state: started
  when: ansible_distribution_release == 'xenial'
  tags:
    - manage
    - manage:start

playbooks/roles/browsers/tasks/main.yml (after)
# Install browsers required to run the JavaScript
# and acceptance test suite locally without a display
---
- name: lock Firefox version
  copy:
    dest: /etc/apt/preferences.d/firefox-pinned-version
    content: |
      Package: firefox
      Pin: {{ FIREFOX_VERSION }}
      Pin-Priority: 1001
  tags:
    - install
    - install:system-requirements

- name: Add multiverse repos
  apt_repository:
    repo: "{{item}}"
    update_cache: false  # only update when adding new repos
  register: multiverse_installed
  when: ansible_distribution == 'Ubuntu'
  with_items: "{{ multiverse_urls }}"
  tags:
    - install
    - install:system-requirements

- name: Update cache when adding multiverse repos
  apt:
    update_cache: true
  when: multiverse_installed | changed
  tags:
    - install
    - install:system-requirements

- name: install system packages
  apt:
    name: "{{ item }}"
    update_cache: yes
  with_items: "{{ browser_deb_pkgs }}"
  tags:
    - install
    - install:system-requirements

- name: download trusty browser packages from S3
  get_url:
    dest: /tmp/{{ item.name }}
    url: "{{ item.url }}"
  register: download_trusty_deb
  with_items: "{{ trusty_browser_s3_deb_pkgs }}"
  when: ansible_distribution_release == 'trusty'
  tags:
    - install
    - install:system-requirements

- name: Add Chrome Public keys for focal
  shell: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
  when: ansible_distribution_release == 'focal'
  tags:
    - install
    - install:system-requirements

- name: download xenial/bionic/focal browser packages from S3
  get_url:
    dest: /tmp/{{ item.name }}
    url: "{{ item.url }}"
  register: download_xenial_deb
  with_items: "{{ browser_s3_deb_pkgs }}"
  when: ansible_distribution_release == 'xenial' or ansible_distribution_release == 'bionic' or ansible_distribution_release == 'focal'
  tags:
    - install
    - install:system-requirements

- name: install trusty browser packages
  shell: gdebi -nq /tmp/{{ item.name }}
  with_items: "{{ trusty_browser_s3_deb_pkgs }}"
  when: download_trusty_deb.changed and
        ansible_distribution_release == 'trusty'
  tags:
    - install
    - install:system-requirements

- name: install xenial/bionic/focal browser packages
  shell: gdebi -nq /tmp/{{ item.name }}
  with_items: "{{ browser_s3_deb_pkgs }}"
  when: download_xenial_deb.changed and
        ansible_distribution_release == 'xenial' or ansible_distribution_release == 'bionic' or ansible_distribution_release == 'focal'
  tags:
    - install
    - install:system-requirements

- name: download GeckoDriver
  get_url:
    url: "{{ geckodriver_url }}"
    dest: /tmp/geckodriver.tar.gz
  register: download_geckodriver
  tags:
    - install
    - install:system-requirements

- name: unzip GeckoDriver tarfile
  shell: tar -xvf /tmp/geckodriver.tar.gz -C /usr/local/bin/
  args:
    chdir: /var/tmp
  when: download_geckodriver.changed
  tags:
    - install
    - install:system-requirements

- name: Rename geckodriver to geckodriver-bin
  command: mv /usr/local/bin/geckodriver /usr/local/bin/geckodriver-bin
  tags:
    - install
    - install:system-requirements

- name: make GeckoDriver binary executable
  file:
    path: /usr/local/bin/geckodriver-bin
    mode: 0755
  when: download_geckodriver.changed
  tags:
    - install
    - install:system-requirements

- name: verify GeckoDriver location and mode
  stat:
    path: /usr/local/bin/geckodriver-bin
  register: geckodriver
  tags:
    - install
    - install:system-requirements

- name: Add geckodriver wrapper script
  copy:
    src: "../files/geckodriver"
    dest: "/usr/local/bin/geckodriver"
    mode: 0755
  tags:
    - install
    - install:system-requirements

- assert:
    that:
      - "geckodriver.stat.exists"
      - "geckodriver.stat.mode == '0755'"
  tags:
    - install
    - install:system-requirements

- name: download ChromeDriver
  get_url:
    url: "{{ chromedriver_url }}"
    dest: /var/tmp/chromedriver_{{ chromedriver_version }}.zip
  register: download_chromedriver
  tags:
    - install
    - install:system-requirements

- name: unzip ChromeDriver tarfile
  shell: unzip /var/tmp/chromedriver_{{ chromedriver_version }}.zip
  args:
    chdir: /var/tmp
  when: download_chromedriver.changed
  tags:
    - install
    - install:system-requirements

- name: move ChromeDriver binary to /usr/local
  shell: mv /var/tmp/chromedriver /usr/local/bin/chromedriver
  when: download_chromedriver.changed
  tags:
    - install
    - install:system-requirements

- name: make ChromeDriver binary executable
  file:
    path: /usr/local/bin/chromedriver
    mode: 0755
  when: download_chromedriver.changed
  tags:
    - install
    - install:system-requirements

- name: verify ChromeDriver location and mode
  stat:
    path: /usr/local/bin/chromedriver
  register: chromedriver
  tags:
    - install
    - install:system-requirements

- assert:
    that:
      - "chromedriver.stat.exists"
      - "chromedriver.stat.mode == '0755'"
  tags:
    - install
    - install:system-requirements

- name: download PhantomJS
  get_url:
    url: "{{ phantomjs_url }}"
    dest: "/var/tmp/{{ phantomjs_tarfile }}"
  register: download_phantom_js
  tags:
    - install
    - install:system-requirements

- name: unpack the PhantomJS tarfile
  shell: "tar -xjf /var/tmp/{{ phantomjs_tarfile }}"
  args:
    chdir: "/var/tmp"
  when: download_phantom_js.changed
  tags:
    - install
    - install:system-requirements

- name: move PhantomJS binary to /usr/local
  shell: mv /var/tmp/{{ phantomjs_version }}/bin/phantomjs /usr/local/bin/phantomjs
  when: download_phantom_js.changed
  tags:
    - install
    - install:system-requirements

- name: verify phantomjs location
  stat: path=/usr/local/bin/phantomjs
  register: phantomjs
  tags:
    - install
    - install:system-requirements

- assert:
    that: "phantomjs.stat.exists"
  tags:
    - install
    - install:system-requirements

# Systemd doesn't exist in 14.04, use upstart instead
- name: create xvfb upstart script
  template:
    src: xvfb.conf.j2
    dest: /etc/init/xvfb.conf
    owner: root
    group: root
  when: ansible_distribution_release == 'trusty'
  tags:
    - install
    - install:configuration

- name: start xvfb
  service:
    name: xvfb
    state: restarted
  when: ansible_distribution_release == 'trusty'
  tags:
    - manage
    - manage:start

# Use systemd for xvfb in 16.04
- name: create xvfb systemd service
  template:
    src: xvfb.service.j2
    dest: /etc/systemd/system/xvfb.service
    owner: root
    group: root
  when: ansible_distribution_release == 'xenial'
  tags:
    - install
    - install:configuration

- name: enable and start xvfb systemd service
  systemd:
    name: xvfb
    enabled: yes
    state: started
  when: ansible_distribution_release == 'xenial'
  tags:
    - manage
    - manage:start

playbooks/roles/browsers/tasks/main.yml (diff)
@@ -6,7 +6,7 @@
     dest: /etc/apt/preferences.d/firefox-pinned-version
     content: |
       Package: firefox
-      Pin: {{ firefox_version }}
+      Pin: {{ FIREFOX_VERSION }}
       Pin-Priority: 1001
   tags:
     - install
@@ -51,13 +51,20 @@
     - install
     - install:system-requirements
 
-- name: download xenial browser packages from S3
+- name: Add Chrome Public keys for focal
+  shell: wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
+  when: ansible_distribution_release == 'focal'
+  tags:
+    - install
+    - install:system-requirements
+
+- name: download xenial/bionic/focal browser packages from S3
   get_url:
     dest: /tmp/{{ item.name }}
     url: "{{ item.url }}"
   register: download_xenial_deb
   with_items: "{{ browser_s3_deb_pkgs }}"
-  when: ansible_distribution_release == 'xenial'
+  when: ansible_distribution_release == 'xenial' or ansible_distribution_release == 'bionic' or ansible_distribution_release == 'focal'
   tags:
     - install
     - install:system-requirements
@@ -71,11 +78,11 @@
     - install
     - install:system-requirements
 
-- name: install xenial browser packages
+- name: install xenial/bionic/focal browser packages
   shell: gdebi -nq /tmp/{{ item.name }}
   with_items: "{{ browser_s3_deb_pkgs }}"
   when: download_xenial_deb.changed and
-        ansible_distribution_release == 'xenial'
+        ansible_distribution_release == 'xenial' or ansible_distribution_release == 'bionic' or ansible_distribution_release == 'focal'
   tags:
     - install
     - install:system-requirements
@@ -126,6 +133,9 @@
     src: "../files/geckodriver"
     dest: "/usr/local/bin/geckodriver"
     mode: 0755
+  tags:
+    - install
+    - install:system-requirements
 
 - assert:
     that:
