playbooks/roles/flower/defaults/main.yml (before)
---

# By default, point to the RabbitMQ broker running locally
FLOWER_BROKER_USERNAME: "celery"
FLOWER_BROKER_PASSWORD: "celery"
FLOWER_BROKER_HOST: "127.0.0.1"
FLOWER_BROKER_PORT: 5672
FLOWER_ADDRESS: "0.0.0.0"
FLOWER_PORT: "5555"
FLOWER_BROKER_TRANSPORT: 'amqp'

FLOWER_OAUTH2_KEY: "A Client ID from Google's OAUTH2 provider"
FLOWER_OAUTH2_SECRET: "A Client Secret from Google's OAUTH2 provider"
FLOWER_OAUTH2_REDIRECT: "A URL registered with Google's OAUTH2 provider"
FLOWER_AUTH_REGEX: ".*@example.com" # Can be blank to disable auth

FLOWER_USER: "flower"
flower_app_dir: "{{ COMMON_APP_DIR }}/{{ FLOWER_USER }}"
flower_data_dir: "{{ COMMON_DATA_DIR }}/{{ FLOWER_USER }}"
flower_log_dir: "{{ COMMON_LOG_DIR }}/{{ FLOWER_USER }}"
flower_conf_dir: "{{ flower_app_dir }}"

flower_venv_dir: "{{ flower_app_dir }}/venvs/flower"
flower_venv_bin: "{{ flower_venv_dir }}/bin"

flower_python_reqs:
# Celery version must match version used by edx-platform
  - "celery==3.1.18"
  - "flower==0.9.2"
  - "redis==2.10.6"

flower_deploy_path: "{{ flower_venv_bin }}:/usr/local/sbin:/usr/local/bin:/usr/bin:/sbin:/bin"

flower_broker: "{{ FLOWER_BROKER_TRANSPORT }}://{{ FLOWER_BROKER_USERNAME }}:{{ FLOWER_BROKER_PASSWORD }}@{{ FLOWER_BROKER_HOST }}:{{ FLOWER_BROKER_PORT }}"

flower_environment:
  PATH: "{{ flower_deploy_path }}"

playbooks/roles/flower/defaults/main.yml (after)
---

# By default, point to the RabbitMQ broker running locally
FLOWER_BROKER_USERNAME: "celery"
FLOWER_BROKER_PASSWORD: "celery"
FLOWER_BROKER_HOST: "127.0.0.1"
FLOWER_BROKER_PORT: 5672
FLOWER_ADDRESS: "0.0.0.0"
FLOWER_PORT: "5555"
FLOWER_BROKER_TRANSPORT: 'amqp'

FLOWER_OAUTH2_KEY: "A Client ID from Google's OAUTH2 provider"
FLOWER_OAUTH2_SECRET: "A Client Secret from Google's OAUTH2 provider"
FLOWER_OAUTH2_REDIRECT: "A URL registered with Google's OAUTH2 provider"
FLOWER_AUTH_REGEX: ".*@example.com" # Can be blank to disable auth

FLOWER_USER: "flower"
flower_app_dir: "{{ COMMON_APP_DIR }}/{{ FLOWER_USER }}"
flower_data_dir: "{{ COMMON_DATA_DIR }}/{{ FLOWER_USER }}"
flower_log_dir: "{{ COMMON_LOG_DIR }}/{{ FLOWER_USER }}"
flower_conf_dir: "{{ flower_app_dir }}"

flower_venv_dir: "{{ flower_app_dir }}/venvs/flower"
flower_venv_bin: "{{ flower_venv_dir }}/bin"
flower_python_version: "python3.5"

flower_python_reqs:
# Celery version must match version used by edx-platform
  - "celery==4.4.7"
  - "flower==0.9.5"
  - "redis==3.2.0"
  - "tornado==5.1.1"

flower_deploy_path: "{{ flower_venv_bin }}:/usr/local/sbin:/usr/local/bin:/usr/bin:/sbin:/bin"

flower_broker: "{{ FLOWER_BROKER_TRANSPORT }}://{{ FLOWER_BROKER_USERNAME }}:{{ FLOWER_BROKER_PASSWORD }}@{{ FLOWER_BROKER_HOST }}:{{ FLOWER_BROKER_PORT }}"

flower_environment:
  PATH: "{{ flower_deploy_path }}"

playbooks/roles/flower/defaults/main.yml (diff)
@@ -22,12 +22,14 @@ flower_conf_dir: "{{ flower_app_dir }}"
 
 flower_venv_dir: "{{ flower_app_dir }}/venvs/flower"
 flower_venv_bin: "{{ flower_venv_dir }}/bin"
+flower_python_version: "python3.5"
 
 flower_python_reqs:
 # Celery version must match version used by edx-platform
-  - "celery==3.1.18"
-  - "flower==0.9.2"
-  - "redis==2.10.6"
+  - "celery==4.4.7"
+  - "flower==0.9.5"
+  - "redis==3.2.0"
+  - "tornado==5.1.1"
 
 flower_deploy_path: "{{ flower_venv_bin }}:/usr/local/sbin:/usr/local/bin:/usr/bin:/sbin:/bin"
