playbooks/roles/forum/tasks/main.yml (before)
---
# forum
#
# Dependencies:
#
#   * common
#   * elasticsearch
#   * oraclejdk
#   * rbenv
#
#
# Example play:
#   roles:
#   - common
#   - oraclejdk
#   - elasticsearch
#   - role: rbenv
#     rbenv_user: "{{ forum_user }}"
#     rbenv_dir: "{{ forum_rbenv_dir }}"
#     rbenv_ruby_version: "{{ forum_ruby_version }}"
#   - forum

- name: create application user
  user:
    name: "{{ forum_user }}"
    home: "{{ forum_app_dir }}"
    createhome: yes
    shell: /bin/false
    generate_ssh_key: yes
  notify: restart the forum service
  tags:
    - install
    - install:base

# Ensure the directory is accessible to the web service
- name: set forum app dir permissions
  file:
    path: "{{ forum_app_dir }}"
    state: directory
    owner: "{{ forum_user }}"
    group: "{{ common_web_group }}"
  notify: restart the forum service
  tags:
    - install
    - install:base

- name: setup the forum env for stage/prod
  template:
    src: forum_env.j2
    dest: "{{ forum_app_dir }}/forum_env"
    owner: "{{ forum_user }}"
    group: "{{ common_web_user }}"
    mode: 0644
  notify:
    - restart the forum service
  tags:
    - install
    - install:base
    - install:configuration
  with_items:
    - "{{ forum_env }}"

- name: setup the forum env for devstack
  template:
    src: forum_env.j2
    dest: "{{ forum_app_dir }}/devstack_forum_env"
    owner: "{{ forum_user }}"
    group: "{{ common_web_user }}"
    mode: 0644
  notify:
    - restart the forum service
  tags:
    - install
    - install:base
  when: devstack is defined and devstack
  with_items:
    - "{{ devstack_forum_env }}"

- name: create {{ forum_data_dir }}
  file:
    path: "{{ forum_data_dir }}"
    state: directory
    owner: "{{ common_web_user }}"
    group: "{{ common_web_group }}"
    mode: 0777
  tags:
    - install
    - install:base

- include: deploy.yml
  tags:
    - deploy

playbooks/roles/forum/tasks/main.yml (after)
---
# forum
#
# Dependencies:
#
#   * common
#   * elasticsearch
#   * oraclejdk
#   * rbenv
#
#
# Example play:
#   roles:
#   - common
#   - oraclejdk
#   - elasticsearch
#   - role: rbenv
#     rbenv_user: "{{ forum_user }}"
#     rbenv_dir: "{{ forum_rbenv_dir }}"
#     rbenv_ruby_version: "{{ FORUM_RUBY_VERSION }}"
#   - forum

- name: create application user
  user:
    name: "{{ forum_user }}"
    home: "{{ forum_app_dir }}"
    createhome: yes
    shell: /bin/false
    generate_ssh_key: yes
  notify: restart the forum service
  tags:
    - install
    - install:base

# Ensure the directory is accessible to the web service
- name: set forum app dir permissions
  file:
    path: "{{ forum_app_dir }}"
    state: directory
    owner: "{{ forum_user }}"
    group: "{{ common_web_group }}"
  notify: restart the forum service
  tags:
    - install
    - install:base


- name: write devstack script
  template:
    src: "devstack.sh.j2"
    dest: "{{ forum_app_dir }}/devstack.sh"
    owner: "{{ supervisor_user }}"
    group: "{{ common_web_user }}"
    mode: 0744
  when: devstack is defined and devstack
  tags:
    - devstack
    - devstack:install


- name: setup the forum env for stage/prod
  template:
    src: forum_env.j2
    dest: "{{ forum_app_dir }}/forum_env"
    owner: "{{ forum_user }}"
    group: "{{ common_web_user }}"
    mode: 0644
  notify:
    - restart the forum service
  tags:
    - install
    - install:base
    - install:configuration
  with_items:
    - "{{ forum_env }}"

- name: setup the forum env for devstack
  template:
    src: forum_env.j2
    dest: "{{ forum_app_dir }}/devstack_forum_env"
    owner: "{{ forum_user }}"
    group: "{{ common_web_user }}"
    mode: 0644
  notify:
    - restart the forum service
  tags:
    - install
    - install:base
  when: devstack is defined and devstack
  with_items:
    - "{{ devstack_forum_env }}"

- name: create {{ forum_data_dir }}
  file:
    path: "{{ forum_data_dir }}"
    state: directory
    owner: "{{ common_web_user }}"
    group: "{{ common_web_group }}"
    mode: 0777
  tags:
    - install
    - install:base

- include: deploy.yml
  tags:
    - deploy

playbooks/roles/forum/tasks/main.yml (diff)
@@ -17,7 +17,7 @@
 #   - role: rbenv
 #     rbenv_user: "{{ forum_user }}"
 #     rbenv_dir: "{{ forum_rbenv_dir }}"
-#     rbenv_ruby_version: "{{ forum_ruby_version }}"
+#     rbenv_ruby_version: "{{ FORUM_RUBY_VERSION }}"
 #   - forum
 
 - name: create application user
@@ -43,6 +43,20 @@
   tags:
     - install
     - install:base
+
+
+- name: write devstack script
+  template:
+    src: "devstack.sh.j2"
+    dest: "{{ forum_app_dir }}/devstack.sh"
+    owner: "{{ supervisor_user }}"
+    group: "{{ common_web_user }}"
+    mode: 0744
+  when: devstack is defined and devstack
+  tags:
+    - devstack
+    - devstack:install
+
 
 - name: setup the forum env for stage/prod
   template:
