playbooks/roles/jenkins_it/defaults/main.yml (before)
it_jenkins_user_uid: 1002
it_jenkins_group_gid: 1004
it_jenkins_groups: 'jenkins,docker'
it_jenkins_version: jenkins_2.89.4
it_jenkins_jvm_args: '-Djava.awt.headless=true -Xmx16384m -DsessionTimeout=60'
it_jenkins_main_num_executors: 5

it_jenkins_python_versions:
  - python3.5-dev

it_jenkins_configuration_scripts:
  - 1addJarsToClasspath.groovy
  - 2checkInstalledPlugins.groovy
  - 3addUsers.groovy
  - 3importCredentials.groovy
  - 3installGroovy.groovy
  - 3installPython.groovy
  - 3mainConfiguration.groovy
  - 3setGlobalProperties.groovy
  - 3shutdownCLI.groovy
  - 4configureGHPRB.groovy
  - 4configureGit.groovy
  - 4configureGithub.groovy
  - 4configureMailerPlugin.groovy
  - 4configureMaskPasswords.groovy
  - 4configureSAML.groovy
  - 4configureSecurity.groovy
  - 4configureSlack.groovy
  - 5createLoggers.groovy

jenkins_it_non_plugin_template_files:
  - user_config
  - credentials
  - email_ext_config
  - ghprb_config
  - git_config
  - github_config
  - groovy_config
  - job_config_history
  - log_config
  - mailer_config
  - main_config
  - mask_passwords_config
  - properties_config
  - python_config
  - saml_config
  - security
  - seed_config
  - slack_config

it_jenkins_plugins_list:
  - name: 'analysis-core'
    version: '1.95'
    group: 'org.jvnet.hudson.plugins'
  - name: 'ansicolor'
    version: '0.5.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'ant'
    version: '1.8'
    group: 'org.jenkins-ci.plugins'
  - name: 'antisamy-markup-formatter'
    version: '1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'badge'
    version: '1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'bouncycastle-api'
    version: '2.16.3'
    group: 'org.jenkins-ci.plugins'
  - name: 'build-name-setter'
    version: '1.3'
    group: 'org.jenkins-ci.plugins'
  - name: 'build-timeout'
    version: '1.19'
    group: 'org.jenkins-ci.plugins'
  - name: 'build-user-vars-plugin'
    version: '1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'cobertura'
    version: '1.12.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'copyartifact'
    version: '1.39'
    group: 'org.jenkins-ci.plugins'
  - name: 'credentials'
    version: '2.1.18'
    group: 'org.jenkins-ci.plugins'
  - name: 'credentials-binding'
    version: '1.15'
    group: 'org.jenkins-ci.plugins'
  - name: 'cvs'
    version: '2.14'
    group: 'org.jenkins-ci.plugins'
  - name: 'docker-commons'
    version: '1.8'
    group: 'org.jenkins-ci.plugins'
  - name: 'email-ext'
    version: '2.62'
    group: 'org.jenkins-ci.plugins'
  - name: 'envinject'
    version: '2.1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'exclusive-execution'
    version: '0.8'
    group: 'org.jenkins-ci.plugins'
  - name: 'external-monitor-job'
    version: '1.4'
    group: 'org.jenkins-ci.plugins'
  - name: 'ghprb'
    version: '1.42.0'
    group: 'org.jenkins-ci.plugins'
  - name: 'git'
    version: '3.9.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'github'
    version: '1.29.2'
    group: 'com.coravy.hudson.plugins.github'
  - name: 'github-api'
    version: '1.90'
    group: 'org.jenkins-ci.plugins'
  - name: 'github-branch-source'
    version: '2.3.6'
    group: 'org.jenkins-ci.plugins'
  - name: 'gradle'
    version: '1.29'
    group: 'org.jenkins-ci.plugins'
  - name: 'groovy'
    version: '2.0'
    group: 'org.jenkins-ci.plugins'
  - name: 'groovy-postbuild'
    version: '2.4'
    group: 'org.jvnet.hudson.plugins'
  - name: 'htmlpublisher'
    version: '1.16'
    group: 'org.jenkins-ci.plugins'
  - name: 'javadoc'
    version: '1.3'
    group: 'org.jenkins-ci.plugins'
  - name: 'job-dsl'
    version: '1.70'
    group: 'org.jenkins-ci.plugins'
  - name: 'junit'
    version: '1.26'
    group: 'org.jenkins-ci.plugins'
  - name: 'mailer'
    version: '1.21'
    group: 'org.jenkins-ci.plugins'
  - name: 'mask-passwords'
    version: '2.10.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'matrix-auth'
    version: '1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'matrix-project'
    version: '1.12'
    group: 'org.jenkins-ci.plugins'
  - name: 'maven-plugin'
    version: '3.1.2'
    group: 'org.jenkins-ci.main'
  - name: 'monitoring'
    version: '1.74.0'
    group: 'org.jvnet.hudson.plugins'
  - name: 'multiple-scms'
    version: '0.6'
    group: 'org.jenkins-ci.plugins'
  - name: 'nodelabelparameter'
    version: '1.7.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'pam-auth'
    version: '1.4'
    group: 'org.jenkins-ci.plugins'
  - name: 'parameterized-trigger'
    version: '2.35.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'pipeline-model-definition'
    version: '1.2.9'
    group: 'org.jenkinsci.plugins'
  - name: 'pipeline-build-step'
    version: '2.5.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'pipeline-utility-steps'
    version: '2.0.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'PrioritySorter'
    version: '2.9'
    group: 'org.jenkins-ci.plugins'
  - name: 'rebuild'
    version: '1.29'
    group: 'com.sonyericsson.hudson.plugins.rebuild'
  - name: 'resource-disposer'
    version: '0.12'
    group: 'org.jenkins-ci.plugins'
  - name: 'run-condition'
    version: '1.0'
    group: 'org.jenkins-ci.plugins'
  - name: 'saml'
    version: '1.1.0'
    group: 'org.jenkins-ci.plugins'
  - name: 'script-security'
    version: '1.48'
    group: 'org.jenkins-ci.plugins'
  - name: 'shiningpanda'
    version: '0.23'
    group: 'org.jenkins-ci.plugins'
  - name: 'slack'
    version: '2.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'ssh-agent'
    version: '1.17'
    group: 'org.jenkins-ci.plugins'
  - name: 'ssh-credentials'
    version: '1.14'
    group: 'org.jenkins-ci.plugins'
  - name: 'ssh-slaves'
    version: '1.26'
    group: 'org.jenkins-ci.plugins'
  - name: 'structs'
    version: '1.14'
    group: 'org.jenkins-ci.plugins'
  - name: 'timestamper'
    version: '1.8.9'
    group: 'org.jenkins-ci.plugins'
  - name: 'token-macro'
    version: '2.3'
    group: 'org.jenkins-ci.plugins'
  - name: 'translation'
    version: '1.16'
    group: 'org.jenkins-ci.plugins'
  - name: 'violations'
    version: '0.7.11'
    group: 'org.jenkins-ci.plugins'
  - name: 'warnings'
    version: '4.68'
    group: 'org.jvnet.hudson.plugins'
  - name: 'workflow-aggregator'
    version: '2.5'
    group: 'org.jenkins-ci.plugins.workflow'
  - name: 'workflow-cps'
    version: '2.46'
    group: 'org.jenkins-ci.plugins.workflow'
  - name: 'workflow-durable-task-step'
    version: '2.18'
    group: 'org.jenkins-ci.plugins.workflow'
  - name: 'workflow-support'
    version: '2.18'
    group: 'org.jenkins-ci.plugins.workflow'
  - name: 'ws-cleanup'
    version: '0.34'
    group: 'org.jenkins-ci.plugins'
  - name: 'xunit'
    version: '1.93'
    group: 'org.jenkins-ci.plugins'

# ghprb
it_jenkins_ghprb_white_list_phrase: '.*[Aa]dd\W+to\W+whitelist.*'
it_jenkins_ghprb_ok_phrase: '.*ok\W+to\W+test.*'
it_jenkins_ghprb_retest_phrase: '.*jenkins\W+run\W+all.*'
it_jenkins_ghprb_skip_phrase: '.*\[[Ss]kip\W+ci\].*'
it_jenkins_ghprb_cron_schedule: 'H/5 * * * *'

# github
JENKINS_GITHUB_CONFIG: ''

# seed
it_jenkins_seed_name: 'manually_seed_one_job'

# logs
it_jenkins_log_list:
  - LOG_RECORDER: 'Ghprb'
    LOGGERS:
      - name: 'org.jenkinsci.plugins.ghprb.GhprbPullRequest'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbRootAction'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbRepository'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbGitHub'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.Ghprb'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbTrigger'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbBuilds'
        log_level: 'ALL'
  - LOG_RECORDER: 'GithubPushLogs'
    LOGGERS:
      - name: 'com.cloudbees.jenkins.GitHubPushTrigger'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.github.webhook.WebhookManager'
        log_level: 'ALL'
      - name: 'com.cloudbees.jenkins.GitHubWebHook'
        log_level: 'ALL'
      - name: 'hudson.plugins.git.GitSCM'
        log_level: 'ALL'

playbooks/roles/jenkins_it/defaults/main.yml (after)
it_jenkins_user_uid: 1002
it_jenkins_group_gid: 1004
it_jenkins_groups: 'jenkins,docker'
IT_JENKINS_VERSION: jenkins_2.150.2
it_jenkins_jvm_args: '-Djava.awt.headless=true -Xmx16384m -DsessionTimeout=60'
it_jenkins_main_num_executors: 5

oracle_path: '/opt/oracle'
IT_ORACLE_S3_PATH: ''
IT_ORACLE_INSTANT_CLIENT: ''
it_oracle_packages:
  - libaio1

it_jenkins_python_versions:
  - python3.5-dev

it_jenkins_configuration_scripts:
  - 1addJarsToClasspath.groovy
  - 2checkInstalledPlugins.groovy
  - 3addUsers.groovy
  - 3importCredentials.groovy
  - 3installGroovy.groovy
  - 3installPython.groovy
  - 3mainConfiguration.groovy
  - 3setGlobalProperties.groovy
  - 3shutdownCLI.groovy
  - 4configureGHPRB.groovy
  - 4configureGit.groovy
  - 4configureGithub.groovy
  - 4configureMailerPlugin.groovy
  - 4configureMaskPasswords.groovy
  - 4configureSAML.groovy
  - 4configureSecurity.groovy
  - 4configureSlack.groovy
  - 5createLoggers.groovy

jenkins_it_non_plugin_template_files:
  - user_config
  - credentials
  - email_ext_config
  - ghprb_config
  - git_config
  - github_config
  - groovy_config
  - job_config_history
  - log_config
  - mailer_config
  - main_config
  - mask_passwords_config
  - properties_config
  - python_config
  - saml_config
  - security
  - seed_config
  - slack_config

it_jenkins_plugins_list:
  - name: 'analysis-core'
    version: '1.95'
    group: 'org.jvnet.hudson.plugins'
  - name: 'ansicolor'
    version: '0.5.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'ant'
    version: '1.8'
    group: 'org.jenkins-ci.plugins'
  - name: 'antisamy-markup-formatter'
    version: '1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'aws-credentials'
    version: '1.24'
    group: 'org.jenkins-ci.plugins'
  - name: 'aws-java-sdk'
    version: '1.11.457'
    group: 'org.jenkins-ci.plugins'
  - name: 'badge'
    version: '1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'bouncycastle-api'
    version: '2.17'
    group: 'org.jenkins-ci.plugins'
  - name: 'build-name-setter'
    version: '1.3'
    group: 'org.jenkins-ci.plugins'
  - name: 'build-timeout'
    version: '1.19'
    group: 'org.jenkins-ci.plugins'
  - name: 'build-user-vars-plugin'
    version: '1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'cobertura'
    version: '1.12.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'copyartifact'
    version: '1.39'
    group: 'org.jenkins-ci.plugins'
  - name: 'credentials'
    version: '2.1.18'
    group: 'org.jenkins-ci.plugins'
  - name: 'credentials-binding'
    version: '1.15'
    group: 'org.jenkins-ci.plugins'
  - name: 'cvs'
    version: '2.14'
    group: 'org.jenkins-ci.plugins'
  - name: 'docker-commons'
    version: '1.8'
    group: 'org.jenkins-ci.plugins'
  - name: 'email-ext'
    version: '2.62'
    group: 'org.jenkins-ci.plugins'
  - name: 'envinject'
    version: '2.1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'exclusive-execution'
    version: '0.8'
    group: 'org.jenkins-ci.plugins'
  - name: 'external-monitor-job'
    version: '1.4'
    group: 'org.jenkins-ci.plugins'
  - name: 'ghprb'
    version: '1.42.0'
    group: 'org.jenkins-ci.plugins'
  - name: 'git'
    version: '3.9.3'
    group: 'org.jenkins-ci.plugins'
  - name: 'github'
    version: '1.29.2'
    group: 'com.coravy.hudson.plugins.github'
  - name: 'github-api'
    version: '1.90'
    group: 'org.jenkins-ci.plugins'
  - name: 'github-branch-source'
    version: '2.3.6'
    group: 'org.jenkins-ci.plugins'
  - name: 'gradle'
    version: '1.29'
    group: 'org.jenkins-ci.plugins'
  - name: 'groovy'
    version: '2.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'groovy-postbuild'
    version: '2.4'
    group: 'org.jvnet.hudson.plugins'
  - name: 'htmlpublisher'
    version: '1.16'
    group: 'org.jenkins-ci.plugins'
  - name: 'javadoc'
    version: '1.3'
    group: 'org.jenkins-ci.plugins'
  - name: 'job-dsl'
    version: '1.70'
    group: 'org.jenkins-ci.plugins'
  - name: 'junit'
    version: '1.26'
    group: 'org.jenkins-ci.plugins'
  - name: 'mailer'
    version: '1.21'
    group: 'org.jenkins-ci.plugins'
  - name: 'mask-passwords'
    version: '2.10.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'matrix-auth'
    version: '1.5'
    group: 'org.jenkins-ci.plugins'
  - name: 'matrix-project'
    version: '1.13'
    group: 'org.jenkins-ci.plugins'
  - name: 'maven-plugin'
    version: '3.1.2'
    group: 'org.jenkins-ci.main'
  - name: 'monitoring'
    version: '1.76.0'
    group: 'org.jvnet.hudson.plugins'
  - name: 'multiple-scms'
    version: '0.6'
    group: 'org.jenkins-ci.plugins'
  - name: 'nodelabelparameter'
    version: '1.7.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'pam-auth'
    version: '1.4'
    group: 'org.jenkins-ci.plugins'
  - name: 'parameterized-trigger'
    version: '2.35.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'pipeline-model-definition'
    version: '1.2.9'
    group: 'org.jenkinsci.plugins'
  - name: 'pipeline-build-step'
    version: '2.5.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'pipeline-utility-steps'
    version: '2.0.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'PrioritySorter'
    version: '2.9'
    group: 'org.jenkins-ci.plugins'
  - name: 'rebuild'
    version: '1.29'
    group: 'com.sonyericsson.hudson.plugins.rebuild'
  - name: 'resource-disposer'
    version: '0.12'
    group: 'org.jenkins-ci.plugins'
  - name: 'run-condition'
    version: '1.0'
    group: 'org.jenkins-ci.plugins'
  - name: 'saml'
    version: '1.1.0'
    group: 'org.jenkins-ci.plugins'
  - name: 'script-security'
    version: '1.53'
    group: 'org.jenkins-ci.plugins'
  - name: 'shiningpanda'
    version: '0.23'
    group: 'org.jenkins-ci.plugins'
  - name: 'slack'
    version: '2.2'
    group: 'org.jenkins-ci.plugins'
  - name: 'ssh-agent'
    version: '1.17'
    group: 'org.jenkins-ci.plugins'
  - name: 'ssh-credentials'
    version: '1.14'
    group: 'org.jenkins-ci.plugins'
  - name: 'ssh-slaves'
    version: '1.28.1'
    group: 'org.jenkins-ci.plugins'
  - name: 'structs'
    version: '1.17'
    group: 'org.jenkins-ci.plugins'
  - name: 'timestamper'
    version: '1.8.9'
    group: 'org.jenkins-ci.plugins'
  - name: 'token-macro'
    version: '2.6'
    group: 'org.jenkins-ci.plugins'
  - name: 'translation'
    version: '1.16'
    group: 'org.jenkins-ci.plugins'
  - name: 'violations'
    version: '0.7.11'
    group: 'org.jenkins-ci.plugins'
  - name: 'warnings'
    version: '5.0.1'
    group: 'org.jvnet.hudson.plugins'
  - name: 'warnings-ng'
    version: '2.2.1'
    group: 'io.jenkins.plugins'
  - name: 'workflow-aggregator'
    version: '2.5'
    group: 'org.jenkins-ci.plugins.workflow'
  - name: 'workflow-cps'
    version: '2.46'
    group: 'org.jenkins-ci.plugins.workflow'
  - name: 'workflow-durable-task-step'
    version: '2.18'
    group: 'org.jenkins-ci.plugins.workflow'
  - name: 'workflow-support'
    version: '2.18'
    group: 'org.jenkins-ci.plugins.workflow'
  - name: 'ws-cleanup'
    version: '0.34'
    group: 'org.jenkins-ci.plugins'
  - name: 'xunit'
    version: '1.93'
    group: 'org.jenkins-ci.plugins'

# ghprb
it_jenkins_ghprb_white_list_phrase: '.*[Aa]dd\W+to\W+whitelist.*'
it_jenkins_ghprb_ok_phrase: '.*ok\W+to\W+test.*'
it_jenkins_ghprb_retest_phrase: '.*jenkins\W+run\W+all.*'
it_jenkins_ghprb_skip_phrase: '.*\[[Ss]kip\W+ci\].*'
it_jenkins_ghprb_cron_schedule: 'H/5 * * * *'

# github
JENKINS_GITHUB_CONFIG: ''

# seed
it_jenkins_seed_name: 'manually_seed_one_job'

# logs
it_jenkins_log_list:
  - LOG_RECORDER: 'Ghprb'
    LOGGERS:
      - name: 'org.jenkinsci.plugins.ghprb.GhprbPullRequest'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbRootAction'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbRepository'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbGitHub'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.Ghprb'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbTrigger'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.ghprb.GhprbBuilds'
        log_level: 'ALL'
  - LOG_RECORDER: 'GithubPushLogs'
    LOGGERS:
      - name: 'com.cloudbees.jenkins.GitHubPushTrigger'
        log_level: 'ALL'
      - name: 'org.jenkinsci.plugins.github.webhook.WebhookManager'
        log_level: 'ALL'
      - name: 'com.cloudbees.jenkins.GitHubWebHook'
        log_level: 'ALL'
      - name: 'hudson.plugins.git.GitSCM'
        log_level: 'ALL'

playbooks/roles/jenkins_it/defaults/main.yml (diff)
@@ -1,9 +1,15 @@
 it_jenkins_user_uid: 1002
 it_jenkins_group_gid: 1004
 it_jenkins_groups: 'jenkins,docker'
-it_jenkins_version: jenkins_2.89.4
+IT_JENKINS_VERSION: jenkins_2.150.2
 it_jenkins_jvm_args: '-Djava.awt.headless=true -Xmx16384m -DsessionTimeout=60'
 it_jenkins_main_num_executors: 5
+
+oracle_path: '/opt/oracle'
+IT_ORACLE_S3_PATH: ''
+IT_ORACLE_INSTANT_CLIENT: ''
+it_oracle_packages:
+  - libaio1
 
 it_jenkins_python_versions:
   - python3.5-dev
@@ -61,11 +67,17 @@ it_jenkins_plugins_list:
   - name: 'antisamy-markup-formatter'
     version: '1.5'
     group: 'org.jenkins-ci.plugins'
+  - name: 'aws-credentials'
+    version: '1.24'
+    group: 'org.jenkins-ci.plugins'
+  - name: 'aws-java-sdk'
+    version: '1.11.457'
+    group: 'org.jenkins-ci.plugins'
   - name: 'badge'
     version: '1.5'
     group: 'org.jenkins-ci.plugins'
   - name: 'bouncycastle-api'
-    version: '2.16.3'
+    version: '2.17'
     group: 'org.jenkins-ci.plugins'
   - name: 'build-name-setter'
     version: '1.3'
@@ -110,7 +122,7 @@ it_jenkins_plugins_list:
     version: '1.42.0'
     group: 'org.jenkins-ci.plugins'
   - name: 'git'
-    version: '3.9.1'
+    version: '3.9.3'
     group: 'org.jenkins-ci.plugins'
   - name: 'github'
     version: '1.29.2'
@@ -125,7 +137,7 @@ it_jenkins_plugins_list:
     version: '1.29'
     group: 'org.jenkins-ci.plugins'
   - name: 'groovy'
-    version: '2.0'
+    version: '2.1'
     group: 'org.jenkins-ci.plugins'
   - name: 'groovy-postbuild'
     version: '2.4'
@@ -152,13 +164,13 @@ it_jenkins_plugins_list:
     version: '1.5'
     group: 'org.jenkins-ci.plugins'
   - name: 'matrix-project'
-    version: '1.12'
+    version: '1.13'
     group: 'org.jenkins-ci.plugins'
   - name: 'maven-plugin'
     version: '3.1.2'
     group: 'org.jenkins-ci.main'
   - name: 'monitoring'
-    version: '1.74.0'
+    version: '1.76.0'
     group: 'org.jvnet.hudson.plugins'
   - name: 'multiple-scms'
     version: '0.6'
@@ -197,7 +209,7 @@ it_jenkins_plugins_list:
     version: '1.1.0'
     group: 'org.jenkins-ci.plugins'
   - name: 'script-security'
-    version: '1.48'
+    version: '1.53'
     group: 'org.jenkins-ci.plugins'
   - name: 'shiningpanda'
     version: '0.23'
@@ -212,16 +224,16 @@ it_jenkins_plugins_list:
     version: '1.14'
     group: 'org.jenkins-ci.plugins'
   - name: 'ssh-slaves'
-    version: '1.26'
+    version: '1.28.1'
     group: 'org.jenkins-ci.plugins'
   - name: 'structs'
-    version: '1.14'
+    version: '1.17'
     group: 'org.jenkins-ci.plugins'
   - name: 'timestamper'
     version: '1.8.9'
     group: 'org.jenkins-ci.plugins'
   - name: 'token-macro'
-    version: '2.3'
+    version: '2.6'
     group: 'org.jenkins-ci.plugins'
   - name: 'translation'
     version: '1.16'
@@ -230,8 +242,11 @@ it_jenkins_plugins_list:
     version: '0.7.11'
     group: 'org.jenkins-ci.plugins'
   - name: 'warnings'
-    version: '4.68'
+    version: '5.0.1'
     group: 'org.jvnet.hudson.plugins'
+  - name: 'warnings-ng'
+    version: '2.2.1'
+    group: 'io.jenkins.plugins'
   - name: 'workflow-aggregator'
     version: '2.5'
     group: 'org.jenkins-ci.plugins.workflow'
