playbooks/sample_vars/server_vars.yml (before)
---

#EDXAPP_PREVIEW_LMS_BASE: preview-${deploy_host}
#EDXAPP_LMS_BASE: ${deploy_host}
#EDXAPP_CMS_BASE: studio-${deploy_host}
#EDXAPP_SITE_NAME: ${deploy_host}
#CERTS_DOWNLOAD_URL: "http://${deploy_host}:18090"
#CERTS_VERIFY_URL: "http://${deploy_host}:18090"
#edx_internal: True
#COMMON_USER_INFO:
#  - name: ${github_username}
#    github: true
#    type: admin
#USER_CMD_PROMPT: '[$name_tag] '
#COMMON_ENABLE_NEWRELIC_APP: $enable_newrelic
#COMMON_ENABLE_DATADOG: $enable_datadog
#FORUM_NEW_RELIC_ENABLE: $enable_newrelic
#ENABLE_PERFORMANCE_COURSE: $performance_course
#ENABLE_DEMO_TEST_COURSE: $demo_test_course
#ENABLE_EDX_DEMO_COURSE: $edx_demo_course
#EDXAPP_NEWRELIC_LMS_APPNAME: sandbox-${dns_name}-edxapp-lms
#EDXAPP_NEWRELIC_CMS_APPNAME: sandbox-${dns_name}-edxapp-cms
#EDXAPP_NEWRELIC_WORKERS_APPNAME: sandbox-${dns_name}-edxapp-workers
#XQUEUE_NEWRELIC_APPNAME: sandbox-${dns_name}-xqueue
#FORUM_NEW_RELIC_APP_NAME: sandbox-${dns_name}-forums
#SANDBOX_USERNAME: $github_username
#EDXAPP_ECOMMERCE_PUBLIC_URL_ROOT: "https://ecommerce-${deploy_host}"
#EDXAPP_ECOMMERCE_API_URL: "https://ecommerce-${deploy_host}/api/v2"
#
#ECOMMERCE_ECOMMERCE_URL_ROOT: "https://ecommerce-${deploy_host}"
#ECOMMERCE_LMS_URL_ROOT: "https://${deploy_host}"
#ECOMMERCE_SOCIAL_AUTH_REDIRECT_IS_HTTPS: true
#
#CREDENTIALS_LMS_URL_ROOT: "https://${deploy_host}"
#CREDENTIALS_URL_ROOT: "https://credentials-${deploy_host}"
#CREDENTIALS_SOCIAL_AUTH_REDIRECT_IS_HTTPS: true
#COURSE_DISCOVERY_ECOMMERCE_API_URL: "https://ecommerce-${deploy_host}/api/v2"
#
#DISCOVERY_URL_ROOT: "https://discovery-${deploy_host}"
#DISCOVERY_SOCIAL_AUTH_REDIRECT_IS_HTTPS: true

## These flags are used to toggle role installation
## in the plays that install each server cluster
#COMMON_NEWRELIC_LICENSE: ''
#COMMON_AWS_SYNC: True
#NEWRELIC_LICENSE_KEY: ''
#NEWRELIC_LOGWATCH: []
  #  - logwatch-cms-errors.j2
  #  - logwatch-lms-errors.j2
#COMMON_ENABLE_NEWRELIC: True

## Datadog Settings
#datadog_api_key: ""
#COMMON_DATADOG_API_KEY: ""
#DATADOG_API_KEY: ""

## NGINX settings:
#NGINX_ENABLE_SSL: True
#NGINX_SSL_CERTIFICATE: '/path/to/ssl.crt"
#NGINX_SSL_KEY: '/path/to/ssl.key'
#NGINX_SERVER_ERROR_IMG: https://files.edx.org/images-public/edx-sad-small.png
#EDXAPP_XBLOCK_FS_STORAGE_BUCKET: 'your-xblock-storage-bucket'
#EDXAPP_XBLOCK_FS_STORAGE_PREFIX: 'sandbox-edx/'
#EDXAPP_LMS_SSL_NGINX_PORT: 443
#EDXAPP_CMS_SSL_NGINX_PORT: 443
#EDXAPP_LMS_NGINX_PORT: 80
#EDXAPP_CMS_NGINX_PORT: 80
#EDXAPP_WORKERS:
#  lms: 2
#  cms: 2
#XSERVER_GRADER_DIR: "/edx/var/xserver/data/content-mit-600x~2012_Fall"
#XSERVER_GRADER_SOURCE: "git@github.com:/MITx/6.00x.git"
#CERTS_BUCKET: "verify-test.example.org"
#migrate_db: "yes"
#rabbitmq_ip: "127.0.0.1"
#rabbitmq_refresh: True
#COMMON_HOSTNAME: edx-server
#COMMON_DEPLOYMENT: edx
#COMMON_ENVIRONMENT: sandbox
#AS_WORKERS: 1
#ANALYTICS_WORKERS: 1
#ANALYTICS_API_GUNICORN_WORKERS: 1
## Settings for Grade downloads
#EDXAPP_GRADE_STORAGE_TYPE: 's3'
#EDXAPP_GRADE_BUCKET: 'your-grade-bucket'
#EDXAPP_GRADE_ROOT_PATH: 'sandbox'
#EDXAPP_SEGMENT_IO: 'true'
#EDXAPP_SEGMENT_IO_LMS: 'true'
#EDXAPP_SEGMENT_IO_KEY: 'your segment.io key'
#EDXAPP_SEGMENT_IO_LMS_KEY: 'your segment.io key'
#EDXAPP_YOUTUBE_API_KEY: "Your Youtube API Key"
#
#EDXAPP_FEATURES:
#  AUTH_USE_OPENID_PROVIDER: true
#  ENABLE_DISCUSSION_SERVICE: true
#  ENABLE_DISCUSSION_HOME_PANEL: true
#  ENABLE_INSTRUCTOR_ANALYTICS: false
#  SUBDOMAIN_BRANDING: false
#  SUBDOMAIN_COURSE_LISTINGS: false
#  PREVIEW_LMS_BASE: "{{ EDXAPP_PREVIEW_LMS_BASE }}"
#  ENABLE_GRADE_DOWNLOADS: true
#  ENABLE_MKTG_SITE: "{{ EDXAPP_ENABLE_MKTG_SITE }}"
#  AUTOMATIC_AUTH_FOR_TESTING: "{{ EDXAPP_ENABLE_AUTO_AUTH }}"
#  ENABLE_THIRD_PARTY_AUTH: "{{ EDXAPP_ENABLE_THIRD_PARTY_AUTH }}"
#  AUTOMATIC_VERIFY_STUDENT_IDENTITY_FOR_TESTING: true
#  ENABLE_PAYMENT_FAKE: true
#  ENABLE_VIDEO_UPLOAD_PIPELINE: true
#  SEPARATE_VERIFICATION_FROM_PAYMENT: true
#  ENABLE_COMBINED_LOGIN_REGISTRATION: true
#  ENABLE_CORS_HEADERS: true
#  ENABLE_MOBILE_REST_API: true
#  ENABLE_OAUTH2_PROVIDER: true
#  LICENSING: true
#  CERTIFICATES_HTML_VIEW: true
#  CUSTOM_COURSES_EDX: true
#  ENABLE_SYSADMIN_DASHBOARD: true
#
#EDXAPP_CORS_ORIGIN_WHITELIST:
#  - "example.org"
#  - "www.example.org"
#  - "{{ ECOMMERCE_ECOMMERCE_URL_ROOT }}"
#
#EDXAPP_LOGIN_REDIRECT_WHITELIST:
#  - "lms.example.org"
#  - "studio.example.org"
#  - "insights.example.org"
#
#EDXAPP_VIDEO_UPLOAD_PIPELINE:
#  BUCKET: "your-video-bucket"
#  ROOT_PATH: "edx-video-upload-pipeline/unprocessed"
#
#EDXAPP_CC_PROCESSOR_NAME: "CyberSource2"
#EDXAPP_CC_PROCESSOR:
#  CyberSource2:
#    PURCHASE_ENDPOINT: "/shoppingcart/payment_fake/"
#    SECRET_KEY: ""
#    ACCESS_KEY: ""
#    PROFILE_ID: ""
#
#EDXAPP_PROFILE_IMAGE_BACKEND:
#  class: storages.backends.s3boto.S3BotoStorage
#  options:
#    location: /{{ ansible_ec2_public_ipv4 }}
#    bucket: your-profile-image-bucket
#    custom_domain: yourcloudfrontdomain.cloudfront.net
#    headers:
#      Cache-Control: max-age-{{ EDXAPP_PROFILE_IMAGE_MAX_AGE }}
#EDXAPP_PROFILE_IMAGE_SECRET_KEY: "SECRET KEY HERE"
#
##TODO: remove once ansible_provision.sh stops sucking or is burned to the ground
#EDXAPP_PROFILE_IMAGE_MAX_AGE: 31536000
#
## send logs to s3
#AWS_S3_LOGS: true
#AWS_S3_LOGS_NOTIFY_EMAIL: devops+logs@example.com
#AWS_S3_LOGS_FROM_EMAIL: devops@example.com
#EDX_ANSIBLE_DUMP_VARS: true
#configuration_version: release
#CERTS_AWS_KEY: 'AWS SECRET KEY HERE'
#CERTS_AWS_ID: 'AWS KEY ID HERE'
#CERTS_REPO: "git@github.com:/edx/certificates"
#XSERVER_GIT_IDENTITY: |
#  -----BEGIN RSA PRIVATE KEY-----
#    ssh private key here
#  -----END RSA PRIVATE KEY-----
#CERTS_GIT_IDENTITY: "{{ XSERVER_GIT_IDENTITY }}"
#EDXAPP_INSTALL_PRIVATE_REQUIREMENTS: true
#EDXAPP_USE_GIT_IDENTITY: true
#_local_git_identity: |
#  -----BEGIN RSA PRIVATE KEY-----
#    ssh private key here
#  -----END RSA PRIVATE KEY-----
#
#EDXAPP_GIT_IDENTITY: "{{ _local_git_identity }}"
#
################################################################
##
##  Analytics API Settings
##
#ANALYTICS_API_PIP_EXTRA_ARGS: "--use-wheel --no-index --find-links=http://edx-wheelhouse.s3-website-us-east-1.amazonaws.com/Ubuntu/precise/Python-2.7"
#ANALYTICS_API_GIT_IDENTITY: "{{ _local_git_identity }}"
#
#TESTCOURSES_EXPORTS:
#  - github_url: "https://github.com/edx/demo-performance-course.git"
#    install: "{{ ENABLE_PERFORMANCE_COURSE }}"
#    course_id: "course-v1:DemoX+PERF101+course"
#  - github_url: "https://github.com/edx/demo-test-course.git"
#    install: "{{ ENABLE_DEMO_TEST_COURSE }}"
#    course_id: "course-v1:edX+Test101+course"
#  - github_url: "https://github.com/edx/edx-demo-course.git"
#    install: "{{ ENABLE_EDX_DEMO_COURSE }}"
#    course_id: "course-v1:edX+DemoX+Demo_Course"
#
#EDXAPP_FILE_UPLOAD_STORAGE_BUCKET_NAME: edxuploads-sandbox
#EDXAPP_AWS_STORAGE_BUCKET_NAME: edxuploads-sandbox
#
#EDXAPP_SESSION_COOKIE_SECURE: true
#
## Celery Flower configuration
## By default, we now turn on Google OAuth2 configuration
## This disables that on sandboxes so you can use flower to manage your
## local celery processes.
#FLOWER_AUTH_REGEX: ""
#
################################################################
##
##  LOCUST Settings
##
#LOCUST_GIT_IDENTITY: "{{ _local_git_identity }}"

playbooks/sample_vars/server_vars.yml (after)
---

#EDXAPP_PREVIEW_LMS_BASE: preview-${deploy_host}
#EDXAPP_LMS_BASE: ${deploy_host}
#EDXAPP_CMS_BASE: studio-${deploy_host}
#EDXAPP_SITE_NAME: ${deploy_host}
#CERTS_DOWNLOAD_URL: "http://${deploy_host}:18090"
#CERTS_VERIFY_URL: "http://${deploy_host}:18090"
#edx_internal: True
#COMMON_USER_INFO:
#  - name: ${github_username}
#    github: true
#    type: admin
#USER_CMD_PROMPT: '[$name_tag] '
#COMMON_ENABLE_NEWRELIC_APP: $enable_newrelic
#COMMON_ENABLE_DATADOG: $enable_datadog
#FORUM_NEW_RELIC_ENABLE: $enable_newrelic
#ENABLE_PERFORMANCE_COURSE: $performance_course
#ENABLE_DEMO_TEST_COURSE: $demo_test_course
#ENABLE_EDX_DEMO_COURSE: $edx_demo_course
#EDXAPP_NEWRELIC_LMS_APPNAME: sandbox-${dns_name}-edxapp-lms
#EDXAPP_NEWRELIC_CMS_APPNAME: sandbox-${dns_name}-edxapp-cms
#EDXAPP_NEWRELIC_WORKERS_APPNAME: sandbox-${dns_name}-edxapp-workers
#XQUEUE_NEWRELIC_APPNAME: sandbox-${dns_name}-xqueue
#FORUM_NEW_RELIC_APP_NAME: sandbox-${dns_name}-forums
#SANDBOX_USERNAME: $github_username
#EDXAPP_ECOMMERCE_PUBLIC_URL_ROOT: "https://ecommerce-${deploy_host}"
#EDXAPP_ECOMMERCE_API_URL: "https://ecommerce-${deploy_host}/api/v2"
#
#ECOMMERCE_ECOMMERCE_URL_ROOT: "https://ecommerce-${deploy_host}"
#ECOMMERCE_LMS_URL_ROOT: "https://${deploy_host}"
#ECOMMERCE_SOCIAL_AUTH_REDIRECT_IS_HTTPS: true
#
#CREDENTIALS_LMS_URL_ROOT: "https://${deploy_host}"
#CREDENTIALS_URL_ROOT: "https://credentials-${deploy_host}"
#CREDENTIALS_SOCIAL_AUTH_REDIRECT_IS_HTTPS: true
#COURSE_DISCOVERY_ECOMMERCE_API_URL: "https://ecommerce-${deploy_host}/api/v2"
#
#DISCOVERY_URL_ROOT: "https://discovery-${deploy_host}"
#DISCOVERY_SOCIAL_AUTH_REDIRECT_IS_HTTPS: true

## These flags are used to toggle role installation
## in the plays that install each server cluster
#COMMON_NEWRELIC_LICENSE: ''
#COMMON_AWS_SYNC: True
#NEWRELIC_LICENSE_KEY: ''
#NEWRELIC_LOGWATCH: []
  #  - logwatch-cms-errors.j2
  #  - logwatch-lms-errors.j2
#COMMON_ENABLE_NEWRELIC: True

## Datadog Settings
#datadog_api_key: ""
#COMMON_DATADOG_API_KEY: ""
#DATADOG_API_KEY: ""

## NGINX settings:
#NGINX_ENABLE_SSL: True
#NGINX_SSL_CERTIFICATE: '/path/to/ssl.crt"
#NGINX_SSL_KEY: '/path/to/ssl.key'
#NGINX_SERVER_ERROR_IMG: https://files.edx.org/images-public/edx-sad-small.png
#EDXAPP_XBLOCK_FS_STORAGE_BUCKET: 'your-xblock-storage-bucket'
#EDXAPP_XBLOCK_FS_STORAGE_PREFIX: 'sandbox-edx/'
#EDXAPP_LMS_SSL_NGINX_PORT: 443
#EDXAPP_CMS_SSL_NGINX_PORT: 443
#EDXAPP_LMS_NGINX_PORT: 80
#EDXAPP_CMS_NGINX_PORT: 80
#EDXAPP_WORKERS:
#  lms: 2
#  cms: 2
#XSERVER_GRADER_DIR: "/edx/var/xserver/data/content-mit-600x~2012_Fall"
#XSERVER_GRADER_SOURCE: "git@github.com:/MITx/6.00x.git"
#CERTS_BUCKET: "verify-test.example.org"
#migrate_db: "yes"
#rabbitmq_ip: "127.0.0.1"
#rabbitmq_refresh: True
#COMMON_HOSTNAME: edx-server
#COMMON_DEPLOYMENT: edx
#COMMON_ENVIRONMENT: sandbox
#AS_WORKERS: 1
#ANALYTICS_WORKERS: 1
#ANALYTICS_API_GUNICORN_WORKERS: 1
## Settings for Grade downloads
#EDXAPP_GRADE_STORAGE_TYPE: 's3'
#EDXAPP_GRADE_BUCKET: 'your-grade-bucket'
#EDXAPP_GRADE_ROOT_PATH: 'sandbox'
#EDXAPP_SEGMENT_IO: 'true'
#EDXAPP_SEGMENT_IO_LMS: 'true'
#EDXAPP_SEGMENT_IO_KEY: 'your segment.io key'
#EDXAPP_SEGMENT_IO_LMS_KEY: 'your segment.io key'
#EDXAPP_YOUTUBE_API_KEY: "Your Youtube API Key"
#
#EDXAPP_FEATURES:
#  ENABLE_DISCUSSION_SERVICE: true
#  ENABLE_DISCUSSION_HOME_PANEL: true
#  ENABLE_INSTRUCTOR_ANALYTICS: false
#  SUBDOMAIN_BRANDING: false
#  SUBDOMAIN_COURSE_LISTINGS: false
#  PREVIEW_LMS_BASE: "{{ EDXAPP_PREVIEW_LMS_BASE }}"
#  ENABLE_GRADE_DOWNLOADS: true
#  ENABLE_MKTG_SITE: "{{ EDXAPP_ENABLE_MKTG_SITE }}"
#  ENABLE_PUBLISHER: "{{ EDXAPP_ENABLE_PUBLISHER }}"
#  AUTOMATIC_AUTH_FOR_TESTING: "{{ EDXAPP_ENABLE_AUTO_AUTH }}"
#  ENABLE_THIRD_PARTY_AUTH: "{{ EDXAPP_ENABLE_THIRD_PARTY_AUTH }}"
#  AUTOMATIC_VERIFY_STUDENT_IDENTITY_FOR_TESTING: true
#  ENABLE_PAYMENT_FAKE: true
#  ENABLE_VIDEO_UPLOAD_PIPELINE: true
#  SEPARATE_VERIFICATION_FROM_PAYMENT: true
#  ENABLE_COMBINED_LOGIN_REGISTRATION: true
#  ENABLE_CORS_HEADERS: true
#  ENABLE_MOBILE_REST_API: true
#  ENABLE_OAUTH2_PROVIDER: true
#  LICENSING: true
#  CERTIFICATES_HTML_VIEW: true
#  CUSTOM_COURSES_EDX: true
#  ENABLE_SYSADMIN_DASHBOARD: true
#
#EDXAPP_CORS_ORIGIN_WHITELIST:
#  - "example.org"
#  - "www.example.org"
#  - "{{ ECOMMERCE_ECOMMERCE_URL_ROOT }}"
#
#EDXAPP_LOGIN_REDIRECT_WHITELIST:
#  - "lms.example.org"
#  - "studio.example.org"
#  - "insights.example.org"
#
#EDXAPP_VIDEO_UPLOAD_PIPELINE:
#  BUCKET: "your-video-bucket"
#  ROOT_PATH: "edx-video-upload-pipeline/unprocessed"
#
#EDXAPP_PROFILE_IMAGE_BACKEND:
#  class: storages.backends.s3boto.S3BotoStorage
#  options:
#    location: /{{ ansible_ec2_public_ipv4 }}
#    bucket: your-profile-image-bucket
#    custom_domain: yourcloudfrontdomain.cloudfront.net
#    headers:
#      Cache-Control: max-age-{{ EDXAPP_PROFILE_IMAGE_MAX_AGE }}
#EDXAPP_PROFILE_IMAGE_SECRET_KEY: "SECRET KEY HERE"
#
##TODO: remove once ansible_provision.sh stops sucking or is burned to the ground
#EDXAPP_PROFILE_IMAGE_MAX_AGE: 31536000
#
## send logs to s3
#AWS_S3_LOGS: true
#AWS_S3_LOGS_NOTIFY_EMAIL: devops+logs@example.com
#AWS_S3_LOGS_FROM_EMAIL: devops@example.com
#EDX_ANSIBLE_DUMP_VARS: true
#CONFIGURATION_VERSION: release
#CERTS_AWS_KEY: 'AWS SECRET KEY HERE'
#CERTS_AWS_ID: 'AWS KEY ID HERE'
#CERTS_REPO: "git@github.com:/edx/certificates"
#XSERVER_GIT_IDENTITY: |
#  -----BEGIN RSA PRIVATE KEY-----
#    ssh private key here
#  -----END RSA PRIVATE KEY-----
#CERTS_GIT_IDENTITY: "{{ XSERVER_GIT_IDENTITY }}"
#EDXAPP_INSTALL_PRIVATE_REQUIREMENTS: true
#EDXAPP_USE_GIT_IDENTITY: true
#_local_git_identity: |
#  -----BEGIN RSA PRIVATE KEY-----
#    ssh private key here
#  -----END RSA PRIVATE KEY-----
#
#EDXAPP_GIT_IDENTITY: "{{ _local_git_identity }}"
#
################################################################
##
##  Analytics API Settings
##
#ANALYTICS_API_PIP_EXTRA_ARGS: "--use-wheel --no-index --find-links=http://edx-wheelhouse.s3-website-us-east-1.amazonaws.com/Ubuntu/precise/Python-2.7"
#ANALYTICS_API_GIT_IDENTITY: "{{ _local_git_identity }}"
#
#TESTCOURSES_EXPORTS:
#  - github_url: "https://github.com/edx/demo-performance-course.git"
#    install: "{{ ENABLE_PERFORMANCE_COURSE }}"
#    course_id: "course-v1:DemoX+PERF101+course"
#  - github_url: "https://github.com/edx/demo-test-course.git"
#    install: "{{ ENABLE_DEMO_TEST_COURSE }}"
#    course_id: "course-v1:edX+Test101+course"
#  - github_url: "https://github.com/edx/edx-demo-course.git"
#    install: "{{ ENABLE_EDX_DEMO_COURSE }}"
#    course_id: "course-v1:edX+DemoX+Demo_Course"
#
#EDXAPP_FILE_UPLOAD_STORAGE_BUCKET_NAME: edxuploads-sandbox
#EDXAPP_AWS_STORAGE_BUCKET_NAME: edxuploads-sandbox
#
#EDXAPP_SESSION_COOKIE_SECURE: true
#
## Celery Flower configuration
## By default, we now turn on Google OAuth2 configuration
## This disables that on sandboxes so you can use flower to manage your
## local celery processes.
#FLOWER_AUTH_REGEX: ""
#
################################################################
##
##  LOCUST Settings
##
#LOCUST_GIT_IDENTITY: "{{ _local_git_identity }}"

playbooks/sample_vars/server_vars.yml (diff)
@@ -91,7 +91,6 @@
 #EDXAPP_YOUTUBE_API_KEY: "Your Youtube API Key"
 #
 #EDXAPP_FEATURES:
-#  AUTH_USE_OPENID_PROVIDER: true
 #  ENABLE_DISCUSSION_SERVICE: true
 #  ENABLE_DISCUSSION_HOME_PANEL: true
 #  ENABLE_INSTRUCTOR_ANALYTICS: false
@@ -100,6 +99,7 @@
 #  PREVIEW_LMS_BASE: "{{ EDXAPP_PREVIEW_LMS_BASE }}"
 #  ENABLE_GRADE_DOWNLOADS: true
 #  ENABLE_MKTG_SITE: "{{ EDXAPP_ENABLE_MKTG_SITE }}"
+#  ENABLE_PUBLISHER: "{{ EDXAPP_ENABLE_PUBLISHER }}"
 #  AUTOMATIC_AUTH_FOR_TESTING: "{{ EDXAPP_ENABLE_AUTO_AUTH }}"
 #  ENABLE_THIRD_PARTY_AUTH: "{{ EDXAPP_ENABLE_THIRD_PARTY_AUTH }}"
 #  AUTOMATIC_VERIFY_STUDENT_IDENTITY_FOR_TESTING: true
@@ -129,14 +129,6 @@
 #  BUCKET: "your-video-bucket"
 #  ROOT_PATH: "edx-video-upload-pipeline/unprocessed"
 #
-#EDXAPP_CC_PROCESSOR_NAME: "CyberSource2"
-#EDXAPP_CC_PROCESSOR:
-#  CyberSource2:
-#    PURCHASE_ENDPOINT: "/shoppingcart/payment_fake/"
-#    SECRET_KEY: ""
-#    ACCESS_KEY: ""
-#    PROFILE_ID: ""
-#
 #EDXAPP_PROFILE_IMAGE_BACKEND:
 #  class: storages.backends.s3boto.S3BotoStorage
 #  options:
@@ -155,7 +147,7 @@
 #AWS_S3_LOGS_NOTIFY_EMAIL: devops+logs@example.com
 #AWS_S3_LOGS_FROM_EMAIL: devops@example.com
 #EDX_ANSIBLE_DUMP_VARS: true
-#configuration_version: release
+#CONFIGURATION_VERSION: release
 #CERTS_AWS_KEY: 'AWS SECRET KEY HERE'
 #CERTS_AWS_ID: 'AWS KEY ID HERE'
 #CERTS_REPO: "git@github.com:/edx/certificates"
