playbooks/roles/android_sdk/tasks/main.yml (before)
---
# Configure a system for building the edx android application

# Configure a user/group to own/run the android sdk
- name: Create group for the user of the sdk
  group: name={{ android_group }} state=present
- name: Add the user to the group and configure shell
  user: name={{ android_user }} append=yes group={{ android_group }} shell=/bin/bash

# Download the Android SDK/tools tarball from Google's download site.
# NOTE: while it is the general policy to use repositories/ppas as much as possible
#       it did not seem reliable for this work. Other avenues were explored:
#   - pre-Ubuntu 16 releases do not contain the android sdk in their apt repos
#   - the existing ppas containing the sdk are questionable
#   - ubuntu-make did not seem reliable at the time of writing this
- name: Download the Android SDK
  get_url:
    url: "https://dl.google.com/android/repository/{{ android_download }}"
    dest: /tmp/android-sdk.zip
- name: Verify checksum of Android SDK
  shell: "sha1sum /tmp/android-sdk.zip"
  register: sdk_checksum
- assert:
    that:
      "'{{ android_checksum }}' in sdk_checksum.stdout"
- name: Create Android Home directory
  file:
    path: "{{ android_home }}"
    state: directory
    owner: "{{ android_user }}"
    group: "{{ android_group }}"
    mode: 0775
# Unzip Android SDK and pipe the output to dev/null because unzipping archive creates a large amount of logging which fails the job 
- name: Unzip the Android archive
  shell: "unzip /tmp/android-sdk.zip -d {{ android_home }} > /dev/null"
- name: Change perms
  shell: "chown -R {{ android_user }}:{{ android_group }} {{ android_home }}"

# Use the android sdk manager to install the build targets necessary for the edx mobile app
- name: Install Android API levels 
  shell: "echo 'y' | {{ android_home }}/tools/bin/sdkmanager  {{ android_build_targets }}" 
  become: yes
  become_user: "{{ android_user }}"

# Create repository file needed for sdkmanaer 
- name: Create needed repository file
  file:
    path: "~/.android/repositories.cfg"
    state: touch

  become: yes
  become_user: "{{ android_user }}"

# Put Android package names into a list for easier installation command
- name: Gather Android packages to download into a list
  util_map:
    function: 'zip_to_list'
    input: "{{ android_tools }}"
    args:
      - "package"
  register: android_packages
# Use the android sdk manager to install the build tools necessary for the edx mobile app
- name: Install other Android tools
  shell: "echo 'y' | {{ android_home }}/tools/bin/sdkmanager {{ android_packages.function_output | join(' ') }} > /dev/null"
  become: yes
  become_user: "{{ android_user }}"
# Link adb to tools, where all the rest of the android tools are
- name: Add symlink for adb
  file:
    src: "{{ android_home }}/platform-tools/adb"
    dest: "{{ android_home }}/tools/adb"
    state: link
    owner: "{{ android_user }}"
    group: "{{ android_group }}"
# The following libraries are only needed to run AVD emulation, not for compiling
- name: Install additional libraries used for Android emulation
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: present
  with_items: "{{ android_apt_libraries }}"
# Download Android System Image to run emulator 
- name: Download Android System Image
  shell: "echo 'y' | {{ android_home }}/tools/bin/sdkmanager  {{ android_sys_image }} > /dev/null" 
  become: yes
  become_user: "{{ android_user }}"

playbooks/roles/android_sdk/tasks/main.yml (after)
---
# Configure a system for building the edx android application

# Configure a user/group to own/run the android sdk
- name: Create group for the user of the sdk
  group: name={{ android_group }} state=present
- name: Add the user to the group and configure shell
  user: name={{ android_user }} append=yes group={{ android_group }} shell=/bin/bash

# Download the Android SDK/tools tarball from Google's download site.
# NOTE: while it is the general policy to use repositories/ppas as much as possible
#       it did not seem reliable for this work. Other avenues were explored:
#   - pre-Ubuntu 16 releases do not contain the android sdk in their apt repos
#   - the existing ppas containing the sdk are questionable
#   - ubuntu-make did not seem reliable at the time of writing this
- name: Download the Android SDK
  get_url:
    url: "https://dl.google.com/android/repository/{{ android_download }}"
    dest: /tmp/android-sdk.zip
- name: Verify checksum of Android SDK
  shell: "sha1sum /tmp/android-sdk.zip"
  register: sdk_checksum
- assert:
    that:
      "'{{ android_checksum }}' in sdk_checksum.stdout"
- name: Create Android Home directory
  file:
    path: "{{ android_home }}"
    state: directory
    owner: "{{ android_user }}"
    group: "{{ android_group }}"
    mode: 0775   
# Unzip Android SDK and pipe the output to dev/null because unzipping archive creates a large amount of logging which fails the job 
- name: Unzip the Android archive
  shell: "unzip /tmp/android-sdk.zip -d {{ android_home }} > /dev/null"
- name: Change perms
  shell: "chown -R {{ android_user }}:{{ android_group }} {{ android_home }}"

# Use the android sdk manager to install the build targets necessary for the edx mobile app
- name: Install Android API levels 
  shell: "echo 'y' | {{ android_home }}/tools/bin/sdkmanager  {{ android_build_targets }}" 
  become: yes
  become_user: "{{ android_user }}"

# Create repository file needed for sdkmanaer 
- name: Create needed repository file
  file:
    path: "~/.android/repositories.cfg"
    state: touch

  become: yes
  become_user: "{{ android_user }}"

# Put Android package names into a list for easier installation command
- name: Gather Android packages to download into a list
  util_map:
    function: 'zip_to_list'
    input: "{{ android_tools }}"
    args:
      - "package"
  register: android_packages
# Use the android sdk manager to install the build tools necessary for the edx mobile app
- name: Install other Android tools
  shell: "echo 'y' | {{ android_home }}/tools/bin/sdkmanager {{ android_packages.function_output | join(' ') }} > /dev/null"
  become: yes
  become_user: "{{ android_user }}"
# Link adb to tools, where all the rest of the android tools are
- name: Add symlink for adb
  file:
    src: "{{ android_home }}/platform-tools/adb"
    dest: "{{ android_home }}/tools/adb"
    state: link
    owner: "{{ android_user }}"
    group: "{{ android_group }}"
# The following libraries are only needed to run AVD emulation, not for compiling
- name: Install additional libraries used for Android emulation
  apt:
    name: "{{ item }}"
    update_cache: yes
    state: present
  with_items: "{{ android_apt_libraries }}"
# Download Android System Image to run emulator 
- name: Download Android System Image
  shell: "echo 'y' | {{ android_home }}/tools/bin/sdkmanager  {{ android_sys_image }} > /dev/null" 
  become: yes
  become_user: "{{ android_user }}"

- name: Adding executable permissions 
  file:
    path: "{{ item }}"
    mode: 0655
  with_items: "{{ android_files }}"

- name: Install zip utility
  apt:
    name: "zip"
    state: present
    update_cache: yes

playbooks/roles/android_sdk/tasks/main.yml (diff)
@@ -29,7 +29,7 @@
     state: directory
     owner: "{{ android_user }}"
     group: "{{ android_group }}"
-    mode: 0775
+    mode: 0775   
 # Unzip Android SDK and pipe the output to dev/null because unzipping archive creates a large amount of logging which fails the job 
 - name: Unzip the Android archive
   shell: "unzip /tmp/android-sdk.zip -d {{ android_home }} > /dev/null"
@@ -84,3 +84,15 @@
   shell: "echo 'y' | {{ android_home }}/tools/bin/sdkmanager  {{ android_sys_image }} > /dev/null" 
   become: yes
   become_user: "{{ android_user }}"
+
+- name: Adding executable permissions 
+  file:
+    path: "{{ item }}"
+    mode: 0655
+  with_items: "{{ android_files }}"
+
+- name: Install zip utility
+  apt:
+    name: "zip"
+    state: present
+    update_cache: yes
