playbooks/roles/jenkins_admin/meta/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role jenkins_admin
#
# Example:
#
# dependencies:
#   - {
#   role: my_role
#   my_role_var0: "foo"
#   my_role_var1: "bar"
# }
dependencies:
  - common
  - edxapp_common
  - role: jenkins_master
    jenkins_plugins: "{{ jenkins_admin_plugins }}"
    jenkins_version: "{{ jenkins_admin_version }}"
    jenkins_deb_url: "https://pkg.jenkins.io/debian/binary/jenkins_{{ jenkins_version }}_all.deb"
    jenkins_custom_plugins: []
    jenkins_bundled_plugins: []
  - role: supervisor
    supervisor_app_dir: "{{ jenkins_supervisor_app_dir }}"
    supervisor_data_dir: "{{ jenkins_supervisor_data_dir }}"
    supervisor_log_dir: "{{ jenkins_supervisor_log_dir }}"
    supervisor_venv_dir: "{{ jenkins_supervisor_venv_dir }}"
    supervisor_service_user: "{{ jenkins_supervisor_user }}"
    supervisor_available_dir: "{{ jenkins_supervisor_available_dir }}"
    supervisor_cfg_dir: "{{ jenkins_supervisor_cfg_dir }}"
    supervisor_service: "supervisor.jenkins"
    supervisor_http_bind_port: '9003'

playbooks/roles/jenkins_admin/meta/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Role includes for role jenkins_admin
#
# Example:
#
# dependencies:
#   - {
#   role: my_role
#   my_role_var0: "foo"
#   my_role_var1: "bar"
# }
dependencies:
  - common
  - edxapp_common
  - role: jenkins_master
    jenkins_plugins: "{{ jenkins_admin_plugins }}"
    JENKINS_VERSION: "{{ JENKINS_ADMIN_VERSION }}"
    jenkins_deb_url: "https://pkg.jenkins.io/debian/binary/jenkins_{{ JENKINS_VERSION }}_all.deb"
    jenkins_custom_plugins: []
    jenkins_bundled_plugins: []
  - role: supervisor
    supervisor_app_dir: "{{ jenkins_supervisor_app_dir }}"
    supervisor_data_dir: "{{ jenkins_supervisor_data_dir }}"
    supervisor_log_dir: "{{ jenkins_supervisor_log_dir }}"
    supervisor_venv_dir: "{{ jenkins_supervisor_venv_dir }}"
    supervisor_service_user: "{{ jenkins_supervisor_user }}"
    supervisor_available_dir: "{{ jenkins_supervisor_available_dir }}"
    supervisor_cfg_dir: "{{ jenkins_supervisor_cfg_dir }}"
    supervisor_service: "supervisor.jenkins"
    supervisor_http_bind_port: '9003'

playbooks/roles/jenkins_admin/meta/main.yml (diff)
@@ -23,8 +23,8 @@ dependencies:
   - edxapp_common
   - role: jenkins_master
     jenkins_plugins: "{{ jenkins_admin_plugins }}"
-    jenkins_version: "{{ jenkins_admin_version }}"
-    jenkins_deb_url: "https://pkg.jenkins.io/debian/binary/jenkins_{{ jenkins_version }}_all.deb"
+    JENKINS_VERSION: "{{ JENKINS_ADMIN_VERSION }}"
+    jenkins_deb_url: "https://pkg.jenkins.io/debian/binary/jenkins_{{ JENKINS_VERSION }}_all.deb"
     jenkins_custom_plugins: []
     jenkins_bundled_plugins: []
   - role: supervisor
