playbooks/roles/mariadb/defaults/main.yml (before)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role mariadb
#
MARIADB_APT_KEY_XENIAL_ID: '0xF1656F24C74CD1D8'
MARIADB_APT_KEY_ID: '0xcbcb082a1bb943db'

# Note: version is determined by repo
MARIADB_REPO: "deb http://mirrors.syringanetworks.net/mariadb/repo/10.0/ubuntu {{ ansible_distribution_release }} main"

MARIADB_CREATE_DBS: yes
MARIADB_CLUSTERED: no
MARIADB_CLUSTER_USER_ADMIN: "mariadb_clu_root"
MARIADB_CLUSTER_PASSWORD_ADMIN: "password"
MARIADB_HOST_PRIV: '%'

MARIADB_HAPROXY_USER: 'haproxy'
MARIADB_HAPROXY_HOSTS:
  - '192.168.33.100'
  - '192.168.33.110'
  - '192.168.33.120'

MARIADB_LISTEN_ALL: false

MARIADB_DATABASES:
  - {
      db: "{{ ECOMMERCE_DATABASE_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ PROGRAMS_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ ANALYTICS_API_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ ANALYTICS_API_REPORTS_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
      encoding: "latin1"
    }

MARIADB_USERS:
  - {
      db: "{{ ECOMMERCE_DATABASE_NAME | default(None) }}",
      user: "{{ ECOMMERCE_DATABASE_USER | default(None) }}",
      pass: "{{ ECOMMERCE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      user: "{{ INSIGHTS_MYSQL_USER | default(None) }}",
      pass: "{{ INSIGHTS_MYSQL_USER | default(None) }}"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      user: "{{ XQUEUE_MYSQL_USER | default(None) }}",
      pass: "{{ XQUEUE_MYSQL_PASSWORD | default(None) }}"

    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}"
   }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ PROGRAMS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ PROGRAMS_DATABASE_USER | default(None) }}",
      pass: "{{ PROGRAMS_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME | default(None) }}",
      user: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER | default(None) }}",
      pass: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
      user: "{{ HIVE_METASTORE_DATABASE_USER | default(None) }}",
      pass: "{{ HIVE_METASTORE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ CREDENTIALS_MYSQL_USER | default(None) }}",
      pass: "{{ CREDENTIALS_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ DISCOVERY_MYSQL_USER | default(None) }}",
      pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ JOURNALS_MYSQL_USER | default(None) }}",
      pass: "{{ JOURNALS_MYSQL_PASSWORD | default(None) }}"
    }

#
# OS packages
#
mariadb_debian_pkgs:
  - python-software-properties
  - python-mysqldb

mariadb_redhat_pkgs: []

mariadb_apt_repository:

mariadb_solo_packages:
  - mariadb-server

mariadb_cluster_packages:
  - mariadb-galera-server-10.0
  - galera-3

playbooks/roles/mariadb/defaults/main.yml (after)
---
#
# edX Configuration
#
# github:     https://github.com/edx/configuration
# wiki:       https://openedx.atlassian.net/wiki/display/OpenOPS
# code style: https://openedx.atlassian.net/wiki/display/OpenOPS/Ansible+Code+Conventions
# license:    https://github.com/edx/configuration/blob/master/LICENSE.TXT
#
##
# Defaults for role mariadb
#
MARIADB_APT_KEY_XENIAL_ID: '0xF1656F24C74CD1D8'
MARIADB_APT_KEY_ID: '0xcbcb082a1bb943db'

# Note: version is determined by repo
MARIADB_REPO: "deb http://mirrors.syringanetworks.net/mariadb/repo/10.0/ubuntu {{ ansible_distribution_release }} main"

MARIADB_CREATE_DBS: yes
MARIADB_CLUSTERED: no
MARIADB_CLUSTER_USER_ADMIN: "mariadb_clu_root"
MARIADB_CLUSTER_PASSWORD_ADMIN: "password"
MARIADB_HOST_PRIV: '%'

MARIADB_HAPROXY_USER: 'haproxy'
MARIADB_HAPROXY_HOSTS:
  - '192.168.33.100'
  - '192.168.33.110'
  - '192.168.33.120'

MARIADB_LISTEN_ALL: false

MARIADB_DATABASES:
  - {
      db: "{{ ECOMMERCE_DATABASE_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ EDX_NOTES_API_MYSQL_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ PROGRAMS_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ ANALYTICS_API_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ ANALYTICS_API_REPORTS_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
      encoding: "latin1"
    }
  - {
      db: "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}",
      encoding: "utf8"
    }

MARIADB_USERS:
  - {
      db: "{{ ECOMMERCE_DATABASE_NAME | default(None) }}",
      user: "{{ ECOMMERCE_DATABASE_USER | default(None) }}",
      pass: "{{ ECOMMERCE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ INSIGHTS_DATABASE_NAME | default(None) }}",
      user: "{{ INSIGHTS_MYSQL_USER | default(None) }}",
      pass: "{{ INSIGHTS_MYSQL_USER | default(None) }}"
    }
  - {
      db: "{{ XQUEUE_MYSQL_DB_NAME | default(None) }}",
      user: "{{ XQUEUE_MYSQL_USER | default(None) }}",
      pass: "{{ XQUEUE_MYSQL_PASSWORD | default(None) }}"

    }
  - {
      db: "{{ EDXAPP_MYSQL_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_PASSWORD | default(None) }}"
   }
  - {
      db: "{{ EDXAPP_MYSQL_CSMH_DB_NAME | default(None) }}",
      user: "{{ EDXAPP_MYSQL_CSMH_USER | default(None) }}",
      pass: "{{ EDXAPP_MYSQL_CSMH_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ PROGRAMS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ PROGRAMS_DATABASE_USER | default(None) }}",
      pass: "{{ PROGRAMS_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_NAME | default(None) }}",
      user: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_USER | default(None) }}",
      pass: "{{ ANALYTICS_PIPELINE_OUTPUT_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
      user: "{{ HIVE_METASTORE_DATABASE_USER | default(None) }}",
      pass: "{{ HIVE_METASTORE_DATABASE_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ CREDENTIALS_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ CREDENTIALS_MYSQL_USER | default(None) }}",
      pass: "{{ CREDENTIALS_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ DISCOVERY_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ DISCOVERY_MYSQL_USER | default(None) }}",
      pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}"
    }
  - {
      db: "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}",
      user: "{{ BLOCKSTORE_DATABASE_USER | default(None) }}",
      pass: "{{ BLOCKSTORE_DATABASE_PASSWORD | default(None) }}"
    }

#
# OS packages
#
mariadb_debian_pkgs:
  - python-software-properties
  - python-mysqldb

mariadb_redhat_pkgs: []

mariadb_apt_repository:

mariadb_solo_packages:
  - mariadb-server

mariadb_cluster_packages:
  - mariadb-galera-server-10.0
  - galera-3

playbooks/roles/mariadb/defaults/main.yml (diff)
@@ -76,12 +76,12 @@ MARIADB_DATABASES:
       encoding: "utf8"
     }
   - {
-      db: "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}",
-      encoding: "utf8"
-    }
-  - {
       db: "{{ HIVE_METASTORE_DATABASE_NAME | default(None) }}",
       encoding: "latin1"
+    }
+  - {
+      db: "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}",
+      encoding: "utf8"
     }
 
 MARIADB_USERS:
@@ -137,9 +137,9 @@ MARIADB_USERS:
       pass: "{{ DISCOVERY_MYSQL_PASSWORD | default(None) }}"
     }
   - {
-      db: "{{ JOURNALS_DEFAULT_DB_NAME | default(None) }}",
-      user: "{{ JOURNALS_MYSQL_USER | default(None) }}",
-      pass: "{{ JOURNALS_MYSQL_PASSWORD | default(None) }}"
+      db: "{{ BLOCKSTORE_DEFAULT_DB_NAME | default(None) }}",
+      user: "{{ BLOCKSTORE_DATABASE_USER | default(None) }}",
+      pass: "{{ BLOCKSTORE_DATABASE_PASSWORD | default(None) }}"
     }
 
 #
