playbooks/elasticsearch.yml (before)
- hosts: all
  become: True
  vars:
    # By default take instances in and out of the elb(s) they
    # are attached to
    # To skip elb operations use "-e elb_pre_post=fase"
    elb_pre_post: true
    # Number of instances to operate on at a time
    serial_count: 1
    CLUSTER_NAME: "commoncluster"
  serial: "{{ serial_count }}"
  pre_tasks:
    - action: ec2_facts
      when: elb_pre_post
    - debug:
        var: ansible_ec2_instance_id
      when: elb_pre_post
    - name: Instance De-register
      local_action: ec2_elb
      args:
        instance_id: "{{ ansible_ec2_instance_id }}"
        region: us-east-1
        state: absent
        wait_timeout: 60
      become: False
      when: elb_pre_post
  roles:
    - common
    - aws
    - elasticsearch
  post_tasks:
    - debug:
        var: ansible_ec2_instance_id
      when: elb_pre_post
    - name: Register instance in the elb
      local_action: ec2_elb
      args:
        instance_id: "{{ ansible_ec2_instance_id }}"
        ec2_elbs: "{{ ec2_elbs }}"
        region: us-east-1
        state: present
        wait_timeout: 60
      become: False
      when: elb_pre_post

playbooks/elasticsearch.yml (after)
- hosts: all
  become: True
  vars:
    # By default take instances in and out of the elb(s) they
    # are attached to
    # To skip elb operations use "-e elb_pre_post=fase"
    elb_pre_post: true
    # Number of instances to operate on at a time
    serial_count: 1
    CLUSTER_NAME: "commoncluster"
  serial: "{{ serial_count }}"
  pre_tasks:
    - action: ec2_metadata_facts
      when: elb_pre_post
    - debug:
        var: ansible_ec2_instance_id
      when: elb_pre_post
    - name: Instance De-register
      local_action: ec2_elb
      args:
        instance_id: "{{ ansible_ec2_instance_id }}"
        region: us-east-1
        state: absent
        wait_timeout: 60
      become: False
      when: elb_pre_post
  roles:
    - common
    - role: aws
      when: COMMON_ENABLE_AWS_ROLE
    - elasticsearch
  post_tasks:
    - debug:
        var: ansible_ec2_instance_id
      when: elb_pre_post
    - name: Register instance in the elb
      local_action: ec2_elb
      args:
        instance_id: "{{ ansible_ec2_instance_id }}"
        ec2_elbs: "{{ ec2_elbs }}"
        region: us-east-1
        state: present
        wait_timeout: 60
      become: False
      when: elb_pre_post

playbooks/elasticsearch.yml (diff)
@@ -10,7 +10,7 @@
     CLUSTER_NAME: "commoncluster"
   serial: "{{ serial_count }}"
   pre_tasks:
-    - action: ec2_facts
+    - action: ec2_metadata_facts
       when: elb_pre_post
     - debug:
         var: ansible_ec2_instance_id
@@ -26,7 +26,8 @@
       when: elb_pre_post
   roles:
     - common
-    - aws
+    - role: aws
+      when: COMMON_ENABLE_AWS_ROLE
     - elasticsearch
   post_tasks:
     - debug:
