playbooks/roles/jenkins_common/defaults/main.yml (before)
jenkins_common_user: jenkins
jenkins_common_group: jenkins
jenkins_common_groups: '{{ jenkins_common_group }}'
jenkins_common_home: /var/lib/jenkins
jenkins_common_config_path: '{{ jenkins_common_home }}/init-configs'
jenkins_common_port: 8080
jenkins_common_version: jenkins_1.651.3
jenkins_common_war_source: https://s3.amazonaws.com/edx-testeng-tools/jenkins
jenkins_common_nginx_port: 80
jenkins_common_protocol_https: true

JENKINS_SERVER_NAME: jenkins.example.org
jenkins_node_usage: EXCLUSIVE

jenkins_common_debian_pkgs:
  - nginx
  - git
  - curl
  - maven
  - daemon
  - psmisc

jenkins_common_python_versions: []

jenkins_common_configuration_git_url: https://github.com/edx/jenkins-configuration.git
jenkins_common_jenkins_configuration_branch: master
jenkins_common_configuration_src_path: src/main/groovy
jenkins_common_git_home: '{{ jenkins_common_home }}/git'

jenkins_common_configuration_scripts: []
jenkins_common_non_plugin_template_files:
  - credentials
  - ec2_config
  - email_ext_config
  - ghprb_config
  - git_config
  - github_config
  - github_oauth
  - groovy_config
  - hipchat_config
  - job_config_history
  - log_config
  - mailer_config
  - main_config
  - mask_passwords_config
  - properties_config
  - python_config
  - security
  - seed_config
  - slack_config
  - splunk_config

# Jenkins default config values
jenkins_common_jvm_args: ''

# Users
JENKINS_USER_LIST: []

# main
jenkins_common_main_system_message: ''
jenkins_common_main_num_executors: 1
jenkins_common_main_labels:
  - 'dsl-seed-runner'
  - 'backup-runner'
jenkins_common_main_quiet_period: 5
jenkins_common_main_scm_retry: 2
jenkins_common_main_disable_remember: true
jenkins_common_main_env_vars:
  - NAME: 'GITHUB_OWNER_WHITELIST'
    VALUE: '{{ JENKINS_MAIN_GITHUB_OWNER_WHITELIST }}'
jenkins_common_main_executable: '/bin/bash'
jenkins_common_formatter_type: 'rawhtml'
jenkins_common_disable_syntax_highlighting: false

# system properties
jenkins_common_system_properties:
  - KEY: "hudson.footerURL"
    VALUE: "http://www.example.com"

JENKINS_MAIN_URL: 'https://jenkins.example.org/'
JENKINS_MAIN_ADMIN_EMAIL: 'jenkins <admin@example.org>'

# global tool configurations
jenkins_common_groovy_installations:
  - NAME: 'DEFAULT_GROOVY'
    HOME: ''
    VERSION: '2.5.1'
jenkins_common_python_installations:
  - PYTHON_ALIAS: 'System-CPython-2.7'
    PYTHON_PATH: '/usr/bin/python2.7'
    PYTHON_PROPERTIES: []
  - PYTHON_ALIAS: 'PYTHON_3.5'
    PYTHON_PATH: '/usr/bin/python3.5'
    PYTHON_PROPERTIES: []

# plugins
jenkins_common_plugins_list: []

# ec2
jenkins_common_use_instance_profile_for_creds: false
jenkins_common_instance_cap: ''

JENKINS_EC2_PRIVATE_KEY: ''
JENKINS_EC2_REGION: ''
JENKINS_EC2_ACCESS_KEY_ID: ''
JENKINS_EC2_SECRET_ACCESS_KEY: ''
JENKINS_EC2_AMIS: []

# ghprb
jenkins_common_ghprb_server: 'https://api.github.com'

jenkins_common_ghprb_request_testing: ''
jenkins_common_ghprb_white_list_phrase: ''
jenkins_common_ghprb_ok_phrase: ''
jenkins_common_ghprb_retest_phrase: ''
jenkins_common_ghprb_skip_phrase: ''
jenkins_common_ghprb_cron_schedule: ''

jenkins_common_ghprb_use_comments: false
jenkins_common_ghprb_use_detailed_comments: false
jenkins_common_ghprb_manage_webhooks: false
jenkins_common_ghprb_failure_as: 'failure'
jenkins_common_ghprb_auto_close_fails: false
jenkins_commmon_ghprb_display_errors: false

jenkins_common_ghprb_github_auth: ''
jenkins_common_ghprb_cancel_build_on_update: true
jenkins_common_ghprb_simple_status: ''
jenkins_common_ghprb_publish_jenkins_url: ''
jenkins_common_ghprb_build_log_lines:
jenkins_common_ghprb_results:
  - STATUS: 'FAILURE'
    MESSAGE: 'Test FAILed.'
  - STATUS: 'SUCCESS'
    MESSAGE: 'Test PASSed.'
JENKINS_GHPRB_ADMIN_LIST: []
JENKINS_GHPRB_CREDENTIAL_ID: ''
JENKINS_GHPRB_SHARED_SECRET: ''
JENKINS_GHPRB_BLACK_LIST: []
JENKINS_GHPRB_WHITE_LIST: []
JENKINS_MAIN_GITHUB_OWNER_WHITELIST: []
JENKINS_GHPRB_BLACK_LIST_AUTHORS: ''

# credentials
JENKINS_SECRET_FILES_LIST: []
JENKINS_USERNAME_PASSWORD_LIST: []
JENKINS_SECRET_TEXT_LIST: []
JENKINS_CERTIFICATES_LIST: []
JENKINS_SSH_LIST: []

# security
jenkins_common_dsl_script_security_enabled: true
jenkins_common_security_agent_protocols:
  - 'JNLP4-connect'
jenkins_common_security_agent_jnlp_tcp_port: 0
JENKINS_CSRF_PROTECTION_ENABLED: false
# proxy compatibility will exclude the client ip from crumbs.
# this is useful is dealing with a proxy that filters them
# in requests
JENKINS_CSRF_PROXY_COMPATIBILITY: false

JENKINS_SECURITY_GROUPS: []

# git
JENKINS_GIT_NAME: 'jenkins'
JENKINS_GIT_EMAIL: 'jenkins@example.com'

# github
jenkins_common_github_configs:
  - CREDENTIAL_ID: ''
    MANAGE_HOOKS: false
    USE_CUSTOM_API_URL: false
    GITHUB_API_URL: ''
    CACHE_SIZE: 20

# github oauth settings
jenkins_common_security_scopes: 'read:org,user:email'

JENKINS_SECURITY_CLIENT_ID: ''
JENKINS_SECURITY_CLIENT_SECRET: ''

# hipchat
jenkins_common_hipchat_room: ''
jenkins_common_hipchat_v2_enabled: true
JENKINS_HIPCHAT_API_TOKEN: ''

# seed
jenkins_common_seed_name: 'seed_job'
jenkins_common_seed_path: '{{ jenkins_common_config_path }}/xml/seed_job.xml'
jenkins_common_seed_job_source: '{{ role_path }}/files/xml/*'

# logs
jenkins_common_log_list:
  - LOG_RECORDER: 'Sample Log'
    LOGGERS:
      - name: 'org.jenkinsci.plugins.example.Class'
        log_level: 'ALL'

# job config history
jenkins_common_history_root: ''
jenkins_common_history_max_entries: ''
jenkins_common_history_max_days: ''
jenkins_common_history_max_entries_page: ''
jenkins_common_history_skip_duplicates: true
jenkins_common_history_exclude_pattern: ''
jenkins_common_history_save_module_config: false
jenkins_common_history_show_build_badges: 'always'
jenkins_common_history_excluded_users: ''

# mailer
jenkins_common_mailer_port: 465
jenkins_common_mailer_use_ssl: true
jenkins_common_mailer_char_set: 'UTF-8'
JENKINS_MAILER_SMTP_SERVER: ''
JENKINS_MAILER_REPLY_TO_ADDRESS: 'jenkins'
JENKINS_MAILER_DEFAULT_SUFFIX: '@example.com'
JENKINS_MAILER_SMTP_AUTH_USERNAME: ''
JENKINS_MAILER_SMTP_AUTH_PASSWORD: ''

# email ext plugin
jenkins_common_email_advanced_properties: ''
jenkins_common_email_content_type: 'text/plain'
jenkins_common_default_email_subject: '${PROJECT_NAME} #${BUILD_NUMBER} is ${BUILD_STATUS}'
jenkins_common_email_emergency_reroute: ''
jenkins_common_email_replyto: ''
jenkins_common_email_debug_mode: 'false'
jenkins_common_email_max_attachment_size: 10
jenkins_common_email_default_recipients: ''
jenkins_common_email_add_precedence_bulk: 'true'
jenkins_common_email_allowed_domains: ''
jenkins_common_email_excluded_committers: ''
jenkins_common_email_require_admin_for_template_testing: 'true'
jenkins_common_email_watching_enabled: ''
jenkins_common_email_allow_unregistered_enabled: ''
jenkins_common_email_use_list_id: ''
jenkins_common_email_list_id: ''
jenkins_common_email_triggers:
    - 'AbortedTrigger'
    - 'FailureTrigger'
    - 'FixedTrigger'
# if you wish to set the following 3 values, supply paths to
# individual files with the content you want to specify
jenkins_common_email_default_body_path: ''
jenkins_common_email_default_presend_script_path: ''
jenkins_common_email_default_postsend_script_path: ''

# mask passwords
JENKINS_MASK_PASSWORDS_CLASSES: []
JENKINS_MASK_PASSWORDS_PAIRS: []

# SAML
JENKINS_SAML_IDP_METADATA: |
    <xml> dummy data </xml>
JENKINS_SAML_DISPLAY_NAME_ATTRIBUTE: ''
JENKINS_SAML_GROUP_ATTRIBUTE: ''
JENKINS_SAML_MAX_AUTH_LIFETIME_SECONDS: 60
JENKINS_SAML_USERNAME_ATTRIBUTE: ''
JENKINS_SAML_EMAIL_ATTRIBUTE: ''
JENKINS_SAML_LOGOUT_URL: ''
JENKINS_SAML_ADVANCED_CONFIGURATION: {}
JENKINS_SAML_ENCRYPTION_DATA: {}
JENKINS_SAML_USERNAME_CASE_CONVENTION: 'None'
JENKINS_SAML_BINDING: 'POST'
JENKINS_SAML_CUSTOM_ATTRIBUTES: []

# SLACK
JENKINS_SLACK_BASE_URL: ''
JENKINS_IS_SLACK_BOT: 'true'
JENKINS_SLACK_ROOM: ''
JENKINS_SLACK_TEAM_DOMAIN: ''
JENKINS_SLACK_CREDENTIAL_ID: ''

# splunk
jenkins_common_splunk_enabled: true
jenkins_common_splunk_use_ssl: true
jenkins_common_splunk_raw_events_enabled: true
jenkins_common_splunk_batch_size: 4096
jenkins_common_splunk_retries: 3
jenkins_common_splunk_ignored_jobs: ''
jenkins_common_splunk_master_hostname: ''
jenkins_common_splunk_event_source: ''
jenkins_common_splunk_script_type: 'path'
jenkins_common_splunk_script_path: ''
jenkins_common_splunk_file_path: '{{ role_path }}/files/splunk/*'
jenkins_common_splunk_metadata:
    - data_source: 'Default'
      config_item: 'Source Type'
      value: 'json:jenkins:old'
JENKINS_SPLUNK_HOSTNAME: ''
JENKINS_SPLUNK_PORT: 8088
JENKINS_SPLUNK_APP_URL: ''
JENKINS_SPLUNK_TOKEN: ''

playbooks/roles/jenkins_common/defaults/main.yml (after)
jenkins_common_user: jenkins
jenkins_common_group: jenkins
jenkins_common_groups: '{{ jenkins_common_group }}'
jenkins_common_home: /var/lib/jenkins
jenkins_common_config_path: '{{ jenkins_common_home }}/init-configs'
jenkins_common_port: 8080
JENKINS_COMMON_VERSION: jenkins_1.651.3
jenkins_common_war_source: https://s3.amazonaws.com/edx-testeng-tools/jenkins
jenkins_common_nginx_port: 80
jenkins_common_protocol_https: true
# When checking if Jenkins is finished initializing, expect a 200 as it should
# be publicly available
jenkins_common_ready_status_code: 200

JENKINS_SERVER_NAME: jenkins.example.org
jenkins_node_usage: EXCLUSIVE

jenkins_common_debian_pkgs:
  - nginx
  - git
  - curl
  - maven
  - daemon
  - psmisc
  - software-properties-common

jenkins_common_snap_pkgs: []

jenkins_common_python_versions: []

jenkins_common_configuration_git_url: https://github.com/edx/jenkins-configuration.git
jenkins_common_jenkins_configuration_branch: master
jenkins_common_configuration_src_path: src/main/groovy
jenkins_common_git_home: '{{ jenkins_common_home }}/git'

jenkins_common_configuration_scripts: []
jenkins_common_non_plugin_template_files:
  - credentials
  - ec2_config
  - email_ext_config
  - ghprb_config
  - git_config
  - github_config
  - github_oauth
  - groovy_config
  - job_config_history
  - log_config
  - mailer_config
  - main_config
  - mask_passwords_config
  - properties_config
  - python_config
  - security
  - seed_config
  - slack_config
  - splunk_config
  - timestamper_config

# Jenkins default config values
jenkins_common_jvm_args: ''

# Users
JENKINS_USER_LIST: []

# main
jenkins_common_main_system_message: ''
jenkins_common_main_num_executors: 1
jenkins_common_main_labels:
  - 'dsl-seed-runner'
  - 'backup-runner'
jenkins_common_main_quiet_period: 5
jenkins_common_main_scm_retry: 2
jenkins_common_main_disable_remember: true
jenkins_common_main_env_vars:
  - NAME: 'GITHUB_OWNER_WHITELIST'
    VALUE: '{{ JENKINS_MAIN_GITHUB_OWNER_WHITELIST }}'
jenkins_common_main_executable: '/bin/bash'
jenkins_common_formatter_type: 'rawhtml'
jenkins_common_disable_syntax_highlighting: false

# system properties
jenkins_common_system_properties:
  - KEY: "hudson.footerURL"
    VALUE: "http://www.example.com"

JENKINS_MAIN_URL: 'https://jenkins.example.org/'
JENKINS_MAIN_ADMIN_EMAIL: 'jenkins <admin@example.org>'

# global tool configurations
jenkins_common_groovy_installations:
  - NAME: 'DEFAULT_GROOVY'
    HOME: ''
    VERSION: '2.5.1'
jenkins_common_python_installations:
  - PYTHON_ALIAS: 'System-CPython-2.7'
    PYTHON_PATH: '/usr/bin/python2.7'
    PYTHON_PROPERTIES: []
  - PYTHON_ALIAS: 'PYTHON_3.5'
    PYTHON_PATH: '/usr/bin/python3.5'
    PYTHON_PROPERTIES: []

# plugins
jenkins_common_plugins_list: []

# ec2
jenkins_common_use_instance_profile_for_creds: false
jenkins_common_instance_cap: ''

JENKINS_EC2_PRIVATE_KEY: ''
JENKINS_EC2_REGION: ''
JENKINS_EC2_CREDENTIAL_ID: ''
JENKINS_EC2_ROLE_ARN: ''
JENKINS_EC2_ROLE_SESSION_NAME: ''
JENKINS_EC2_AMIS: []

# ghprb
jenkins_common_ghprb_server: 'https://api.github.com'

jenkins_common_ghprb_request_testing: ''
jenkins_common_ghprb_white_list_phrase: ''
jenkins_common_ghprb_ok_phrase: ''
jenkins_common_ghprb_retest_phrase: ''
jenkins_common_ghprb_skip_phrase: ''
jenkins_common_ghprb_cron_schedule: ''

jenkins_common_ghprb_use_comments: false
jenkins_common_ghprb_use_detailed_comments: false
jenkins_common_ghprb_manage_webhooks: false
jenkins_common_ghprb_failure_as: 'failure'
jenkins_common_ghprb_auto_close_fails: false
jenkins_commmon_ghprb_display_errors: false

jenkins_common_ghprb_github_auth: ''
jenkins_common_ghprb_cancel_build_on_update: true
jenkins_common_ghprb_simple_status: ''
jenkins_common_ghprb_publish_jenkins_url: ''
jenkins_common_ghprb_build_log_lines:
jenkins_common_ghprb_results:
  - STATUS: 'FAILURE'
    MESSAGE: 'Test FAILed.'
  - STATUS: 'SUCCESS'
    MESSAGE: 'Test PASSed.'
JENKINS_GHPRB_ADMIN_LIST: []
JENKINS_GHPRB_CREDENTIAL_ID: ''
JENKINS_GHPRB_SHARED_SECRET: ''
JENKINS_GHPRB_BLACK_LIST: []
JENKINS_GHPRB_WHITE_LIST: []
JENKINS_MAIN_GITHUB_OWNER_WHITELIST: []
JENKINS_GHPRB_BLACK_LIST_AUTHORS: ''

# credentials
JENKINS_SECRET_FILES_LIST: []
JENKINS_USERNAME_PASSWORD_LIST: []
JENKINS_SECRET_TEXT_LIST: []
JENKINS_CERTIFICATES_LIST: []
JENKINS_SSH_LIST: []
JENKINS_AWS_LIST: []

# security
jenkins_common_dsl_script_security_enabled: true
jenkins_common_security_agent_protocols:
  - 'JNLP4-connect'
jenkins_common_security_agent_jnlp_tcp_port: 0
JENKINS_CSRF_PROTECTION_ENABLED: false
# proxy compatibility will exclude the client ip from crumbs.
# this is useful is dealing with a proxy that filters them
# in requests
JENKINS_CSRF_PROXY_COMPATIBILITY: false

JENKINS_SECURITY_GROUPS: []

# git
JENKINS_GIT_NAME: 'jenkins'
JENKINS_GIT_EMAIL: 'jenkins@example.com'

# github
jenkins_common_github_configs:
  - CREDENTIAL_ID: ''
    MANAGE_HOOKS: false
    USE_CUSTOM_API_URL: false
    GITHUB_API_URL: ''
    CACHE_SIZE: 20

# github oauth settings
jenkins_common_security_scopes: 'read:org,user:email'

JENKINS_SECURITY_CLIENT_ID: ''
JENKINS_SECURITY_CLIENT_SECRET: ''

# seed
jenkins_common_seed_name: 'seed_job'
jenkins_common_seed_path: '{{ jenkins_common_config_path }}/xml/seed_job.xml'
jenkins_common_seed_job_source: '{{ role_path }}/files/xml/*'

# logs
jenkins_common_log_list:
  - LOG_RECORDER: 'Sample Log'
    LOGGERS:
      - name: 'org.jenkinsci.plugins.example.Class'
        log_level: 'ALL'

# job config history
jenkins_common_history_root: ''
jenkins_common_history_max_entries: ''
jenkins_common_history_max_days: ''
jenkins_common_history_max_entries_page: ''
jenkins_common_history_skip_duplicates: true
jenkins_common_history_exclude_pattern: ''
jenkins_common_history_save_module_config: false
jenkins_common_history_show_build_badges: 'always'
jenkins_common_history_excluded_users: ''

# mailer
jenkins_common_mailer_port: 465
jenkins_common_mailer_use_ssl: true
jenkins_common_mailer_char_set: 'UTF-8'
JENKINS_MAILER_SMTP_SERVER: ''
JENKINS_MAILER_REPLY_TO_ADDRESS: 'jenkins'
JENKINS_MAILER_DEFAULT_SUFFIX: '@example.com'
JENKINS_MAILER_SMTP_AUTH_USERNAME: ''
JENKINS_MAILER_SMTP_AUTH_PASSWORD: ''

# email ext plugin
jenkins_common_email_advanced_properties: ''
jenkins_common_email_content_type: 'text/plain'
jenkins_common_default_email_subject: '${PROJECT_NAME} #${BUILD_NUMBER} is ${BUILD_STATUS}'
jenkins_common_email_emergency_reroute: ''
jenkins_common_email_replyto: ''
jenkins_common_email_debug_mode: 'false'
jenkins_common_email_max_attachment_size: 10
jenkins_common_email_default_recipients: ''
jenkins_common_email_add_precedence_bulk: 'true'
jenkins_common_email_allowed_domains: ''
jenkins_common_email_excluded_committers: ''
jenkins_common_email_require_admin_for_template_testing: 'true'
jenkins_common_email_watching_enabled: ''
jenkins_common_email_allow_unregistered_enabled: ''
jenkins_common_email_use_list_id: ''
jenkins_common_email_list_id: ''
jenkins_common_email_triggers:
    - 'AbortedTrigger'
    - 'FailureTrigger'
    - 'FixedTrigger'
# if you wish to set the following 3 values, supply paths to
# individual files with the content you want to specify
jenkins_common_email_default_body_path: ''
jenkins_common_email_default_presend_script_path: ''
jenkins_common_email_default_postsend_script_path: ''

# mask passwords
JENKINS_MASK_PASSWORDS_CLASSES: []
JENKINS_MASK_PASSWORDS_PAIRS: []

# SAML
JENKINS_SAML_IDP_METADATA: |
    <xml> dummy data </xml>
JENKINS_SAML_DISPLAY_NAME_ATTRIBUTE: ''
JENKINS_SAML_GROUP_ATTRIBUTE: ''
JENKINS_SAML_MAX_AUTH_LIFETIME_SECONDS: 60
JENKINS_SAML_USERNAME_ATTRIBUTE: ''
JENKINS_SAML_EMAIL_ATTRIBUTE: ''
JENKINS_SAML_LOGOUT_URL: ''
JENKINS_SAML_ADVANCED_CONFIGURATION: {}
JENKINS_SAML_ENCRYPTION_DATA: {}
JENKINS_SAML_USERNAME_CASE_CONVENTION: 'None'
JENKINS_SAML_BINDING: 'POST'
JENKINS_SAML_CUSTOM_ATTRIBUTES: []

# SLACK
JENKINS_SLACK_BASE_URL: ''
JENKINS_IS_SLACK_BOT: 'true'
JENKINS_SLACK_ROOM: ''
JENKINS_SLACK_TEAM_DOMAIN: ''
JENKINS_SLACK_CREDENTIAL_ID: ''

# splunk
jenkins_common_splunk_enabled: true
jenkins_common_splunk_use_ssl: true
jenkins_common_splunk_raw_events_enabled: true
jenkins_common_splunk_batch_size: 4096
jenkins_common_splunk_retries: 3
jenkins_common_splunk_ignored_jobs: ''
jenkins_common_splunk_master_hostname: ''
jenkins_common_splunk_event_source: ''
jenkins_common_splunk_script_type: 'path'
jenkins_common_splunk_script_path: ''
jenkins_common_splunk_file_path: '{{ role_path }}/files/splunk/*'
jenkins_common_splunk_metadata: []
JENKINS_SPLUNK_HOSTNAME: ''
JENKINS_SPLUNK_PORT: 8088
JENKINS_SPLUNK_APP_URL: ''
JENKINS_SPLUNK_TOKEN: ''

# timestamper
jenkins_common_timestamper_system_clock_format: "'<b>'HH:mm:ss'</b> '"
jenkins_common_timestamper_elapsed_time_format: "'<b>'HH:mm:ss.S'</b> '"
jenkins_common_timestamper_enabled_on_pipelines: true

playbooks/roles/jenkins_common/defaults/main.yml (diff)
@@ -4,10 +4,13 @@ jenkins_common_groups: '{{ jenkins_common_group }}'
 jenkins_common_home: /var/lib/jenkins
 jenkins_common_config_path: '{{ jenkins_common_home }}/init-configs'
 jenkins_common_port: 8080
-jenkins_common_version: jenkins_1.651.3
+JENKINS_COMMON_VERSION: jenkins_1.651.3
 jenkins_common_war_source: https://s3.amazonaws.com/edx-testeng-tools/jenkins
 jenkins_common_nginx_port: 80
 jenkins_common_protocol_https: true
+# When checking if Jenkins is finished initializing, expect a 200 as it should
+# be publicly available
+jenkins_common_ready_status_code: 200
 
 JENKINS_SERVER_NAME: jenkins.example.org
 jenkins_node_usage: EXCLUSIVE
@@ -19,6 +22,9 @@ jenkins_common_debian_pkgs:
   - maven
   - daemon
   - psmisc
+  - software-properties-common
+
+jenkins_common_snap_pkgs: []
 
 jenkins_common_python_versions: []
 
@@ -37,7 +43,6 @@ jenkins_common_non_plugin_template_files:
   - github_config
   - github_oauth
   - groovy_config
-  - hipchat_config
   - job_config_history
   - log_config
   - mailer_config
@@ -49,6 +54,7 @@ jenkins_common_non_plugin_template_files:
   - seed_config
   - slack_config
   - splunk_config
+  - timestamper_config
 
 # Jenkins default config values
 jenkins_common_jvm_args: ''
@@ -102,8 +108,9 @@ jenkins_common_instance_cap: ''
 
 JENKINS_EC2_PRIVATE_KEY: ''
 JENKINS_EC2_REGION: ''
-JENKINS_EC2_ACCESS_KEY_ID: ''
-JENKINS_EC2_SECRET_ACCESS_KEY: ''
+JENKINS_EC2_CREDENTIAL_ID: ''
+JENKINS_EC2_ROLE_ARN: ''
+JENKINS_EC2_ROLE_SESSION_NAME: ''
 JENKINS_EC2_AMIS: []
 
 # ghprb
@@ -147,6 +154,7 @@ JENKINS_USERNAME_PASSWORD_LIST: []
 JENKINS_SECRET_TEXT_LIST: []
 JENKINS_CERTIFICATES_LIST: []
 JENKINS_SSH_LIST: []
+JENKINS_AWS_LIST: []
 
 # security
 jenkins_common_dsl_script_security_enabled: true
@@ -178,11 +186,6 @@ jenkins_common_security_scopes: 'read:org,user:email'
 
 JENKINS_SECURITY_CLIENT_ID: ''
 JENKINS_SECURITY_CLIENT_SECRET: ''
-
-# hipchat
-jenkins_common_hipchat_room: ''
-jenkins_common_hipchat_v2_enabled: true
-JENKINS_HIPCHAT_API_TOKEN: ''
 
 # seed
 jenkins_common_seed_name: 'seed_job'
@@ -282,11 +285,13 @@ jenkins_common_splunk_event_source: ''
 jenkins_common_splunk_script_type: 'path'
 jenkins_common_splunk_script_path: ''
 jenkins_common_splunk_file_path: '{{ role_path }}/files/splunk/*'
-jenkins_common_splunk_metadata:
-    - data_source: 'Default'
-      config_item: 'Source Type'
-      value: 'json:jenkins:old'
+jenkins_common_splunk_metadata: []
 JENKINS_SPLUNK_HOSTNAME: ''
 JENKINS_SPLUNK_PORT: 8088
 JENKINS_SPLUNK_APP_URL: ''
 JENKINS_SPLUNK_TOKEN: ''
+
+# timestamper
+jenkins_common_timestamper_system_clock_format: "'<b>'HH:mm:ss'</b> '"
+jenkins_common_timestamper_elapsed_time_format: "'<b>'HH:mm:ss.S'</b> '"
+jenkins_common_timestamper_enabled_on_pipelines: true
